<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="75552640" parent="76091024" x="607.5" y="247.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_objects" shapeColor="0" id="75552784" parent="76091024" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546.5" y="197.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="75552208" parent="76091024" x="366" y="281.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="75552352" parent="76091024" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551" y="155.5" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="_stat" shapeColor="0" id="75554656" parent="76091024" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407" y="197.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="eq*" shapeColor="0" id="75551920" parent="76091024" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335" y="197.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="75552064" parent="76091024" x="448" y="281.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="запрос генерации простой эквиваленции" shapeColor="0" id="75552496" parent="76091024" left="0" top="0" right="245" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487" y="92.5" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="75487408" parent="76091024" id_b="75552352" id_e="75489592" b_x="551" b_y="155.5" e_x="-1" e_y="8" dotBBalance="0" dotEBalance="1.82098">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="75487576" parent="76091024" id_b="75552496" id_e="75489592" b_x="487" b_y="92.5" e_x="-1" e_y="8" dotBBalance="0" dotEBalance="1.57577">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="75487240" parent="76091024" id_b="75552784" id_e="75552640" b_x="546.5" b_y="197.167" e_x="607.5" e_y="247.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="75487072" parent="76091024" id_b="75551920" id_e="75554656" b_x="335" b_y="197.167" e_x="407" e_y="197.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="_request" shapeColor="0" id="75489592" parent="76091024" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="75554656" id_e="75552784" b_x="407" b_y="197.167" e_x="546.5" e_y="197.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74934576" parent="76091024" id_b="75554656" id_e="75552064" b_x="407" b_y="197.167" e_x="448" e_y="281.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74934744" parent="76091024" id_b="75554656" id_e="75552208" b_x="407" b_y="197.167" e_x="366" e_y="281.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="76091024" parent="0">
            <points>
                <point x="302" y="65"/>
                <point x="302" y="305"/>
                <point x="784" y="305"/>
                <point x="784" y="65"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="условие инициирования*" shapeColor="0" id="75553216" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="146" y="62" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="присутствует ответ_" shapeColor="0" id="75555232" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="851.5" y="606.5" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="отсутствует ответ_" shapeColor="0" id="75554800" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.5" y="424.5" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="результат работы*" shapeColor="0" id="75553648" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="80" y="252" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="75553504" parent="0" x="159" y="339.909" haveBus="true">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/group" idtf="операция логического вывода" shapeColor="0" id="75553360" parent="0" left="0" top="0" right="181" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="27" y="19" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="дизъюнкция*" shapeColor="0" id="75553072" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158" y="290" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="simple_eq_generation" shapeColor="0" id="75552928" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="27" y="89.5" haveBus="true">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75489760" parent="0" id_b="76091024" id_e="76089464" b_x="543" b_y="185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336097">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75489928" parent="0" id_b="75553504" id_e="76089464" b_x="159" b_y="339.909" e_x="0" e_y="0" dotBBalance="0.0226778" dotEBalance="0.974417">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75488584" parent="0" id_b="75553360" id_e="75552928" b_x="27" b_y="19" e_x="27" e_y="89.5" dotBBalance="0" dotEBalance="0.0187152">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75488416" parent="0" id_b="75553216" id_e="75489760" b_x="146" b_y="62" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568674">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75488248" parent="0" id_b="75553072" id_e="75553504" b_x="158" b_y="290" e_x="159" e_y="339.909" dotBBalance="0" dotEBalance="0.0223038">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75488080" parent="0" id_b="75553648" id_e="75489928" b_x="80" b_y="252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544335">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="76089464" parent="0" owner="75552928" b_x="27" b_y="104" e_x="27" e_y="348">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="76089344" parent="0" owner="75553504" b_x="159.039" b_y="354.409" e_x="160.053" e_y="733.316">
            <points/>
        </bus>
    </staticSector>
</GWF>
