$con1={};

stype_sheaf->$con1;
$con1_1={
  1_:$con1,
  2_:"Àíàëîãèÿ" 
};

"ğàçáèåíèå*"->$con1_1;
stype_sheaf->$con1_1;
$con1->"àíàëîãèÿ ñâîéñòâ";
$con1->"àíàëîãèÿ îòíîøåíèé";
$con2={
  "ïîäìíîæåñòâî_":"Àíàëîãèÿ",
  "íàäìíîæåñòâî_":"óìîçàêëş÷åíèå"
};

"ñòğîãîå âêëş÷åíèå*"->$con2;
stype_sheaf->$con2;
$con3={
  "ïîäìíîæåñòâî_":"Àíàëîãèÿ",
  "íàäìíîæåñòâî_":"ïğàâäîïîäîáíîå óìîçàêëş÷åíèå"
};

"ñòğîãîå âêëş÷åíèå*"->$con3;
stype_sheaf->$con3;
$con4_0={
  1_:"Àíàëîãèÿ",
  2_:"Îïğ.(Àíàëîãèÿ)"
};

"îïğåäåëåíèå*"->$con4_0;
stype_sheaf->$con4_0;
$el5={};
"Ğóññêèé ÿçûê","STRING"->$el5;
$el5=c=/"Àíàëîãèÿ"/;
$el6={};
"Ğóññêèé ÿçûê","STRING"->$el6;
$el6=c=/"óìîçàêëş÷åíèå ïî àíàëîãèè"/;
"ñèíîíèìû(Àíàëîãèÿ)"={
  "oñíîâíîé_":$el5,
  $el6
};
"ñèíîíèìû*"->"ñèíîíèìû(Àíàëîãèÿ)";
$con7={
  1_:"ñèíîíèìû(Àíàëîãèÿ)",
  2_:"Àíàëîãèÿ" 
};
"èäåíòèôèêàöèÿ*"->$con7;
stype_sheaf->"ñèíîíèìû(Àíàëîãèÿ)";
stype_sheaf->$con7;
$el9={};
$el9=c=/"Àíàëîãèÿ - íåäåäóêòèâíîå óìîçàêëş÷åíèå, â êîòîğîì íà îñíîâàíèè ñõîäñòâà â êàêîì-ëèáî îòíîøåíèè ïğåäìåòîâ, ÿâëåíèé, ïîíÿòèé äåëàåòñÿ çàêëş÷åíèå îá èõ ñõîäñòâå è â äğóãèõ îòíîøåíèÿõ."/;
"Ğóññêèé ÿçûê","STRING"->$el9;
$con8={
  $el9
};

$con8_1={
  1_:"Îïğ.(Àíàëîãèÿ)",
  2_:$con8 
};
"òğàíñëÿöèÿ*"->$con8_1;
stype_sheaf->$con8_1;
stype_sheaf->$con8;
$set11={};
$set11->"çàêëş÷åíèå";
$set11->"óìîçàêëş÷åíèå";
$con10={
  1_:"Îïğ.(Àíàëîãèÿ)",
  2_:$set11
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con10;
stype_sheaf->$con10;
stype_sheaf->$set11;
