$el12={};
"Ğóññêèé ÿçûê","STRING"->$el12;
$el12=c=/"Àíàëîãèÿ îòíîøåíèé"/;
$el13={};
"Ğóññêèé ÿçûê","STRING"->$el13;
$el13=c=/"Êëàññ àíàëîãèé îòíîøåíèé"/;
$el14={};
"Ğóññêèé ÿçûê","STRING"->$el14;
$el14=c=/"Ìíîæåñòâî âñåâîçìîæíûõ àíàëîãèé îòíîøåíèé"/;
"ñèíîíèìû(Àíàëîãèÿ îòíîøåíèé)"={
  "oñíîâíîé_":$el12,
  $el13,
  $el14
};
"ñèíîíèìû*"->"ñèíîíèìû(Àíàëîãèÿ îòíîøåíèé)";
$con15={
  1_:"ñèíîíèìû(Àíàëîãèÿ îòíîøåíèé)",
  2_:"Àíàëîãèÿ îòíîøåíèé" 
};
"èäåíòèôèêàöèÿ*"->$con15;
stype_sheaf->"ñèíîíèìû(Àíàëîãèÿ îòíîøåíèé)";
stype_sheaf->$con15;
$con16={
  "ïîäìíîæåñòâî_":"Àíàëîãèÿ îòíîøåíèé",
  "íàäìíîæåñòâî_":"óìîçàêëş÷åíèå"
};

"ñòğîãîå âêëş÷åíèå*"->$con16;
stype_sheaf->$con16;
$con17={
  "ïîäìíîæåñòâî_":"Àíàëîãèÿ îòíîøåíèé",
  "íàäìíîæåñòâî_":"àíàëîãèÿ"
};

"ñòğîãîå âêëş÷åíèå*"->$con17;
stype_sheaf->$con17;
$con18_0={
  1_:"Àíàëîãèÿ îòíîøåíèé",
  2_:"Îïğ.(Àíàëîãèÿ îòíîøåíèé)"
};

"îïğåäåëåíèå*"->$con18_0;
stype_sheaf->$con18_0;
$el20={};
$el20=c=/"Àíàëîãèÿ îòíîøåíèé - ıòî óìîçàêëş÷åíèå ïî àíàëîãèè, â êîòîğîì ïåğåíîñèìûì ïğèçíàêîì ÿâëÿåòñÿ ïğèçíàê-îòíîøåíèå."/;
"Ğóññêèé ÿçûê","STRING"->$el20;
$con19={
  $el20
};

$con19_1={
  1_:"Îïğ.(Àíàëîãèÿ îòíîøåíèé)",
  2_:$con19 
};
"òğàíñëÿöèÿ*"->$con19_1;
stype_sheaf->$con19_1;
stype_sheaf->$con19;
$set22={};
$set22->"óìîçàêëş÷åíèå";
$con21={
  1_:"Îïğ.(Àíàëîãèÿ îòíîøåíèé)",
  2_:$set22
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con21;
stype_sheaf->$con21;
stype_sheaf->$set22;
