$el102={};
"Русский язык","STRING"->$el102;
$el102=c=/"импликационное суждение"/;
$el103={};
"Русский язык","STRING"->$el103;
$el103=c=/"условное суждение"/;
$el104={};
"Русский язык","STRING"->$el104;
$el104=c=/"Класс импликационных суждений"/;
$el105={};
"Русский язык","STRING"->$el105;
$el105=c=/"Понятие импликационного суждения"/;
$el106={};
"Русский язык","STRING"->$el106;
$el106=c=/"Множество всевозможных импликационных суждений"/;
$el107={};
"Русский язык","STRING"->$el107;
$el107=c=/"conditional proposition"/;
"синонимы(импликационное суждение)"={
  "oсновной_":$el102,
  $el103,
  $el104,
  $el105,
  $el106,
  $el107
};
"синонимы*"->"синонимы(импликационное суждение)";
$con108={
  1_:"синонимы(импликационное суждение)",
  2_:"импликационное суждение" 
};
"идентификация*"->$con108;
stype_sheaf->"синонимы(импликационное суждение)";
stype_sheaf->$con108;
$con109={
  "подмножество_":"импликационное суждение",
  "надмножество_":"суждение"
};

"строгое включение*"->$con109;
stype_sheaf->$con109;
$con110={
  "подмножество_":"импликационное суждение",
  "надмножество_":"сложное суждение"
};

"строгое включение*"->$con110;
stype_sheaf->$con110;
"качество суждения"->"импликационное суждение";
$set112={};

$set112->"отрицание*";
$set112->"конъюнкция*";
$set112->"дизъюнкция*";
$set112->"импликация*";
$set112->"эквиваленция*";
$con111={
  1_:"импликационное суждение",
  2_:$set112
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con111;
stype_sheaf->$con111;
stype_sheaf->$set112;
$con113_0={
  1_:"импликационное суждение",
  2_:"Опр.(импликационное суждение)"
};

"определение*"->$con113_0;
stype_sheaf->$con113_0;
$el115={};
$el115=c=/"суждения образуются с помощью импликации, эквивалентно союзу (если ..., то). В естественном языке союз (если ..., то) иногда является синонимом союза (а) и, в таком случае, означает конъюнкцию."/;
"Русский язык","STRING"->$el115;
$con114={
  $el115
};

$con114_1={
  1_:"Опр.(импликационное суждение)",
  2_:$con114 
};
"трансляция*"->$con114_1;
stype_sheaf->$con114_1;
stype_sheaf->$con114;
