"отношение"->"импликация*";
"бинарное отношение"->"импликация*";
"ориентированное отношение"->"импликация*";
$set117={};

$set117->"если_";
$set117->"то_";
$con116={
  1_:"импликация*",
  2_:$set117
};

"схема отношения*"->$con116;
stype_sheaf->$con116;
stype_sheaf->$set117;
$con118_0={
  1_:"импликация*",
  2_:"<i>высказывание</i> \cup <i>Логическая формула</i>"
};

"домен*"->$con118_0;
stype_sheaf->$con118_0;
$con119_0={
  1_:"импликация*",
  2_:"Опр.(импликация*)"
};

"определение*"->$con119_0;
stype_sheaf->$con119_0;
$el121={};
$el121=c=/"<i>Естественный язык</i> : логическая связка, соответствующая грамматической конструкции: <i>Если, то ...</i> ."/;
"Русский язык","STRING"->$el121;
$con120={
  $el121
};

$con120_1={
  1_:"Опр.(импликация*)",
  2_:$con120 
};
"трансляция*"->$con120_1;
stype_sheaf->$con120_1;
stype_sheaf->$con120;
$set123={};
$set123->"отрицание";
$set123->"конъюнкция*";
$set123->"логическая связка";
$con122={
  1_:"Опр.(импликация*)",
  2_:$set123
};

"используемые константы*"->$con122;
stype_sheaf->$con122;
stype_sheaf->$set123;
