$el124={};
"Русский язык","STRING"->$el124;
$el124=c=/"инверсия*"/;
$el125={};
"Русский язык","STRING"->$el125;
$el125=c=/"быть инверсией*"/;
$el126={};
"Русский язык","STRING"->$el126;
$el126=c=/"логическое отрицание"/;
$el127={};
"Русский язык","STRING"->$el127;
$el127=c=/"inversion"/;
"синонимы(инверсия*)"={
  "oсновной_":$el124,
  $el125,
  $el126,
  $el127
};
"синонимы*"->"синонимы(инверсия*)";
$con128={
  1_:"синонимы(инверсия*)",
  2_:"инверсия*" 
};
"идентификация*"->$con128;
stype_sheaf->"синонимы(инверсия*)";
stype_sheaf->$con128;
"отношение"->"инверсия*";
"бинарное отношение"->"инверсия*";
"ориентированное отношение"->"инверсия*";
$con129_0={
  1_:"инверсия*",
  2_:"Опр.(инверсия*)"
};

"определение*"->$con129_0;
stype_sheaf->$con129_0;
$set131={};

$set131->"суждение исходное_";
$set131->"суждение негативное_";
$con130={
  1_:"инверсия*",
  2_:$set131
};

"схема отношения*"->$con130;
stype_sheaf->$con130;
stype_sheaf->$set131;
$con132_0={
  1_:"инверсия*",
  2_:"<i>суждение</i>"
};

"домен*"->$con132_0;
stype_sheaf->$con132_0;
$con133_0={
  1_:"инверсия*",
  2_:"суждение"
};

"область определения*"->$con133_0;
stype_sheaf->$con133_0;
$el135={};
$el135=c=/"Инверсия - это отношение, которое связывает суждение с его отрицанием."/;
"Русский язык","STRING"->$el135;
$con134={
  $el135
};

$con134_1={
  1_:"Опр.(инверсия*)",
  2_:$con134 
};
"трансляция*"->$con134_1;
stype_sheaf->$con134_1;
stype_sheaf->$con134;
$set137={};
$set137->"отрицание";
$set137->"суждение";
$con136={
  1_:"Опр.(инверсия*)",
  2_:$set137
};

"используемые константы*"->$con136;
stype_sheaf->$con136;
stype_sheaf->$set137;
