$el138={};
"Русский язык","STRING"->$el138;
$el138=c=/"истина*"/;
$el139={};
"Русский язык","STRING"->$el139;
$el139=c=/"быть истиной*"/;
$el140={};
"Русский язык","STRING"->$el140;
$el140=c=/"1"/;
$el141={};
"Русский язык","STRING"->$el141;
$el141=c=/"Да"/;
$el142={};
"Русский язык","STRING"->$el142;
$el142=c=/"true"/;
"синонимы(истина*)"={
  "oсновной_":$el138,
  $el139,
  $el140,
  $el141,
  $el142
};
"синонимы*"->"синонимы(истина*)";
$con143={
  1_:"синонимы(истина*)",
  2_:"истина*" 
};
"идентификация*"->$con143;
stype_sheaf->"синонимы(истина*)";
stype_sheaf->$con143;
"Предметная область Логика предикатов"={ "понятия Х-го логического уровня_": "истина*" };
"отношение"->"истина*";
"бинарное отношение"->"истина*";
"ориентированное отношение"->"истина*";
$con144_0={
  1_:"истина*",
  2_:"Опр.(истина*)"
};

"определение*"->$con144_0;
stype_sheaf->$con144_0;
$set146={};

$set146->"переменная_";
$set146->"истина_";
$con145={
  1_:"истина*",
  2_:$set146
};

"схема отношения*"->$con145;
stype_sheaf->$con145;
stype_sheaf->$set146;
$con147_0={
  1_:"истина*",
  2_:"Переменная"
};

"домен*"->$con147_0;
stype_sheaf->$con147_0;
$con148_0={
  1_:"истина*",
  2_:"Переменная"
};

"область определения*"->$con148_0;
stype_sheaf->$con148_0;
$el150={};
$el150=c=/"Истина - это интерпретация двоичной перменной, ее значение."/;
"Русский язык","STRING"->$el150;
$con149={
  $el150
};

$con149_1={
  1_:"Опр.(истина*)",
  2_:$con149 
};
"трансляция*"->$con149_1;
stype_sheaf->$con149_1;
stype_sheaf->$con149;
$set152={};
$set152->"двоичная переменная";
$con151={
  1_:"Опр.(истина*)",
  2_:$set152
};

"используемые константы*"->$con151;
stype_sheaf->$con151;
stype_sheaf->$set152;
