$el153={};
"Русский язык","STRING"->$el153;
$el153=c=/"Каноническая система"/;
$el154={};
"Русский язык","STRING"->$el154;
$el154=c=/"Класс канонической системы"/;
$el155={};
"Русский язык","STRING"->$el155;
$el155=c=/"Понятие канонической системы"/;
$el156={};
"Русский язык","STRING"->$el156;
$el156=c=/"Множество канонических систем"/;
"синонимы(Каноническая система)"={
  "oсновной_":$el153,
  $el154,
  $el155,
  $el156
};
"синонимы*"->"синонимы(Каноническая система)";
$con157={
  1_:"синонимы(Каноническая система)",
  2_:"Каноническая система" 
};
"идентификация*"->$con157;
stype_sheaf->"синонимы(Каноническая система)";
stype_sheaf->$con157;
$con158_0={
  1_:"Каноническая система",
  2_:"Опр.(Каноническая система)"
};

"определение*"->$con158_0;
stype_sheaf->$con158_0;
"Предметная область Логика предикатов"={ "утверждения_": "Каноническая система" };
$el160={};
$el160=c=/"Каноническая система определяется собственным алфавитом <i>констант А</i> , алфавитом переменных <i>X</i> конечным множеством аксиом и конечным множеством правил вывода."/;
"Русский язык","STRING"->$el160;
$el161={};
$el161=c=/"Для всех <i>_Kansys</i> \ni <i>каноническая система</i> , <i>_A</i> - собственный алфавит, <i>_X</i> – алфавит переменных , <i>_KMA</i> – конечное множеством аксиом, <i>_KPV</i> – конечное правило вывода имеет место <br/> Конъюнкция: <br/> <i>Kansys</i> \ni <i>_A</i> , <br/> <i>Kansys</i> \ni <i>_X</i> , <br/> <i>Kansys</i> \ni <i>_KMA</i> , <br/> <i>Kansys</i> \ni <i>_KPV</i>"/;
"Русский язык","STRING"->$el161;
$con159={
  $el160,
  $el161
};

$con159_1={
  1_:"Опр.(Каноническая система)",
  2_:$con159 
};
"трансляция*"->$con159_1;
stype_sheaf->$con159_1;
stype_sheaf->$con159;
