"Предметная область SCl"={ "понятия 1-го логического уровня_": "Квантор всеобщности*" };
$con162={
  "подмножество_":"Квантор всеобщности*",
  "надмножество_":"квантор"
};

"строгое включение*"->$con162;
stype_sheaf->$con162;
$con163={
  "подмножество_":"Квантор всеобщности*",
  "надмножество_":"Теория"
};

"строгое включение*"->$con163;
stype_sheaf->$con163;
"отношение"->"Квантор всеобщности*";
"бинарное отношение"->"Квантор всеобщности*";
$con164_0={
  1_:"Квантор всеобщности*",
  2_:"Опр.(предикат,,область определения)"
};

"определение*"->$con164_0;
stype_sheaf->$con164_0;
$set166={};

$set166->"переменная_";
$set166->"порождающая множество процедура_";
$con165={
  1_:"Квантор всеобщности*",
  2_:$set166
};

"схема отношения*"->$con165;
stype_sheaf->$con165;
stype_sheaf->$set166;
$con167_0={
  1_:"Квантор всеобщности*",
  2_:"<i>переменная</i>"
};

"домен*"->$con167_0;
stype_sheaf->$con167_0;
$con168_0={
  1_:"Квантор всеобщности*",
  2_:"<i>переменная</i> \cup <i>порождающая множество процедура</i>"
};

"область определения*"->$con168_0;
stype_sheaf->$con168_0;
$el170={};
$el170=c=/"это предикат свойства или отношения для, всех элементов области определения"/;
"Русский язык","STRING"->$el170;
$con169={
  $el170
};

$con169_1={
  1_:"Опр.(предикат,,область определения)",
  2_:$con169 
};
"трансляция*"->$con169_1;
stype_sheaf->$con169_1;
stype_sheaf->$con169;
$set172={};
$set172->"предикат";
$set172->"область определения";
$con171={
  1_:"Опр.(предикат,,область определения)",
  2_:$set172
};

"используемые константы*"->$con171;
stype_sheaf->$con171;
stype_sheaf->$set172;
