"отношение"->"Конъюнкция*";
"бинарное отношение"->"Конъюнкция*";
"ориентированное отношение"->"Конъюнкция*";
$set174={};

$set174->"высказывание_";
$set174->"высказывание_";
$con173={
  1_:"Конъюнкция*",
  2_:$set174
};

"схема отношения*"->$con173;
stype_sheaf->$con173;
stype_sheaf->$set174;
$con175_0={
  1_:"Конъюнкция*",
  2_:"<i>высказывание</i> \cup <i>логическая формула</i>"
};

"домен*"->$con175_0;
stype_sheaf->$con175_0;
$con176_0={
  1_:"Конъюнкция*",
  2_:"Опр.(Конъюнкция)"
};

"определение*"->$con176_0;
stype_sheaf->$con176_0;
$el178={};
$el178=c=/"<i>Естественный язык</i> : логическая связка, соответствующая грамматической конструкции <i>И</i> ."/;
"Русский язык","STRING"->$el178;
$con177={
  $el178
};

$con177_1={
  1_:"Опр.(Конъюнкция)",
  2_:$con177 
};
"трансляция*"->$con177_1;
stype_sheaf->$con177_1;
stype_sheaf->$con177;
$set180={};
$set180->"логическая связка";
$con179={
  1_:"Опр.(Конъюнкция)",
  2_:$set180
};

"используемые константы*"->$con179;
stype_sheaf->$con179;
stype_sheaf->$set180;
