$el23={};
"Ğóññêèé ÿçûê","STRING"->$el23;
$el23=c=/"Àíàëîãèÿ ñâîéñòâ"/;
$el24={};
"Ğóññêèé ÿçûê","STRING"->$el24;
$el24=c=/"Àíàëîãèÿ ïğåäìåòîâ"/;
$el25={};
"Ğóññêèé ÿçûê","STRING"->$el25;
$el25=c=/"Êëàññ àíàëîãèé ñâîéñòâ"/;
$el26={};
"Ğóññêèé ÿçûê","STRING"->$el26;
$el26=c=/"Ìíîæåñòâî âñåâîçìîæíûõ àíàëîãèé ñâîéñòâ"/;
"ñèíîíèìû(Àíàëîãèÿ ñâîéñòâ)"={
  "oñíîâíîé_":$el23,
  $el24,
  $el25,
  $el26
};
"ñèíîíèìû*"->"ñèíîíèìû(Àíàëîãèÿ ñâîéñòâ)";
$con27={
  1_:"ñèíîíèìû(Àíàëîãèÿ ñâîéñòâ)",
  2_:"Àíàëîãèÿ ñâîéñòâ" 
};
"èäåíòèôèêàöèÿ*"->$con27;
stype_sheaf->"ñèíîíèìû(Àíàëîãèÿ ñâîéñòâ)";
stype_sheaf->$con27;
$con28={
  "ïîäìíîæåñòâî_":"Àíàëîãèÿ ñâîéñòâ",
  "íàäìíîæåñòâî_":"óìîçàêëş÷åíèå"
};

"ñòğîãîå âêëş÷åíèå*"->$con28;
stype_sheaf->$con28;
$con29={
  "ïîäìíîæåñòâî_":"Àíàëîãèÿ ñâîéñòâ",
  "íàäìíîæåñòâî_":"àíàëîãèÿ"
};

"ñòğîãîå âêëş÷åíèå*"->$con29;
stype_sheaf->$con29;
$con30_0={
  1_:"Àíàëîãèÿ ñâîéñòâ",
  2_:"Îïğ.(Àíàëîãèÿ ñâîéñòâ)"
};

"îïğåäåëåíèå*"->$con30_0;
stype_sheaf->$con30_0;
$el32={};
$el32=c=/"Àíàëîãèÿ ñâîéñòâ - óìîçàêëş÷åíèå, â êîòîğîì îáúåêòîì óïîäîáëåíèÿ âûñòóïàşò äâà ñõîäíûõ åäèíè÷íûõ ïğåäìåòà, à ïåğåíîñèìûì ïğèçíàêîì – ñâîéñòâà ıòèõ ïğåäìåòîâ."/;
"Ğóññêèé ÿçûê","STRING"->$el32;
$con31={
  $el32
};

$con31_1={
  1_:"Îïğ.(Àíàëîãèÿ ñâîéñòâ)",
  2_:$con31 
};
"òğàíñëÿöèÿ*"->$con31_1;
stype_sheaf->$con31_1;
stype_sheaf->$con31;
$set34={};
$set34->"çàêëş÷åíèå";
$set34->"óìîçàêëş÷åíèå";
$con33={
  1_:"Îïğ.(Àíàëîãèÿ ñâîéñòâ)",
  2_:$set34
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con33;
stype_sheaf->$con33;
stype_sheaf->$set34;
