$el184={};
$el184=c=/"Для любого <i>_frm</i> \ni <i>логическая формула</i> имеет место <br/> эквиваленция: <br/> существует такой элемент <i>_el</i> , для которого справедлива коньюнкция: <br/> <i>_el</i> \ni <i>_frm</i> , <br/> <i>_el</i> \ni <i>атомарная логическая формула</i> <br/> <i>_frm</i> \ni <i>неатомарная логическая формула</i>"/;
"Русский язык","STRING"->$el184;
$con183={
  $el184
};

$con183_1={
  1_:"Опр.(логическая формула,,атомарная логическая формула,,неатомарная логическая формула)",
  2_:$con183 
};
"трансляция*"->$con183_1;
stype_sheaf->$con183_1;
stype_sheaf->$con183;
