$set186={};

$set186->"квантор существования*";
$set186->"квантор всеобщности*";
$con185={
  1_:"логическая константа",
  2_:$set186
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con185;
stype_sheaf->$con185;
stype_sheaf->$set186;
$el187={};
"Русский язык","STRING"->$el187;
$el187=c=/"логическая константа"/;
$el188={};
"Русский язык","STRING"->$el188;
$el188=c=/"Класс логических констант"/;
$el189={};
"Русский язык","STRING"->$el189;
$el189=c=/"Множество всевозможных логических констант"/;
$el190={};
"Русский язык","STRING"->$el190;
$el190=c=/"Понятие логической константы"/;
"синонимы(логическая константа)"={
  "oсновной_":$el187,
  $el188,
  $el189,
  $el190
};
"синонимы*"->"синонимы(логическая константа)";
$con191={
  1_:"синонимы(логическая константа)",
  2_:"логическая константа" 
};
"идентификация*"->$con191;
stype_sheaf->"синонимы(логическая константа)";
stype_sheaf->$con191;
"Предметная область SCl"={ "понятия 1-го логического уровня_": "логическая константа" };
$con192={
  "подмножество_":"логическая константа",
  "надмножество_":"константа"
};

"строгое включение*"->$con192;
stype_sheaf->$con192;
$con193={
  "подмножество_":"логическая константа",
  "надмножество_":"Логическая формула"
};

"строгое включение*"->$con193;
stype_sheaf->$con193;
$con194={
  "подмножество_":"логическая константа",
  "надмножество_":"Логическая функция"
};

"строгое включение*"->$con194;
stype_sheaf->$con194;
$set196={};

$set196->"равенство*";
$set196->"противоположность*";
$con195={
  1_:"логическая константа",
  2_:$set196
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con195;
stype_sheaf->$con195;
stype_sheaf->$set196;
$con197_0={
  1_:"логическая константа",
  2_:"Опр.(константа,,логическая константа)"
};

"определение*"->$con197_0;
stype_sheaf->$con197_0;
$el199={};
$el199=c=/"термин, относящийся к логической форме рассуждения (доказательства, вывода) и являющиеся средством передачи человеческих мыслей и выводов, заключений в любой области."/;
"Русский язык","STRING"->$el199;
$con198={
  $el199
};

$con198_1={
  1_:"Опр.(константа,,логическая константа)",
  2_:$con198 
};
"трансляция*"->$con198_1;
stype_sheaf->$con198_1;
stype_sheaf->$con198;
$set201={};
$set201->"логическая переменная";
$set201->"константа";
$con200={
  1_:"Опр.(константа,,логическая константа)",
  2_:$set201
};

"используемые константы*"->$con200;
stype_sheaf->$con200;
stype_sheaf->$set201;
