$set203={};

$set203->"квантор существования*";
$set203->"квантор всеобщности*";
$con202={
  1_:"Логическая операция*",
  2_:$set203
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con202;
stype_sheaf->$con202;
stype_sheaf->$set203;
$el204={};
"Русский язык","STRING"->$el204;
$el204=c=/"Логическая операция*"/;
$el205={};
"Русский язык","STRING"->$el205;
$el205=c=/"Класс логических операций*"/;
$el206={};
"Русский язык","STRING"->$el206;
$el206=c=/"Множество всевозможных логических операций*"/;
"синонимы(Логическая операция*)"={
  "oсновной_":$el204,
  $el205,
  $el206
};
"синонимы*"->"синонимы(Логическая операция*)";
$con207={
  1_:"синонимы(Логическая операция*)",
  2_:"Логическая операция*" 
};
"идентификация*"->$con207;
stype_sheaf->"синонимы(Логическая операция*)";
stype_sheaf->$con207;
"Предметная область SCl"={ "понятия 1-го логического уровня_": "Логическая операция*" };
$con208={};

stype_sheaf->$con208;
$con208_1={
  1_:$con208,
  2_:"Логическая операция*" 
};

"разбиение*"->$con208_1;
stype_sheaf->$con208_1;
$con208->"конъюнктивная логическая операция*";
$con208->"дизъюнктивная логическая операция*";
$con208->"альтернативная логическая операция*";
$con208->"имликативная логическая операция*";
$con208->"логическая операция эквивалентности*";
$con208->"негативная логическая операция*";
$con209={
  "подмножество_":"Логическая операция*",
  "надмножество_":"Логическая формула"
};

"строгое включение*"->$con209;
stype_sheaf->$con209;
$con210={
  "подмножество_":"Логическая операция*",
  "надмножество_":"Теория"
};

"строгое включение*"->$con210;
stype_sheaf->$con210;
$set212={};

$set212->"равенство*";
$set212->"противоположность*";
$set212->"включение*";
$set212->"эквиваленция*";
$con211={
  1_:"Логическая операция*",
  2_:$set212
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con211;
stype_sheaf->$con211;
stype_sheaf->$set212;
$con213_0={
  1_:"Логическая операция*",
  2_:"Опр.(логическая операция*,,высказывание)"
};

"определение*"->$con213_0;
stype_sheaf->$con213_0;
$el215={};
$el215=c=/"Операция над высказываниями."/;
"Русский язык","STRING"->$el215;
$con214={
  $el215
};

$con214_1={
  1_:"Опр.(логическая операция*,,высказывание)",
  2_:$con214 
};
"трансляция*"->$con214_1;
stype_sheaf->$con214_1;
stype_sheaf->$con214;
$set217={};
$set217->"логическая операция*";
$set217->"высказывание";
$con216={
  1_:"Опр.(логическая операция*,,высказывание)",
  2_:$set217
};

"используемые константы*"->$con216;
stype_sheaf->$con216;
stype_sheaf->$set217;
