$set219={};

$set219->"квантор существования*";
$set219->"квантор всеобщности*";
$con218={
  1_:"Логическая переменная",
  2_:$set219
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con218;
stype_sheaf->$con218;
stype_sheaf->$set219;
$el220={};
"Русский язык","STRING"->$el220;
$el220=c=/"Логическая переменная"/;
$el221={};
"Русский язык","STRING"->$el221;
$el221=c=/"Класс логических переменных"/;
$el222={};
"Русский язык","STRING"->$el222;
$el222=c=/"Множество всевозможных логических переменных"/;
$el223={};
"Русский язык","STRING"->$el223;
$el223=c=/"Понятие логической переменной"/;
"синонимы(Логическая переменная)"={
  "oсновной_":$el220,
  $el221,
  $el222,
  $el223
};
"синонимы*"->"синонимы(Логическая переменная)";
$con224={
  1_:"синонимы(Логическая переменная)",
  2_:"Логическая переменная" 
};
"идентификация*"->$con224;
stype_sheaf->"синонимы(Логическая переменная)";
stype_sheaf->$con224;
"Предметная область SCl"={ "понятия 1-го логического уровня_": "Логическая переменная" };
$con225={};

stype_sheaf->$con225;
$con225_1={
  1_:$con225,
  2_:"Логическая переменная" 
};

"разбиение*"->$con225_1;
stype_sheaf->$con225_1;
$con225->"свободная логическая переменная";
$con225->"связная логическая переменная";
$con226={};

stype_sheaf->$con226;
$con226_1={
  1_:$con226,
  2_:"Логическая переменная" 
};

"разбиение*"->$con226_1;
stype_sheaf->$con226_1;
$con226->"Фиктивная переменная";
$con227={
  "подмножество_":"Логическая переменная",
  "надмножество_":"Переменная"
};

"строгое включение*"->$con227;
stype_sheaf->$con227;
$con228={
  "подмножество_":"Логическая переменная",
  "надмножество_":"Логическая формула"
};

"строгое включение*"->$con228;
stype_sheaf->$con228;
$con229={
  "подмножество_":"Логическая переменная",
  "надмножество_":"Логическая функция"
};

"строгое включение*"->$con229;
stype_sheaf->$con229;
$set231={};

$set231->"равенство*";
$set231->"противоположность*";
$con230={
  1_:"Логическая переменная",
  2_:$set231
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con230;
stype_sheaf->$con230;
stype_sheaf->$set231;
$con232_0={
  1_:"Логическая переменная",
  2_:"Опр.(переменная,,логическая переменная)"
};

"определение*"->$con232_0;
stype_sheaf->$con232_0;
$el234={};
$el234=c=/"Переменная, принимающая только логические значения истина и ложь ."/;
"Русский язык","STRING"->$el234;
$con233={
  $el234
};

$con233_1={
  1_:"Опр.(переменная,,логическая переменная)",
  2_:$con233 
};
"трансляция*"->$con233_1;
stype_sheaf->$con233_1;
stype_sheaf->$con233;
$set236={};
$set236->"логическая переменная";
$set236->"переменная";
$con235={
  1_:"Опр.(переменная,,логическая переменная)",
  2_:$set236
};

"используемые константы*"->$con235;
stype_sheaf->$con235;
stype_sheaf->$set236;
