$el237={};
"Ğóññêèé ÿçûê","STRING"->$el237;
$el237=c=/"ëîæü*"/;
$el238={};
"Ğóññêèé ÿçûê","STRING"->$el238;
$el238=c=/"áûòü ëîæüş*"/;
$el239={};
"Ğóññêèé ÿçûê","STRING"->$el239;
$el239=c=/"0"/;
$el240={};
"Ğóññêèé ÿçûê","STRING"->$el240;
$el240=c=/"Íåò"/;
$el241={};
"Ğóññêèé ÿçûê","STRING"->$el241;
$el241=c=/"false"/;
"ñèíîíèìû(ëîæü*)"={
  "oñíîâíîé_":$el237,
  $el238,
  $el239,
  $el240,
  $el241
};
"ñèíîíèìû*"->"ñèíîíèìû(ëîæü*)";
$con242={
  1_:"ñèíîíèìû(ëîæü*)",
  2_:"ëîæü*" 
};
"èäåíòèôèêàöèÿ*"->$con242;
stype_sheaf->"ñèíîíèìû(ëîæü*)";
stype_sheaf->$con242;
"Ïğåäìåòíàÿ îáëàñòü Ëîãèêà ïğåäèêàòîâ"={ "ïîíÿòèÿ Õ-ãî ëîãè÷åñêîãî óğîâíÿ_": "ëîæü*" };
"îòíîøåíèå"->"ëîæü*";
"áèíàğíîå îòíîøåíèå"->"ëîæü*";
"îğèåíòèğîâàííîå îòíîøåíèå"->"ëîæü*";
$con243_0={
  1_:"ëîæü*",
  2_:"Îïğ.(Ëîæü*)"
};

"îïğåäåëåíèå*"->$con243_0;
stype_sheaf->$con243_0;
$set245={};

$set245->"ïåğåìåííàÿ_";
$set245->"ëîæü_";
$con244={
  1_:"ëîæü*",
  2_:$set245
};

"ñõåìà îòíîøåíèÿ*"->$con244;
stype_sheaf->$con244;
stype_sheaf->$set245;
$con246_0={
  1_:"ëîæü*",
  2_:"Ïåğåìåííàÿ"
};

"äîìåí*"->$con246_0;
stype_sheaf->$con246_0;
$con247_0={
  1_:"ëîæü*",
  2_:"Ïåğåìåííàÿ"
};

"îáëàñòü îïğåäåëåíèÿ*"->$con247_0;
stype_sheaf->$con247_0;
$el249={};
$el249=c=/"Ëîæü - ıòî èíòåğïğåòàöèÿ äâîè÷íîé ïåğìåííîé, åå çíà÷åíèå."/;
"Ğóññêèé ÿçûê","STRING"->$el249;
$con248={
  $el249
};

$con248_1={
  1_:"Îïğ.(Ëîæü*)",
  2_:$con248 
};
"òğàíñëÿöèÿ*"->$con248_1;
stype_sheaf->$con248_1;
stype_sheaf->$con248;
$set251={};
$set251->"äâîè÷íàÿ ïåğåìåííàÿ";
$con250={
  1_:"Îïğ.(Ëîæü*)",
  2_:$set251
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con250;
stype_sheaf->$con250;
stype_sheaf->$set251;
