$el252={};
"–усский €зык","STRING"->$el252;
$el252=c=/"меньша€ посылка*"/;
$el253={};
"–усский €зык","STRING"->$el253;
$el253=c=/"быть меньшей посылкой*"/;
$el254={};
"–усский €зык","STRING"->$el254;
$el254=c=/"аргумент*"/;
$el255={};
"–усский €зык","STRING"->$el255;
$el255=c=/"быть аргументом*"/;
"синонимы(меньша€ посылка*)"={
  "oсновной_":$el252,
  $el253,
  $el254,
  $el255
};
"синонимы*"->"синонимы(меньша€ посылка*)";
$con256={
  1_:"синонимы(меньша€ посылка*)",
  2_:"меньша€ посылка*" 
};
"идентификаци€*"->$con256;
stype_sheaf->"синонимы(меньша€ посылка*)";
stype_sheaf->$con256;
"отношение"->"меньша€ посылка*";
"бинарное отношение"->"меньша€ посылка*";
"ориентированное отношение"->"меньша€ посылка*";
$con257_0={
  1_:"меньша€ посылка*",
  2_:"ќпр.(меньша€ посылка*)"
};

"определение*"->$con257_0;
stype_sheaf->$con257_0;
$set259={};

$set259->"силлогизм_";
$set259->"меньша€ посылка_";
$con258={
  1_:"меньша€ посылка*",
  2_:$set259
};

"схема отношени€*"->$con258;
stype_sheaf->$con258;
stype_sheaf->$set259;
$con260_0={
  1_:"меньша€ посылка*",
  2_:"силлогизм"
};

"домен*"->$con260_0;
stype_sheaf->$con260_0;
$con261_0={
  1_:"меньша€ посылка*",
  2_:"силлогизм"
};

"область определени€*"->$con261_0;
stype_sheaf->$con261_0;
$el263={};
$el263=c=/"ћеньша€ посылка - посылка, содержаща€ субъект заключени€."/;
"–усский €зык","STRING"->$el263;
$con262={
  $el263
};

$con262_1={
  1_:"ќпр.(меньша€ посылка*)",
  2_:$con262 
};
"трансл€ци€*"->$con262_1;
stype_sheaf->$con262_1;
stype_sheaf->$con262;
$set265={};
$set265->"высказывание";
$set265->"формула";
$set265->"вывод";
$set265->"умозаключение*";
$con264={
  1_:"ќпр.(меньша€ посылка*)",
  2_:$set265
};

"используемые константы*"->$con264;
stype_sheaf->$con264;
stype_sheaf->$set265;
