$el266={};
"Русский язык","STRING"->$el266;
$el266=c=/"меньший термин*"/;
$el267={};
"Русский язык","STRING"->$el267;
$el267=c=/"быть меньшим термином*"/;
"синонимы(меньший термин*)"={
  "oсновной_":$el266,
  $el267
};
"синонимы*"->"синонимы(меньший термин*)";
$con268={
  1_:"синонимы(меньший термин*)",
  2_:"меньший термин*" 
};
"идентификация*"->$con268;
stype_sheaf->"синонимы(меньший термин*)";
stype_sheaf->$con268;
"отношение"->"меньший термин*";
"бинарное отношение"->"меньший термин*";
"ориентированное отношение"->"меньший термин*";
$con269_0={
  1_:"меньший термин*",
  2_:"Опр.(меньший термин*)"
};

"определение*"->$con269_0;
stype_sheaf->$con269_0;
$set271={};

$set271->"силлогизм_";
$set271->"меньший термин_";
$con270={
  1_:"меньший термин*",
  2_:$set271
};

"схема отношения*"->$con270;
stype_sheaf->$con270;
stype_sheaf->$set271;
$con272_0={
  1_:"меньший термин*",
  2_:"силлогизм"
};

"домен*"->$con272_0;
stype_sheaf->$con272_0;
$con273_0={
  1_:"меньший термин*",
  2_:"силлогизм"
};

"область определения*"->$con273_0;
stype_sheaf->$con273_0;
$el275={};
$el275=c=/"Теримн - термин, соответствующий субъекту заключения."/;
"Русский язык","STRING"->$el275;
$con274={
  $el275
};

$con274_1={
  1_:"Опр.(меньший термин*)",
  2_:$con274 
};
"трансляция*"->$con274_1;
stype_sheaf->$con274_1;
stype_sheaf->$con274;
$set277={};
$set277->"термин";
$set277->"субъект";
$set277->"заключение";
$con276={
  1_:"Опр.(меньший термин*)",
  2_:$set277
};

"используемые константы*"->$con276;
stype_sheaf->$con276;
stype_sheaf->$set277;
