$el278={};
"Ğóññêèé ÿçûê","STRING"->$el278;
$el278=c=/"Ìåòàòåîğèÿ"/;
$el279={};
"Ğóññêèé ÿçûê","STRING"->$el279;
$el279=c=/"Êëàññ ìåòàòåîğèé"/;
$el280={};
"Ğóññêèé ÿçûê","STRING"->$el280;
$el280=c=/"Ìíîæåñòâî ìåòàòåîğèé"/;
$el281={};
"Ğóññêèé ÿçûê","STRING"->$el281;
$el281=c=/"Ïîíÿòèå ìåòàòåîğèè"/;
"ñèíîíèìû(Ìåòàòåîğèÿ)"={
  "oñíîâíîé_":$el278,
  $el279,
  $el280,
  $el281
};
"ñèíîíèìû*"->"ñèíîíèìû(Ìåòàòåîğèÿ)";
$con282={
  1_:"ñèíîíèìû(Ìåòàòåîğèÿ)",
  2_:"Ìåòàòåîğèÿ" 
};
"èäåíòèôèêàöèÿ*"->$con282;
stype_sheaf->"ñèíîíèìû(Ìåòàòåîğèÿ)";
stype_sheaf->$con282;
$con283_0={
  1_:"Ìåòàòåîğèÿ",
  2_:"Îïğ.(ìåòàòåîğèÿ)"
};

"îïğåäåëåíèå*"->$con283_0;
stype_sheaf->$con283_0;
$el285={};
$el285=c=/"Ìåòàòåîğèÿ - ıòî ìíîæåñòâî ñâîéñòâ âñåâîçìîæíûõ ôîğìàëüíûõ òåîğèé."/;
"Ğóññêèé ÿçûê","STRING"->$el285;
$con284={
  $el285
};

$con284_1={
  1_:"Îïğ.(ìåòàòåîğèÿ)",
  2_:$con284 
};
"òğàíñëÿöèÿ*"->$con284_1;
stype_sheaf->$con284_1;
stype_sheaf->$con284;
$set287={};
$set287->"ôîğìàëüíàÿ òåîğèÿ";
$con286={
  1_:"Îïğ.(ìåòàòåîğèÿ)",
  2_:$set287
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con286;
stype_sheaf->$con286;
stype_sheaf->$set287;
