$set289={};

$set289->"посылка*";
$set289->"заключение*";
$set289->"больший термин*";
$set289->"средний термин*";
$set289->"меньший термин*";
$set289->"большая посылка*";
$set289->"меньшая посылка*";
$con288={
  1_:"модус",
  2_:$set289
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con288;
stype_sheaf->$con288;
stype_sheaf->$set289;
$el290={};
"Русский язык","STRING"->$el290;
$el290=c=/"модус"/;
$el291={};
"Русский язык","STRING"->$el291;
$el291=c=/"Класс модусов"/;
$el292={};
"Русский язык","STRING"->$el292;
$el292=c=/"понятие модуса"/;
"синонимы(модус)"={
  "oсновной_":$el290,
  $el291,
  $el292
};
"синонимы*"->"синонимы(модус)";
$con293={
  1_:"синонимы(модус)",
  2_:"модус" 
};
"идентификация*"->$con293;
stype_sheaf->"синонимы(модус)";
stype_sheaf->$con293;
$con294={
  "подмножество_":"модус",
  "надмножество_":"силлогизм"
};

"строгое включение*"->$con294;
stype_sheaf->$con294;
$con295={
  "подмножество_":"модус",
  "надмножество_":"Фигура силлогизма"
};

"строгое включение*"->$con295;
stype_sheaf->$con295;
$con296={
  "подмножество_":"модус",
  "надмножество_":"умозаключение"
};

"строгое включение*"->$con296;
stype_sheaf->$con296;
$set298={};
$set298->"Поясн.(этимология modus)";
$con297={
  1_:$set298,
  2_:"модус"
};

"пояснение*"->$con297;
stype_sheaf->$con297;
stype_sheaf->$set298;
$con299_0={
  1_:"модус",
  2_:"Опр.(Модус)"
};

"определение*"->$con299_0;
stype_sheaf->$con299_0;
"модус"={ "пример_": "Пример силлогизма модус Celarent - умозаключение о змеях." };

$el301={};
$el301=c=/"Модусы — формы силлогизма, различающиеся количеством и качеством посылок и заключения ."/;
"Русский язык","STRING"->$el301;
$con300={
  $el301
};

$con300_1={
  1_:"Опр.(Модус)",
  2_:$con300 
};
"трансляция*"->$con300_1;
stype_sheaf->$con300_1;
stype_sheaf->$con300;
$set303={};
$set303->"посылка*";
$set303->"заключение*";
$con302={
  1_:"Опр.(Модус)",
  2_:$set303
};

"используемые константы*"->$con302;
stype_sheaf->$con302;
stype_sheaf->$set303;
$el305={};
$el305=c=/"От лат. modus - мера , способ, образ , вид."/;
"Русский язык","STRING"->$el305;
$con304={
  $el305
};

$con304_1={
  1_:"Поясн.(этимология modus)",
  2_:$con304 
};
"трансляция*"->$con304_1;
stype_sheaf->$con304_1;
stype_sheaf->$con304;
