$set307={};

$set307->"посылка*";
$set307->"заключение*";
$set307->"больший термин*";
$set307->"средний термин*";
$set307->"меньший термин*";
$set307->"большая посылка*";
$set307->"меньшая посылка*";
$con306={
  1_:"модус Barbara",
  2_:$set307
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con306;
stype_sheaf->$con306;
stype_sheaf->$set307;
$el308={};
"Русский язык","STRING"->$el308;
$el308=c=/"модус Barbara"/;
$el309={};
"Русский язык","STRING"->$el309;
$el309=c=/"модус первой фигуры с посылками вида A-A-A"/;
$el310={};
"Русский язык","STRING"->$el310;
$el310=c=/"Понятие модуса Barbara"/;
$el311={};
"Русский язык","STRING"->$el311;
$el311=c=/"Класс модусов Barbara"/;
$el312={};
"Русский язык","STRING"->$el312;
$el312=c=/"Множество всевозможных модусов Barbara"/;
$el313={};
"Русский язык","STRING"->$el313;
$el313=c=/"Множество знаков всевозможных модусов Barbara"/;
$el314={};
"Русский язык","STRING"->$el314;
$el314=c=/"modus Barbara"/;
"синонимы(модус Barbara)"={
  "oсновной_":$el308,
  $el309,
  $el310,
  $el311,
  $el312,
  $el313,
  $el314
};
"синонимы*"->"синонимы(модус Barbara)";
$con315={
  1_:"синонимы(модус Barbara)",
  2_:"модус Barbara" 
};
"идентификация*"->$con315;
stype_sheaf->"синонимы(модус Barbara)";
stype_sheaf->$con315;
$con316={
  "подмножество_":"модус Barbara",
  "надмножество_":"умозаключение"
};

"строгое включение*"->$con316;
stype_sheaf->$con316;
$con317={
  "подмножество_":"модус Barbara",
  "надмножество_":"силлогизм"
};

"строгое включение*"->$con317;
stype_sheaf->$con317;
"первая фигура силлогизма"->"модус Barbara";
"модус"->"модус Barbara";
$con318_0={
  1_:"модус Barbara",
  2_:"Опр.(модус Bocardo)"
};

"определение*"->$con318_0;
stype_sheaf->$con318_0;
$el320={};
$el320=c=/"Модус Barbara - модус первой фигуры, состоящий из трёх упорядоченных атрибутивных общеутвердительных высказываний."/;
"Русский язык","STRING"->$el320;
$con319={
  $el320
};

$con319_1={
  1_:"Опр.(модус Bocardo)",
  2_:$con319 
};
"трансляция*"->$con319_1;
stype_sheaf->$con319_1;
stype_sheaf->$con319;
$set322={};
$set322->"общеотрицательное высказывание*";
$con321={
  1_:"Опр.(модус Bocardo)",
  2_:$set322
};

"используемые константы*"->$con321;
stype_sheaf->$con321;
stype_sheaf->$set322;
