$el35={};
"–усский €зык","STRING"->$el35;
$el35=c=/"выполнима€ логическа€ формула"/;
$el36={};
"–усский €зык","STRING"->$el36;
$el36=c=/"тождественно истинна€ формула в области ћ"/;
$el37={};
"–усский €зык","STRING"->$el37;
$el37=c=/" ласс выполнимых логических формул"/;
$el38={};
"–усский €зык","STRING"->$el38;
$el38=c=/"ћножество всевозможных выполнимых логических формул"/;
"синонимы(выполнима€ логическа€ формула)"={
  "oсновной_":$el35,
  $el36,
  $el37,
  $el38
};
"синонимы*"->"синонимы(выполнима€ логическа€ формула)";
$con39={
  1_:"синонимы(выполнима€ логическа€ формула)",
  2_:"выполнима€ логическа€ формула" 
};
"идентификаци€*"->$con39;
stype_sheaf->"синонимы(выполнима€ логическа€ формула)";
stype_sheaf->$con39;
$con40={
  "подмножество_":"выполнима€ логическа€ формула",
  "надмножество_":"логическа€ формула"
};

"строгое включение*"->$con40;
stype_sheaf->$con40;
$set42={};

$set42->"равенство*";
$set42->"эквивалентность*";
$con41={
  1_:"выполнима€ логическа€ формула",
  2_:$set42
};

"отношени€, области определени€ которых €вл€ютс€ надмножеством описываемого множества и кажда€ св€зка которых св€зывает элементы описываемого множества между собой*"->$con41;
stype_sheaf->$con41;
stype_sheaf->$set42;
$con43_0={
  1_:"выполнима€ логическа€ формула",
  2_:"ќпр.(¬ыполнима€ логическа€ формула)"
};

"определение*"->$con43_0;
stype_sheaf->$con43_0;
$el45={};
$el45=c=/"‘ормула, котора€ €вл€етс€ принимает истинные значени€ дл€ всех значений переменных на данной области."/;
"–усский €зык","STRING"->$el45;
$con44={
  $el45
};

$con44_1={
  1_:"ќпр.(¬ыполнима€ логическа€ формула)",
  2_:$con44 
};
"трансл€ци€*"->$con44_1;
stype_sheaf->$con44_1;
stype_sheaf->$con44;
$set47={};
$set47->"истина*";
$set47->"переменна€";
$con46={
  1_:"ќпр.(¬ыполнима€ логическа€ формула)",
  2_:$set47
};

"используемые константы*"->$con46;
stype_sheaf->$con46;
stype_sheaf->$set47;
