$set324={};

$set324->"посылка*";
$set324->"заключение*";
$set324->"больший термин*";
$set324->"средний термин*";
$set324->"меньший термин*";
$set324->"большая посылка*";
$set324->"меньшая посылка*";
$con323={
  1_:"модус Bocardo",
  2_:$set324
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con323;
stype_sheaf->$con323;
stype_sheaf->$set324;
$el325={};
"Русский язык","STRING"->$el325;
$el325=c=/"модус Bocardo"/;
$el326={};
"Русский язык","STRING"->$el326;
$el326=c=/"модус третьей фигуры с посылками вида O-A-O"/;
$el327={};
"Русский язык","STRING"->$el327;
$el327=c=/"Понятие модуса Bocardo"/;
$el328={};
"Русский язык","STRING"->$el328;
$el328=c=/"Класс модусов Bocardo"/;
$el329={};
"Русский язык","STRING"->$el329;
$el329=c=/"Множество всевозможных модусов Bocardo"/;
$el330={};
"Русский язык","STRING"->$el330;
$el330=c=/"Множество знаков всевозможных модусов Bocardo"/;
$el331={};
"Русский язык","STRING"->$el331;
$el331=c=/"modus Bocardo"/;
"синонимы(модус Bocardo)"={
  "oсновной_":$el325,
  $el326,
  $el327,
  $el328,
  $el329,
  $el330,
  $el331
};
"синонимы*"->"синонимы(модус Bocardo)";
$con332={
  1_:"синонимы(модус Bocardo)",
  2_:"модус Bocardo" 
};
"идентификация*"->$con332;
stype_sheaf->"синонимы(модус Bocardo)";
stype_sheaf->$con332;
$con333={
  "подмножество_":"модус Bocardo",
  "надмножество_":"умозаключение"
};

"строгое включение*"->$con333;
stype_sheaf->$con333;
$con334={
  "подмножество_":"модус Bocardo",
  "надмножество_":"силлогизм"
};

"строгое включение*"->$con334;
stype_sheaf->$con334;
"третья фигура силлогизма"->"модус Bocardo";
"модус"->"модус Bocardo";
$con335_0={
  1_:"модус Bocardo",
  2_:"Опр.(модус Bocardo)"
};

"определение*"->$con335_0;
stype_sheaf->$con335_0;
$el337={};
$el337=c=/"Модус Bocardo - модус третьей фигуры, состоящий из упорядоченных атрибутивных высказываний: частноотрицательного, общеутвердительного и частноотрицательного."/;
"Русский язык","STRING"->$el337;
$con336={
  $el337
};

$con336_1={
  1_:"Опр.(модус Bocardo)",
  2_:$con336 
};
"трансляция*"->$con336_1;
stype_sheaf->$con336_1;
stype_sheaf->$con336;
$set339={};
$set339->"общеотрицательное высказывание*";
$set339->"частноотрицательное высказывание*";
$con338={
  1_:"Опр.(модус Bocardo)",
  2_:$set339
};

"используемые константы*"->$con338;
stype_sheaf->$con338;
stype_sheaf->$set339;
