$set341={};

$set341->"ïîñûëêà*";
$set341->"çàêëş÷åíèå*";
$set341->"áîëüøèé òåğìèí*";
$set341->"ñğåäíèé òåğìèí*";
$set341->"ìåíüøèé òåğìèí*";
$set341->"áîëüøàÿ ïîñûëêà*";
$set341->"ìåíüøàÿ ïîñûëêà*";
$con340={
  1_:"ìîäóñ Bramantip",
  2_:$set341
};

"îòíîøåíèÿ, îáëàñòè îïğåäåëåíèÿ êîòîğûõ ÿâëÿşòñÿ íàäìíîæåñòâîì îïèñûâàåìîãî ìíîæåñòâà è ñâÿçêè êîòîğûõ, â îáùåì ñëó÷àå, ñâÿçûâàşò ıëåìåíòû îïèñûâàåìîãî ìíîæåñòâà ñ äğóãèìè îáúåêòàìè*"->$con340;
stype_sheaf->$con340;
stype_sheaf->$set341;
$el342={};
"Ğóññêèé ÿçûê","STRING"->$el342;
$el342=c=/"ìîäóñ Bramantip"/;
$el343={};
"Ğóññêèé ÿçûê","STRING"->$el343;
$el343=c=/"ìîäóñ ÷åòâ¸ğòîé ôèãóğû ñ ïîñûëêàìè âèäà A-A-I"/;
$el344={};
"Ğóññêèé ÿçûê","STRING"->$el344;
$el344=c=/"Ïîíÿòèå ìîäóñà Bramantip"/;
$el345={};
"Ğóññêèé ÿçûê","STRING"->$el345;
$el345=c=/"Êëàññ ìîäóñîâ Bramantip"/;
$el346={};
"Ğóññêèé ÿçûê","STRING"->$el346;
$el346=c=/"Ìíîæåñòâî âñåâîçìîæíûõ ìîäóñîâ Bramantip"/;
$el347={};
"Ğóññêèé ÿçûê","STRING"->$el347;
$el347=c=/"Ìíîæåñòâî çíàêîâ âñåâîçìîæíûõ ìîäóñîâ Bramantip"/;
$el348={};
"Ğóññêèé ÿçûê","STRING"->$el348;
$el348=c=/"modus Bramantip"/;
"ñèíîíèìû(ìîäóñ Bramantip)"={
  "oñíîâíîé_":$el342,
  $el343,
  $el344,
  $el345,
  $el346,
  $el347,
  $el348
};
"ñèíîíèìû*"->"ñèíîíèìû(ìîäóñ Bramantip)";
$con349={
  1_:"ñèíîíèìû(ìîäóñ Bramantip)",
  2_:"ìîäóñ Bramantip" 
};
"èäåíòèôèêàöèÿ*"->$con349;
stype_sheaf->"ñèíîíèìû(ìîäóñ Bramantip)";
stype_sheaf->$con349;
$con350={
  "ïîäìíîæåñòâî_":"ìîäóñ Bramantip",
  "íàäìíîæåñòâî_":"óìîçàêëş÷åíèå"
};

"ñòğîãîå âêëş÷åíèå*"->$con350;
stype_sheaf->$con350;
$con351={
  "ïîäìíîæåñòâî_":"ìîäóñ Bramantip",
  "íàäìíîæåñòâî_":"ñèëëîãèçì"
};

"ñòğîãîå âêëş÷åíèå*"->$con351;
stype_sheaf->$con351;
"÷åòâ¸ğòàÿ ôèãóğà ñèëëîãèçìà"->"ìîäóñ Bramantip";
"ìîäóñ"->"ìîäóñ Bramantip";
$con352_0={
  1_:"ìîäóñ Bramantip",
  2_:"Îïğ.(ìîäóñ Bramantip)"
};

"îïğåäåëåíèå*"->$con352_0;
stype_sheaf->$con352_0;
$el354={};
$el354=c=/"Ìîäóñ Bramantip - ìîäóñ ÷åòâ¸ğòîé ôèãóğû, ñîñòîÿùèé èç óïîğÿäî÷åííûõ àòğèáóòèâíûõ âûñêàçûâàíèé: äâóõ îáùåóòâåğäèòåëüíûõ è îäíîãî ÷àñòíîóòâåğäèòåëüíîãî."/;
"Ğóññêèé ÿçûê","STRING"->$el354;
$con353={
  $el354
};

$con353_1={
  1_:"Îïğ.(ìîäóñ Bramantip)",
  2_:$con353 
};
"òğàíñëÿöèÿ*"->$con353_1;
stype_sheaf->$con353_1;
stype_sheaf->$con353;
$set356={};
$set356->"îáùåîòğèöàòåëüíîå âûñêàçûâàíèå*";
$set356->"÷àñòíîóòâåğäèòåëüíîå âûñêàçûâàíèå*";
$con355={
  1_:"Îïğ.(ìîäóñ Bramantip)",
  2_:$set356
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con355;
stype_sheaf->$con355;
stype_sheaf->$set356;
