$set358={};

$set358->"посылка*";
$set358->"заключение*";
$set358->"больший термин*";
$set358->"средний термин*";
$set358->"меньший термин*";
$set358->"большая посылка*";
$set358->"меньшая посылка*";
$con357={
  1_:"модус Camenes",
  2_:$set358
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con357;
stype_sheaf->$con357;
stype_sheaf->$set358;
$el359={};
"Русский язык","STRING"->$el359;
$el359=c=/"модус Camenes"/;
$el360={};
"Русский язык","STRING"->$el360;
$el360=c=/"модус четвёртой фигуры с посылками вида E-I-O"/;
$el361={};
"Русский язык","STRING"->$el361;
$el361=c=/"Понятие модуса Camenes"/;
$el362={};
"Русский язык","STRING"->$el362;
$el362=c=/"Класс модусов Camenes"/;
$el363={};
"Русский язык","STRING"->$el363;
$el363=c=/"Множество всевозможных модусов Camenes"/;
$el364={};
"Русский язык","STRING"->$el364;
$el364=c=/"Множество знаков всевозможных модусов Camenes"/;
$el365={};
"Русский язык","STRING"->$el365;
$el365=c=/"modus Camenes"/;
"синонимы(модус Camenes)"={
  "oсновной_":$el359,
  $el360,
  $el361,
  $el362,
  $el363,
  $el364,
  $el365
};
"синонимы*"->"синонимы(модус Camenes)";
$con366={
  1_:"синонимы(модус Camenes)",
  2_:"модус Camenes" 
};
"идентификация*"->$con366;
stype_sheaf->"синонимы(модус Camenes)";
stype_sheaf->$con366;
$con367={
  "подмножество_":"модус Camenes",
  "надмножество_":"умозаключение"
};

"строгое включение*"->$con367;
stype_sheaf->$con367;
$con368={
  "подмножество_":"модус Camenes",
  "надмножество_":"силлогизм"
};

"строгое включение*"->$con368;
stype_sheaf->$con368;
"четвёртая фигура силлогизма"->"модус Camenes";
"модус"->"модус Camenes";
$con369_0={
  1_:"модус Camenes",
  2_:"Опр.(модус Camenes)"
};

"определение*"->$con369_0;
stype_sheaf->$con369_0;
$el371={};
$el371=c=/"Модус Camenes - модус четвёртой фигуры, состоящий из упорядоченных атрибутивных высказываний: общеутвердительного и двух общеотрицательных."/;
"Русский язык","STRING"->$el371;
$con370={
  $el371
};

$con370_1={
  1_:"Опр.(модус Camenes)",
  2_:$con370 
};
"трансляция*"->$con370_1;
stype_sheaf->$con370_1;
stype_sheaf->$con370;
$set373={};
$set373->"общеотрицательное высказывание*";
$set373->"общеотрицательное высказывание*";
$con372={
  1_:"Опр.(модус Camenes)",
  2_:$set373
};

"используемые константы*"->$con372;
stype_sheaf->$con372;
stype_sheaf->$set373;
