$set375={};

$set375->"посылка*";
$set375->"заключение*";
$set375->"больший термин*";
$set375->"средний термин*";
$set375->"меньший термин*";
$set375->"большая посылка*";
$set375->"меньшая посылка*";
$con374={
  1_:"модус Celarent",
  2_:$set375
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con374;
stype_sheaf->$con374;
stype_sheaf->$set375;
$el376={};
"Русский язык","STRING"->$el376;
$el376=c=/"модус Celarent"/;
$el377={};
"Русский язык","STRING"->$el377;
$el377=c=/"модус первой фигуры с посылками вида E-A-E"/;
$el378={};
"Русский язык","STRING"->$el378;
$el378=c=/"понятие модуса Celarent"/;
"синонимы(модус Celarent)"={
  "oсновной_":$el376,
  $el377,
  $el378
};
"синонимы*"->"синонимы(модус Celarent)";
$con379={
  1_:"синонимы(модус Celarent)",
  2_:"модус Celarent" 
};
"идентификация*"->$con379;
stype_sheaf->"синонимы(модус Celarent)";
stype_sheaf->$con379;
$con380={
  "подмножество_":"модус Celarent",
  "надмножество_":"умозаключение"
};

"строгое включение*"->$con380;
stype_sheaf->$con380;
$con381={
  "подмножество_":"модус Celarent",
  "надмножество_":"силлогизм"
};

"строгое включение*"->$con381;
stype_sheaf->$con381;
"первая_фигура_силлогизма"->"модус Celarent";
"модус"->"модус Celarent";
$set383={};
$set383->"Поясн.(этимология Celarent)";
$con382={
  1_:$set383,
  2_:"модус Celarent"
};

"пояснение*"->$con382;
stype_sheaf->$con382;
stype_sheaf->$set383;
$con384_0={
  1_:"модус Celarent",
  2_:"Опр.(Модус Celarent)"
};

"определение*"->$con384_0;
stype_sheaf->$con384_0;
"модус Celarent"={ "пример_": "Пример силлогизма модус Celarent - умозаключение о змеях." };

$el386={};
$el386=c=/"Модус Celarent - модус первой фигуры, состоящий из упорядоченных атрибутивных высказываний: общеотрицательного, общеутвердительного и общеотрицательного."/;
"Русский язык","STRING"->$el386;
$con385={
  $el386
};

$con385_1={
  1_:"Опр.(Модус Celarent)",
  2_:$con385 
};
"трансляция*"->$con385_1;
stype_sheaf->$con385_1;
stype_sheaf->$con385;
$set388={};
$set388->"общеотрицательное высказывание*";
$set388->"общеутвердительное высказывание*";
$con387={
  1_:"Опр.(Модус Celarent)",
  2_:$set388
};

"используемые константы*"->$con387;
stype_sheaf->$con387;
stype_sheaf->$set388;
$el390={};
$el390=c=/"Мнемоническое имя Сelarent определяет тип и порядок следования атрибутивных высказываний."/;
"Русский язык","STRING"->$el390;
$con389={
  $el390
};

$con389_1={
  1_:"Поясн.(этимология Celarent)",
  2_:$con389 
};
"трансляция*"->$con389_1;
stype_sheaf->$con389_1;
stype_sheaf->$con389;
