$set392={};

$set392->"посылка*";
$set392->"заключение*";
$set392->"больший термин*";
$set392->"средний термин*";
$set392->"меньший термин*";
$set392->"большая посылка*";
$set392->"меньшая посылка*";
$con391={
  1_:"модус Darapti",
  2_:$set392
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con391;
stype_sheaf->$con391;
stype_sheaf->$set392;
$el393={};
"Русский язык","STRING"->$el393;
$el393=c=/"модус Darapti"/;
$el394={};
"Русский язык","STRING"->$el394;
$el394=c=/"модус третьей фигуры с посылками вида A-A-I"/;
$el395={};
"Русский язык","STRING"->$el395;
$el395=c=/"Понятие модуса Darapti"/;
$el396={};
"Русский язык","STRING"->$el396;
$el396=c=/"Класс модусов Darapti"/;
$el397={};
"Русский язык","STRING"->$el397;
$el397=c=/"Множество всевозможных модусов Darapti"/;
$el398={};
"Русский язык","STRING"->$el398;
$el398=c=/"Множество знаков всевозможных модусов Darapti"/;
$el399={};
"Русский язык","STRING"->$el399;
$el399=c=/"modus Darapti"/;
"синонимы(модус Darapti)"={
  "oсновной_":$el393,
  $el394,
  $el395,
  $el396,
  $el397,
  $el398,
  $el399
};
"синонимы*"->"синонимы(модус Darapti)";
$con400={
  1_:"синонимы(модус Darapti)",
  2_:"модус Darapti" 
};
"идентификация*"->$con400;
stype_sheaf->"синонимы(модус Darapti)";
stype_sheaf->$con400;
$con401={
  "подмножество_":"модус Darapti",
  "надмножество_":"умозаключение"
};

"строгое включение*"->$con401;
stype_sheaf->$con401;
$con402={
  "подмножество_":"модус Darapti",
  "надмножество_":"силлогизм"
};

"строгое включение*"->$con402;
stype_sheaf->$con402;
"третья фигура силлогизма"->"модус Darapti";
"модус"->"модус Darapti";
$con403_0={
  1_:"модус Darapti",
  2_:"Опр.(модус Darapti)"
};

"определение*"->$con403_0;
stype_sheaf->$con403_0;
$el405={};
$el405=c=/"Модус Darapti - модус третьей фигуры, состоящий из упорядоченных атрибутивных высказываний: двух общеутвердительных и одного частноутвердительного."/;
"Русский язык","STRING"->$el405;
$con404={
  $el405
};

$con404_1={
  1_:"Опр.(модус Darapti)",
  2_:$con404 
};
"трансляция*"->$con404_1;
stype_sheaf->$con404_1;
stype_sheaf->$con404;
$set407={};
$set407->"общеутвердительное высказывание*";
$set407->"частноутвердительное высказывание*";
$con406={
  1_:"Опр.(модус Darapti)",
  2_:$set407
};

"используемые константы*"->$con406;
stype_sheaf->$con406;
stype_sheaf->$set407;
