$el409={};
$el409=c=/"Если всякий термин <i>_M</i> есть термин <i>_P</i> и если всякий <i>_S</i> есть термин <i>_M</i> , то всякий <i>_S</i> есть термин <i>_P</i> ."/;
"Русский язык","STRING"->$el409;
$el410={};
$el410=c=/"Для любых <i>_S, _M, _P</i> имеет место <br/> импликация: <br/> если имеет место <br/> коньюнкция: <br/> для любых <i>_x</i> имеет место <br/> импликация: <br/> если <i>_x</i> \ni <i>_M</i> , <br/> то <i>_x</i> \ni <i>_P</i> , <br/> для любых _y имеет место <br/> импликация: <br/> если <i>_y</i> \ni <i>_S</i> , <br/> то <i>_y</i> \ni <i>_M</i> , <br/> то существует <i>_z</i> , для которого имеет место <br/> импликация: <br/> если <i>_z</i> \ni <i>_S</i> , <br/> то отрицание: <i>_z</i> \ni <i>_P</i> ."/;
"Русский язык","STRING"->$el410;
$con408={
  $el409,
  $el410
};

$con408_1={
  1_:"Утв.(модус Darii)",
  2_:$con408 
};
"трансляция*"->$con408_1;
stype_sheaf->$con408_1;
stype_sheaf->$con408;
"Предметная область Логика предикатов"={ "утверждения_": "Утв.(модус Darii)" };
