$set412={};

$set412->"посылка*";
$set412->"заключение*";
$set412->"больший термин*";
$set412->"средний термин*";
$set412->"меньший термин*";
$set412->"большая посылка*";
$set412->"меньшая посылка*";
$con411={
  1_:"модус Datisi",
  2_:$set412
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con411;
stype_sheaf->$con411;
stype_sheaf->$set412;
$el413={};
"Русский язык","STRING"->$el413;
$el413=c=/"модус Datisi"/;
$el414={};
"Русский язык","STRING"->$el414;
$el414=c=/"модус третьей фигуры с посылками вида A-I-I"/;
$el415={};
"Русский язык","STRING"->$el415;
$el415=c=/"Понятие модуса Datisi"/;
$el416={};
"Русский язык","STRING"->$el416;
$el416=c=/"Класс модусов Datisi"/;
$el417={};
"Русский язык","STRING"->$el417;
$el417=c=/"Множество всевозможных модусов Datisi"/;
$el418={};
"Русский язык","STRING"->$el418;
$el418=c=/"Множество знаков всевозможных модусов Datisi"/;
$el419={};
"Русский язык","STRING"->$el419;
$el419=c=/"modus Datisi"/;
"синонимы(модус Datisi)"={
  "oсновной_":$el413,
  $el414,
  $el415,
  $el416,
  $el417,
  $el418,
  $el419
};
"синонимы*"->"синонимы(модус Datisi)";
$con420={
  1_:"синонимы(модус Datisi)",
  2_:"модус Datisi" 
};
"идентификация*"->$con420;
stype_sheaf->"синонимы(модус Datisi)";
stype_sheaf->$con420;
$con421={
  "подмножество_":"модус Datisi",
  "надмножество_":"умозаключение"
};

"строгое включение*"->$con421;
stype_sheaf->$con421;
$con422={
  "подмножество_":"модус Datisi",
  "надмножество_":"силлогизм"
};

"строгое включение*"->$con422;
stype_sheaf->$con422;
"третья фигура силлогизма"->"модус Datisi";
"модус"->"модус Datisi";
$con423_0={
  1_:"модус Datisi",
  2_:"Опр.(модус Datisi)"
};

"определение*"->$con423_0;
stype_sheaf->$con423_0;
$el425={};
$el425=c=/"Модус Datisi - модус третьей фигуры, состоящий из упорядоченных атрибутивных высказываний: общеутвердительного и двух частноутвердительных."/;
"Русский язык","STRING"->$el425;
$con424={
  $el425
};

$con424_1={
  1_:"Опр.(модус Datisi)",
  2_:$con424 
};
"трансляция*"->$con424_1;
stype_sheaf->$con424_1;
stype_sheaf->$con424;
$set427={};
$set427->"общеотрицательное высказывание*";
$set427->"частноутвердительное высказывание*";
$con426={
  1_:"Опр.(модус Datisi)",
  2_:$set427
};

"используемые константы*"->$con426;
stype_sheaf->$con426;
stype_sheaf->$set427;
