$set429={};

$set429->"ïîñûëêà*";
$set429->"çàêëş÷åíèå*";
$set429->"áîëüøèé òåğìèí*";
$set429->"ñğåäíèé òåğìèí*";
$set429->"ìåíüøèé òåğìèí*";
$set429->"áîëüøàÿ ïîñûëêà*";
$set429->"ìåíüøàÿ ïîñûëêà*";
$con428={
  1_:"ìîäóñ Dimaris",
  2_:$set429
};

"îòíîøåíèÿ, îáëàñòè îïğåäåëåíèÿ êîòîğûõ ÿâëÿşòñÿ íàäìíîæåñòâîì îïèñûâàåìîãî ìíîæåñòâà è ñâÿçêè êîòîğûõ, â îáùåì ñëó÷àå, ñâÿçûâàşò ıëåìåíòû îïèñûâàåìîãî ìíîæåñòâà ñ äğóãèìè îáúåêòàìè*"->$con428;
stype_sheaf->$con428;
stype_sheaf->$set429;
$el430={};
"Ğóññêèé ÿçûê","STRING"->$el430;
$el430=c=/"ìîäóñ Dimaris"/;
$el431={};
"Ğóññêèé ÿçûê","STRING"->$el431;
$el431=c=/"ìîäóñ ÷åòâ¸ğòîé ôèãóğû ñ ïîñûëêàìè âèäà I-A-I"/;
$el432={};
"Ğóññêèé ÿçûê","STRING"->$el432;
$el432=c=/"Ïîíÿòèå ìîäóñà Dimaris"/;
$el433={};
"Ğóññêèé ÿçûê","STRING"->$el433;
$el433=c=/"Êëàññ ìîäóñîâ Dimaris"/;
$el434={};
"Ğóññêèé ÿçûê","STRING"->$el434;
$el434=c=/"Ìíîæåñòâî âñåâîçìîæíûõ ìîäóñîâ Dimaris"/;
$el435={};
"Ğóññêèé ÿçûê","STRING"->$el435;
$el435=c=/"Ìíîæåñòâî çíàêîâ âñåâîçìîæíûõ ìîäóñîâ Dimaris"/;
$el436={};
"Ğóññêèé ÿçûê","STRING"->$el436;
$el436=c=/"modus Dimaris"/;
"ñèíîíèìû(ìîäóñ Dimaris)"={
  "oñíîâíîé_":$el430,
  $el431,
  $el432,
  $el433,
  $el434,
  $el435,
  $el436
};
"ñèíîíèìû*"->"ñèíîíèìû(ìîäóñ Dimaris)";
$con437={
  1_:"ñèíîíèìû(ìîäóñ Dimaris)",
  2_:"ìîäóñ Dimaris" 
};
"èäåíòèôèêàöèÿ*"->$con437;
stype_sheaf->"ñèíîíèìû(ìîäóñ Dimaris)";
stype_sheaf->$con437;
$con438={
  "ïîäìíîæåñòâî_":"ìîäóñ Dimaris",
  "íàäìíîæåñòâî_":"óìîçàêëş÷åíèå"
};

"ñòğîãîå âêëş÷åíèå*"->$con438;
stype_sheaf->$con438;
$con439={
  "ïîäìíîæåñòâî_":"ìîäóñ Dimaris",
  "íàäìíîæåñòâî_":"ñèëëîãèçì"
};

"ñòğîãîå âêëş÷åíèå*"->$con439;
stype_sheaf->$con439;
"÷åòâ¸ğòàÿ ôèãóğà ñèëëîãèçìà"->"ìîäóñ Dimaris";
"ìîäóñ"->"ìîäóñ Dimaris";
$con440_0={
  1_:"ìîäóñ Dimaris",
  2_:"Îïğ.(ìîäóñ Dimaris)"
};

"îïğåäåëåíèå*"->$con440_0;
stype_sheaf->$con440_0;
$el442={};
$el442=c=/"Ìîäóñ Dimaris - ìîäóñ ÷åòâ¸ğòîé ôèãóğû, ñîñòîÿùèé èç óïîğÿäî÷åííûõ àòğèáóòèâíûõ âûñêàçûâàíèé: ÷àñòíîóòâåğäèòåëüíîãî, îáùåóòâåğäèòåëüíîãî è ÷àñòíîóòâåğäèòåëüíîãî."/;
"Ğóññêèé ÿçûê","STRING"->$el442;
$con441={
  $el442
};

$con441_1={
  1_:"Îïğ.(ìîäóñ Dimaris)",
  2_:$con441 
};
"òğàíñëÿöèÿ*"->$con441_1;
stype_sheaf->$con441_1;
stype_sheaf->$con441;
$set444={};
$set444->"îáùåóòâåğäèòåëüíîå âûñêàçûâàíèå*";
$set444->"÷àñòíîóòâåğäèòåëüíîå âûñêàçûâàíèå*";
$con443={
  1_:"Îïğ.(ìîäóñ Dimaris)",
  2_:$set444
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con443;
stype_sheaf->$con443;
stype_sheaf->$set444;
