$set446={};

$set446->"посылка*";
$set446->"заключение*";
$set446->"больший термин*";
$set446->"средний термин*";
$set446->"меньший термин*";
$set446->"большая посылка*";
$set446->"меньшая посылка*";
$con445={
  1_:"модус Disamis",
  2_:$set446
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con445;
stype_sheaf->$con445;
stype_sheaf->$set446;
$el447={};
"Русский язык","STRING"->$el447;
$el447=c=/"модус Disamis"/;
$el448={};
"Русский язык","STRING"->$el448;
$el448=c=/"модус третьей фигуры с посылками вида I-A-I"/;
$el449={};
"Русский язык","STRING"->$el449;
$el449=c=/"Понятие модуса Disamis"/;
$el450={};
"Русский язык","STRING"->$el450;
$el450=c=/"Класс модусов Disamis"/;
$el451={};
"Русский язык","STRING"->$el451;
$el451=c=/"Множество всевозможных модусов Disamis"/;
$el452={};
"Русский язык","STRING"->$el452;
$el452=c=/"Множество знаков всевозможных модусов Disamis"/;
$el453={};
"Русский язык","STRING"->$el453;
$el453=c=/"modus Disamis"/;
"синонимы(модус Disamis)"={
  "oсновной_":$el447,
  $el448,
  $el449,
  $el450,
  $el451,
  $el452,
  $el453
};
"синонимы*"->"синонимы(модус Disamis)";
$con454={
  1_:"синонимы(модус Disamis)",
  2_:"модус Disamis" 
};
"идентификация*"->$con454;
stype_sheaf->"синонимы(модус Disamis)";
stype_sheaf->$con454;
$con455={
  "подмножество_":"модус Disamis",
  "надмножество_":"умозаключение"
};

"строгое включение*"->$con455;
stype_sheaf->$con455;
$con456={
  "подмножество_":"модус Disamis",
  "надмножество_":"силлогизм"
};

"строгое включение*"->$con456;
stype_sheaf->$con456;
"третья фигура силлогизма"->"модус Disamis";
"модус"->"модус Disamis";
$con457_0={
  1_:"модус Disamis",
  2_:"Опр.(модус Disamis)"
};

"определение*"->$con457_0;
stype_sheaf->$con457_0;
$el459={};
$el459=c=/"Модус Disamis - модус третьей фигуры, состоящий из упорядоченных атрибутивных высказываний: частноутвердительного, общеутвердительного и частноутвердительного."/;
"Русский язык","STRING"->$el459;
$con458={
  $el459
};

$con458_1={
  1_:"Опр.(модус Disamis)",
  2_:$con458 
};
"трансляция*"->$con458_1;
stype_sheaf->$con458_1;
stype_sheaf->$con458;
$set461={};
$set461->"общеотрицательное высказывание*";
$set461->"частноутвердительное высказывание*";
$con460={
  1_:"Опр.(модус Disamis)",
  2_:$set461
};

"используемые константы*"->$con460;
stype_sheaf->$con460;
stype_sheaf->$set461;
