$set463={};

$set463->"посылка*";
$set463->"заключение*";
$set463->"больший термин*";
$set463->"средний термин*";
$set463->"меньший термин*";
$set463->"большая посылка*";
$set463->"меньшая посылка*";
$con462={
  1_:"модус Felapton",
  2_:$set463
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con462;
stype_sheaf->$con462;
stype_sheaf->$set463;
$el464={};
"Русский язык","STRING"->$el464;
$el464=c=/"модус Felapton"/;
$el465={};
"Русский язык","STRING"->$el465;
$el465=c=/"модус третьей фигуры с посылками вида E-A-O"/;
$el466={};
"Русский язык","STRING"->$el466;
$el466=c=/"Понятие модуса Felapton"/;
$el467={};
"Русский язык","STRING"->$el467;
$el467=c=/"Класс модусов Felapton"/;
$el468={};
"Русский язык","STRING"->$el468;
$el468=c=/"Множество всевозможных модусов Felapton"/;
$el469={};
"Русский язык","STRING"->$el469;
$el469=c=/"Множество знаков всевозможных модусов Felapton"/;
$el470={};
"Русский язык","STRING"->$el470;
$el470=c=/"modus Felapton"/;
"синонимы(модус Felapton)"={
  "oсновной_":$el464,
  $el465,
  $el466,
  $el467,
  $el468,
  $el469,
  $el470
};
"синонимы*"->"синонимы(модус Felapton)";
$con471={
  1_:"синонимы(модус Felapton)",
  2_:"модус Felapton" 
};
"идентификация*"->$con471;
stype_sheaf->"синонимы(модус Felapton)";
stype_sheaf->$con471;
$con472={
  "подмножество_":"модус Felapton",
  "надмножество_":"умозаключение"
};

"строгое включение*"->$con472;
stype_sheaf->$con472;
$con473={
  "подмножество_":"модус Felapton",
  "надмножество_":"силлогизм"
};

"строгое включение*"->$con473;
stype_sheaf->$con473;
"третья фигура силлогизма"->"модус Felapton";
"модус"->"модус Felapton";
$con474_0={
  1_:"модус Felapton",
  2_:"Опр.(модус Felapton)"
};

"определение*"->$con474_0;
stype_sheaf->$con474_0;
$el476={};
$el476=c=/"Модус Felapton - модус третьей фигуры, состоящий из упорядоченных атрибутивных высказываний: общеотрицательного, общеутвердительного и частноотрицательного."/;
"Русский язык","STRING"->$el476;
$con475={
  $el476
};

$con475_1={
  1_:"Опр.(модус Felapton)",
  2_:$con475 
};
"трансляция*"->$con475_1;
stype_sheaf->$con475_1;
stype_sheaf->$con475;
$set478={};
$set478->"общеотрицательное высказывание*";
$set478->"общеутвердительное высказывание*";
$set478->"частноотрицательное высказывание*";
$con477={
  1_:"Опр.(модус Felapton)",
  2_:$set478
};

"используемые константы*"->$con477;
stype_sheaf->$con477;
stype_sheaf->$set478;
