$set49={};

$set49->"ïîñûëêà*";
$set49->"çàêëş÷åíèå*";
$set49->"áîëüøèé òåğìèí*";
$set49->"ñğåäíèé òåğìèí*";
$set49->"ìåíüøèé òåğìèí*";
$set49->"áîëüøàÿ ïîñûëêà*";
$set49->"ìåíüøàÿ ïîñûëêà*";
$con48={
  1_:"äåäóêòèâíîå óìîçàêëş÷åíèå",
  2_:$set49
};

"îòíîøåíèÿ, îáëàñòè îïğåäåëåíèÿ êîòîğûõ ÿâëÿşòñÿ íàäìíîæåñòâîì îïèñûâàåìîãî ìíîæåñòâà è ñâÿçêè êîòîğûõ, â îáùåì ñëó÷àå, ñâÿçûâàşò ıëåìåíòû îïèñûâàåìîãî ìíîæåñòâà ñ äğóãèìè îáúåêòàìè*"->$con48;
stype_sheaf->$con48;
stype_sheaf->$set49;
$el50={};
"Ğóññêèé ÿçûê","STRING"->$el50;
$el50=c=/"äåäóêòèâíîå óìîçàêëş÷åíèå"/;
$el51={};
"Ğóññêèé ÿçûê","STRING"->$el51;
$el51=c=/"äåäóêöèÿ"/;
$el52={};
"Ğóññêèé ÿçûê","STRING"->$el52;
$el52=c=/"Êëàññ äåäóêòèâíûõ óìîçàêëş÷åíèé"/;
$el53={};
"Ğóññêèé ÿçûê","STRING"->$el53;
$el53=c=/"Ìíîæåñòâî âñåâîçìîæíûõ äåäóêòèâíûõ óìîçàêëş÷åíèé"/;
"ñèíîíèìû(äåäóêòèâíîå óìîçàêëş÷åíèå)"={
  "oñíîâíîé_":$el50,
  $el51,
  $el52,
  $el53
};
"ñèíîíèìû*"->"ñèíîíèìû(äåäóêòèâíîå óìîçàêëş÷åíèå)";
$con54={
  1_:"ñèíîíèìû(äåäóêòèâíîå óìîçàêëş÷åíèå)",
  2_:"äåäóêòèâíîå óìîçàêëş÷åíèå" 
};
"èäåíòèôèêàöèÿ*"->$con54;
stype_sheaf->"ñèíîíèìû(äåäóêòèâíîå óìîçàêëş÷åíèå)";
stype_sheaf->$con54;
$con55={
  "ïîäìíîæåñòâî_":"äåäóêòèâíîå óìîçàêëş÷åíèå",
  "íàäìíîæåñòâî_":"óìîçàêëş÷åíèå"
};

"ñòğîãîå âêëş÷åíèå*"->$con55;
stype_sheaf->$con55;
$con56={
  "ïîäìíîæåñòâî_":"äåäóêòèâíîå óìîçàêëş÷åíèå",
  "íàäìíîæåñòâî_":"ñèëëîãèçì"
};

"ñòğîãîå âêëş÷åíèå*"->$con56;
stype_sheaf->$con56;
$con57_0={
  1_:"äåäóêòèâíîå óìîçàêëş÷åíèå",
  2_:"Îïğ.(äåäóêòèâíîå óìîçàêëş÷åíèå)"
};

"îïğåäåëåíèå*"->$con57_0;
stype_sheaf->$con57_0;
$el59={};
$el59=c=/"Äåäóêòèâíîå óìîçàêëş÷åíèå - ëîãè÷åñêàÿ îïåğàöèÿ â ğåçóëüòàòå êîòîğîé èç âñåõ ïğèíÿòûõ óòâåğæäåíèé(ïîñûëîê) ïîëó÷àåòñÿ íîâîå óòâåğæäåíèå - çàêëş÷åíèå. Îòëè÷èòåëüíàÿ îñîáåííîñòü òàêîãî óìîçàêëş÷åíèÿ â òîì, ÷òî îíî îò èñòèííûõ ïîñûëîê âñåãäà âåäåò ê èñòèííîìó çàêëş÷åíèş."/;
"Ğóññêèé ÿçûê","STRING"->$el59;
$con58={
  $el59
};

$con58_1={
  1_:"Îïğ.(äåäóêòèâíîå óìîçàêëş÷åíèå)",
  2_:$con58 
};
"òğàíñëÿöèÿ*"->$con58_1;
stype_sheaf->$con58_1;
stype_sheaf->$con58;
$set61={};
$set61->"ïîñûëêà*";
$set61->"çàêëş÷åíèå*";
$con60={
  1_:"Îïğ.(äåäóêòèâíîå óìîçàêëş÷åíèå)",
  2_:$set61
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con60;
stype_sheaf->$con60;
stype_sheaf->$set61;
