$set480={};

$set480->"посылка*";
$set480->"заключение*";
$set480->"больший термин*";
$set480->"средний термин*";
$set480->"меньший термин*";
$set480->"большая посылка*";
$set480->"меньшая посылка*";
$con479={
  1_:"модус Ferison",
  2_:$set480
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con479;
stype_sheaf->$con479;
stype_sheaf->$set480;
$el481={};
"Русский язык","STRING"->$el481;
$el481=c=/"модус Ferison"/;
$el482={};
"Русский язык","STRING"->$el482;
$el482=c=/"модус третьей фигуры с посылками вида E-I-O"/;
$el483={};
"Русский язык","STRING"->$el483;
$el483=c=/"Понятие модуса Ferison"/;
$el484={};
"Русский язык","STRING"->$el484;
$el484=c=/"Класс модусов Ferison"/;
$el485={};
"Русский язык","STRING"->$el485;
$el485=c=/"Множество всевозможных модусов Ferison"/;
$el486={};
"Русский язык","STRING"->$el486;
$el486=c=/"Множество знаков всевозможных модусов Ferison"/;
$el487={};
"Русский язык","STRING"->$el487;
$el487=c=/"modus Ferison"/;
"синонимы(модус Ferison)"={
  "oсновной_":$el481,
  $el482,
  $el483,
  $el484,
  $el485,
  $el486,
  $el487
};
"синонимы*"->"синонимы(модус Ferison)";
$con488={
  1_:"синонимы(модус Ferison)",
  2_:"модус Ferison" 
};
"идентификация*"->$con488;
stype_sheaf->"синонимы(модус Ferison)";
stype_sheaf->$con488;
$con489={
  "подмножество_":"модус Ferison",
  "надмножество_":"умозаключение"
};

"строгое включение*"->$con489;
stype_sheaf->$con489;
$con490={
  "подмножество_":"модус Ferison",
  "надмножество_":"силлогизм"
};

"строгое включение*"->$con490;
stype_sheaf->$con490;
"третья фигура силлогизма"->"модус Ferison";
"модус"->"модус Ferison";
$con491_0={
  1_:"модус Ferison",
  2_:"Опр.(модус Ferison)"
};

"определение*"->$con491_0;
stype_sheaf->$con491_0;
$el493={};
$el493=c=/"Модус Ferison - модус третьей фигуры, состоящий из упорядоченных атрибутивных высказываний: общеотрицательного, частноутвердительного и частноотрицательного."/;
"Русский язык","STRING"->$el493;
$con492={
  $el493
};

$con492_1={
  1_:"Опр.(модус Ferison)",
  2_:$con492 
};
"трансляция*"->$con492_1;
stype_sheaf->$con492_1;
stype_sheaf->$con492;
$set495={};
$set495->"общеотрицательное высказывание*";
$set495->"частноутвердительное высказывание*";
$set495->"частноотрицательное высказывание*";
$con494={
  1_:"Опр.(модус Ferison)",
  2_:$set495
};

"используемые константы*"->$con494;
stype_sheaf->$con494;
stype_sheaf->$set495;
