$set497={};

$set497->"посылка*";
$set497->"заключение*";
$set497->"больший термин*";
$set497->"средний термин*";
$set497->"меньший термин*";
$set497->"большая посылка*";
$set497->"меньшая посылка*";
$con496={
  1_:"модус Fesapo",
  2_:$set497
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con496;
stype_sheaf->$con496;
stype_sheaf->$set497;
$el498={};
"Русский язык","STRING"->$el498;
$el498=c=/"модус Fesapo"/;
$el499={};
"Русский язык","STRING"->$el499;
$el499=c=/"модус четвёртой фигуры с посылками вида E-A-O"/;
$el500={};
"Русский язык","STRING"->$el500;
$el500=c=/"Понятие модуса Fesapo"/;
$el501={};
"Русский язык","STRING"->$el501;
$el501=c=/"Класс модусов Fesapo"/;
$el502={};
"Русский язык","STRING"->$el502;
$el502=c=/"Множество всевозможных модусов Fesapo"/;
$el503={};
"Русский язык","STRING"->$el503;
$el503=c=/"Множество знаков всевозможных модусов Fesapo"/;
$el504={};
"Русский язык","STRING"->$el504;
$el504=c=/"modus Fesapo"/;
"синонимы(модус Fesapo)"={
  "oсновной_":$el498,
  $el499,
  $el500,
  $el501,
  $el502,
  $el503,
  $el504
};
"синонимы*"->"синонимы(модус Fesapo)";
$con505={
  1_:"синонимы(модус Fesapo)",
  2_:"модус Fesapo" 
};
"идентификация*"->$con505;
stype_sheaf->"синонимы(модус Fesapo)";
stype_sheaf->$con505;
$con506={
  "подмножество_":"модус Fesapo",
  "надмножество_":"умозаключение"
};

"строгое включение*"->$con506;
stype_sheaf->$con506;
$con507={
  "подмножество_":"модус Fesapo",
  "надмножество_":"силлогизм"
};

"строгое включение*"->$con507;
stype_sheaf->$con507;
"четвёртая фигура силлогизма"->"модус Fesapo";
"модус"->"модус Fesapo";
$con508_0={
  1_:"модус Fesapo",
  2_:"Опр.(модус Fesapo)"
};

"определение*"->$con508_0;
stype_sheaf->$con508_0;
$el510={};
$el510=c=/"Модус Fesapo - модус четвёртой фигуры, состоящий из упорядоченных атрибутивных высказываний: общеотрицательного, общеутвердительного и частноотрицательного."/;
"Русский язык","STRING"->$el510;
$con509={
  $el510
};

$con509_1={
  1_:"Опр.(модус Fesapo)",
  2_:$con509 
};
"трансляция*"->$con509_1;
stype_sheaf->$con509_1;
stype_sheaf->$con509;
$set512={};
$set512->"общеотрицательное высказывание";
$set512->"общеутвердительное высказывание";
$set512->"частноотрицательное высказывание";
$con511={
  1_:"Опр.(модус Fesapo)",
  2_:$set512
};

"используемые константы*"->$con511;
stype_sheaf->$con511;
stype_sheaf->$set512;
