$set514={};

$set514->"посылка*";
$set514->"заключение*";
$set514->"больший термин*";
$set514->"средний термин*";
$set514->"меньший термин*";
$set514->"большая посылка*";
$set514->"меньшая посылка*";
$con513={
  1_:"модус Festino",
  2_:$set514
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con513;
stype_sheaf->$con513;
stype_sheaf->$set514;
$el515={};
"Русский язык","STRING"->$el515;
$el515=c=/"модус Festino"/;
$el516={};
"Русский язык","STRING"->$el516;
$el516=c=/"модус второй фигуры с посылками вида E-I-O"/;
$el517={};
"Русский язык","STRING"->$el517;
$el517=c=/"Понятие модуса Festino"/;
$el518={};
"Русский язык","STRING"->$el518;
$el518=c=/"Класс модусов Festino"/;
$el519={};
"Русский язык","STRING"->$el519;
$el519=c=/"Множество всевозможных модусов Festino"/;
$el520={};
"Русский язык","STRING"->$el520;
$el520=c=/"Множество знаков всевозможных модусов Festino"/;
$el521={};
"Русский язык","STRING"->$el521;
$el521=c=/"modus Festino"/;
"синонимы(модус Festino)"={
  "oсновной_":$el515,
  $el516,
  $el517,
  $el518,
  $el519,
  $el520,
  $el521
};
"синонимы*"->"синонимы(модус Festino)";
$con522={
  1_:"синонимы(модус Festino)",
  2_:"модус Festino" 
};
"идентификация*"->$con522;
stype_sheaf->"синонимы(модус Festino)";
stype_sheaf->$con522;
$con523={
  "подмножество_":"модус Festino",
  "надмножество_":"умозаключение"
};

"строгое включение*"->$con523;
stype_sheaf->$con523;
$con524={
  "подмножество_":"модус Festino",
  "надмножество_":"силлогизм"
};

"строгое включение*"->$con524;
stype_sheaf->$con524;
"вторая фигура силлогизма"->"модус Festino";
"модус"->"модус Festino";
$con525_0={
  1_:"модус Festino",
  2_:"Опр.(модус Festino)"
};

"определение*"->$con525_0;
stype_sheaf->$con525_0;
$el527={};
$el527=c=/"Модус Festino - модус второй фигуры, состоящий из упорядоченных атрибутивных высказываний: общеотрицательного, частноутвердительного и частноотрицательного."/;
"Русский язык","STRING"->$el527;
$con526={
  $el527
};

$con526_1={
  1_:"Опр.(модус Festino)",
  2_:$con526 
};
"трансляция*"->$con526_1;
stype_sheaf->$con526_1;
stype_sheaf->$con526;
$set529={};
$set529->"общеотрицательное высказывание";
$set529->"частноутвердительное высказывание";
$set529->"частноотрицательное высказывание";
$con528={
  1_:"Опр.(модус Festino)",
  2_:$set529
};

"используемые константы*"->$con528;
stype_sheaf->$con528;
stype_sheaf->$set529;
