$el530={};
"–усский €зык","STRING"->$el530;
$el530=c=/"невыполнима€ логическа€ формула"/;
$el531={};
"–усский €зык","STRING"->$el531;
$el531=c=/"тождественно ложна€ формула"/;
$el532={};
"–усский €зык","STRING"->$el532;
$el532=c=/" ласс невыполнимых логических формул"/;
$el533={};
"–усский €зык","STRING"->$el533;
$el533=c=/"ћножество всевозможных невыполнимых логических формул"/;
"синонимы(невыполнима€ логическа€ формула)"={
  "oсновной_":$el530,
  $el531,
  $el532,
  $el533
};
"синонимы*"->"синонимы(невыполнима€ логическа€ формула)";
$con534={
  1_:"синонимы(невыполнима€ логическа€ формула)",
  2_:"невыполнима€ логическа€ формула" 
};
"идентификаци€*"->$con534;
stype_sheaf->"синонимы(невыполнима€ логическа€ формула)";
stype_sheaf->$con534;
$con535={
  "подмножество_":"невыполнима€ логическа€ формула",
  "надмножество_":"логическа€ формула"
};

"строгое включение*"->$con535;
stype_sheaf->$con535;
$set537={};

$set537->"равенство*";
$set537->"эквивалентность*";
$con536={
  1_:"невыполнима€ логическа€ формула",
  2_:$set537
};

"отношени€, области определени€ которых €вл€ютс€ надмножеством описываемого множества и кажда€ св€зка которых св€зывает элементы описываемого множества между собой*"->$con536;
stype_sheaf->$con536;
stype_sheaf->$set537;
$con538_0={
  1_:"невыполнима€ логическа€ формула",
  2_:"ќпр.(ќбщезначима€ логическа€ формула)"
};

"определение*"->$con538_0;
stype_sheaf->$con538_0;
$el540={};
$el540=c=/"‘ормула, котора€ €вл€етс€ тождественно истинной(выполнимой) на вс€кой области."/;
"–усский €зык","STRING"->$el540;
$con539={
  $el540
};

$con539_1={
  1_:"ќпр.(ќбщезначима€ логическа€ формула)",
  2_:$con539 
};
"трансл€ци€*"->$con539_1;
stype_sheaf->$con539_1;
stype_sheaf->$con539;
$set542={};
$set542->"общезначима€ логическа€ формула";
$set542->"выполнима€ логическа€ формула";
$set542->"эквивалентность*";
$con541={
  1_:"ќпр.(ќбщезначима€ логическа€ формула)",
  2_:$set542
};

"используемые константы*"->$con541;
stype_sheaf->$con541;
stype_sheaf->$set542;
