$el543={};
"Русский язык","STRING"->$el543;
$el543=c=/"нейтральная логическая формула"/;
$el544={};
"Русский язык","STRING"->$el544;
$el544=c=/"Класс нейтральных логических формул"/;
$el545={};
"Русский язык","STRING"->$el545;
$el545=c=/"Множество всевозможных нейтральных логических формул"/;
"синонимы(нейтральная логическая формула)"={
  "oсновной_":$el543,
  $el544,
  $el545
};
"синонимы*"->"синонимы(нейтральная логическая формула)";
$con546={
  1_:"синонимы(нейтральная логическая формула)",
  2_:"нейтральная логическая формула" 
};
"идентификация*"->$con546;
stype_sheaf->"синонимы(нейтральная логическая формула)";
stype_sheaf->$con546;
$con547={
  "подмножество_":"нейтральная логическая формула",
  "надмножество_":"логическая формула"
};

"строгое включение*"->$con547;
stype_sheaf->$con547;
$set549={};

$set549->"равенство*";
$set549->"эквивалентность*";
$con548={
  1_:"нейтральная логическая формула",
  2_:$set549
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con548;
stype_sheaf->$con548;
stype_sheaf->$set549;
$con550_0={
  1_:"нейтральная логическая формула",
  2_:"Опр.(Нейтральная логическая формула)"
};

"определение*"->$con550_0;
stype_sheaf->$con550_0;
$el552={};
$el552=c=/"Формула называется нейтральной, если она не является общезначимой и не является выполнимой."/;
"Русский язык","STRING"->$el552;
$con551={
  $el552
};

$con551_1={
  1_:"Опр.(Нейтральная логическая формула)",
  2_:$con551 
};
"трансляция*"->$con551_1;
stype_sheaf->$con551_1;
stype_sheaf->$con551;
$set554={};
$set554->"общезначимая логическая формула";
$set554->"невыполнимая логическая формула";
$set554->"логическая формула";
$con553={
  1_:"Опр.(Нейтральная логическая формула)",
  2_:$set554
};

"используемые константы*"->$con553;
stype_sheaf->$con553;
stype_sheaf->$set554;
