$el555={};
"Русский язык","STRING"->$el555;
$el555=c=/"небщезначимая логическая формула"/;
$el556={};
"Русский язык","STRING"->$el556;
$el556=c=/"Класс необщезначимых логических формул"/;
$el557={};
"Русский язык","STRING"->$el557;
$el557=c=/"Множество всевозможных необщезначимых логических формул"/;
"синонимы(небщезначимая логическая формула)"={
  "oсновной_":$el555,
  $el556,
  $el557
};
"синонимы*"->"синонимы(небщезначимая логическая формула)";
$con558={
  1_:"синонимы(небщезначимая логическая формула)",
  2_:"небщезначимая логическая формула" 
};
"идентификация*"->$con558;
stype_sheaf->"синонимы(небщезначимая логическая формула)";
stype_sheaf->$con558;
$con559={
  "подмножество_":"небщезначимая логическая формула",
  "надмножество_":"логическая формула"
};

"строгое включение*"->$con559;
stype_sheaf->$con559;
$set561={};

$set561->"равенство*";
$set561->"эквивалентность*";
$con560={
  1_:"небщезначимая логическая формула",
  2_:$set561
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con560;
stype_sheaf->$con560;
stype_sheaf->$set561;
$con562_0={
  1_:"небщезначимая логическая формула",
  2_:"Опр.(Необщезначимая логическая формула)"
};

"определение*"->$con562_0;
stype_sheaf->$con562_0;
$el564={};
$el564=c=/"Формула называется необщезначимой, если она невыполнимая или нейтральная."/;
"Русский язык","STRING"->$el564;
$con563={
  $el564
};

$con563_1={
  1_:"Опр.(Необщезначимая логическая формула)",
  2_:$con563 
};
"трансляция*"->$con563_1;
stype_sheaf->$con563_1;
stype_sheaf->$con563;
$set566={};
$set566->"нейтральная логическая формула";
$set566->"невыполнимая логическая формула";
$set566->"логическая формула";
$con565={
  1_:"Опр.(Необщезначимая логическая формула)",
  2_:$set566
};

"используемые константы*"->$con565;
stype_sheaf->$con565;
stype_sheaf->$set566;
