$set568={};

$set568->"ïîñûëêà*";
$set568->"çàêëş÷åíèå*";
$set568->"áîëüøèé òåğìèí*";
$set568->"ìåíüøèé òåğìèí*";
$con567={
  1_:"íåïîñğåäñòâåííîå óìîçàêëş÷åíèå",
  2_:$set568
};

"îòíîøåíèÿ, îáëàñòè îïğåäåëåíèÿ êîòîğûõ ÿâëÿşòñÿ íàäìíîæåñòâîì îïèñûâàåìîãî ìíîæåñòâà è ñâÿçêè êîòîğûõ, â îáùåì ñëó÷àå, ñâÿçûâàşò ıëåìåíòû îïèñûâàåìîãî ìíîæåñòâà ñ äğóãèìè îáúåêòàìè*"->$con567;
stype_sheaf->$con567;
stype_sheaf->$set568;
$el569={};
"Ğóññêèé ÿçûê","STRING"->$el569;
$el569=c=/"íåïîñğåäñòâåííîå óìîçàêëş÷åíèå"/;
$el570={};
"Ğóññêèé ÿçûê","STRING"->$el570;
$el570=c=/"Êëàññ íåïîñğåäñòâåííûõ óìîçàêëş÷åíèé"/;
$el571={};
"Ğóññêèé ÿçûê","STRING"->$el571;
$el571=c=/"Ìíîæåñòâî âñåâîçìîæíûõ íåïîñğåäñòâåííûõ óìîçàêëş÷åíèé"/;
"ñèíîíèìû(íåïîñğåäñòâåííîå óìîçàêëş÷åíèå)"={
  "oñíîâíîé_":$el569,
  $el570,
  $el571
};
"ñèíîíèìû*"->"ñèíîíèìû(íåïîñğåäñòâåííîå óìîçàêëş÷åíèå)";
$con572={
  1_:"ñèíîíèìû(íåïîñğåäñòâåííîå óìîçàêëş÷åíèå)",
  2_:"íåïîñğåäñòâåííîå óìîçàêëş÷åíèå" 
};
"èäåíòèôèêàöèÿ*"->$con572;
stype_sheaf->"ñèíîíèìû(íåïîñğåäñòâåííîå óìîçàêëş÷åíèå)";
stype_sheaf->$con572;
$con573={
  "ïîäìíîæåñòâî_":"íåïîñğåäñòâåííîå óìîçàêëş÷åíèå",
  "íàäìíîæåñòâî_":"óìîçàêëş÷åíèå"
};

"ñòğîãîå âêëş÷åíèå*"->$con573;
stype_sheaf->$con573;
$con574_0={
  1_:"íåïîñğåäñòâåííîå óìîçàêëş÷åíèå",
  2_:"Îïğ.(íåïîñğåäñòâåííîå óìîçàêëş÷åíèå)"
};

"îïğåäåëåíèå*"->$con574_0;
stype_sheaf->$con574_0;
$el576={};
$el576=c=/"Íåïîñğåäñòâåííîå óìîçàêëş÷åíèå - óìîçàêëş÷åíèå, â êîòîğîì çàêëş÷åíèå âûâîäèòñÿ èç îäíîé ïîñûëêè ."/;
"Ğóññêèé ÿçûê","STRING"->$el576;
$con575={
  $el576
};

$con575_1={
  1_:"Îïğ.(íåïîñğåäñòâåííîå óìîçàêëş÷åíèå)",
  2_:$con575 
};
"òğàíñëÿöèÿ*"->$con575_1;
stype_sheaf->$con575_1;
stype_sheaf->$con575;
$set578={};
$set578->"ïîñûëêà";
$set578->"çàêëş÷åíèå";
$set578->"óìîçàêëş÷åíèå";
$con577={
  1_:"Îïğ.(íåïîñğåäñòâåííîå óìîçàêëş÷åíèå)",
  2_:$set578
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con577;
stype_sheaf->$con577;
stype_sheaf->$set578;
