$el579={};
"–усский €зык","STRING"->$el579;
$el579=c=/"общее суждение"/;
$el580={};
"–усский €зык","STRING"->$el580;
$el580=c=/"ћножество всевозможных простыих суждений"/;
"синонимы(общее суждение)"={
  "oсновной_":$el579,
  $el580
};
"синонимы*"->"синонимы(общее суждение)";
$con581={
  1_:"синонимы(общее суждение)",
  2_:"общее суждение" 
};
"идентификаци€*"->$con581;
stype_sheaf->"синонимы(общее суждение)";
stype_sheaf->$con581;
$con582={};

stype_sheaf->$con582;
$con582_1={
  1_:$con582,
  2_:"общее суждение" 
};

"разбиение*"->$con582_1;
stype_sheaf->$con582_1;
$con582->"выдел€ющее суждение";
$con582->"исключающее суждение";
$con583={
  "подмножество_":"общее суждение",
  "надмножество_":"суждение"
};

"строгое включение*"->$con583;
stype_sheaf->$con583;
$set585={};

$set585->"отрицание*";
$set585->"конъюнкци€*";
$set585->"дизъюнкци€*";
$set585->"импликаци€*";
$set585->"эквиваленци€*";
$con584={
  1_:"общее суждение",
  2_:$set585
};

"отношени€, области определени€ которых €вл€ютс€ надмножеством описываемого множества и кажда€ св€зка которых св€зывает элементы описываемого множества между собой*"->$con584;
stype_sheaf->$con584;
stype_sheaf->$set585;
$con586_0={
  1_:"общее суждение",
  2_:"ќпр.(общее суждение)"
};

"определение*"->$con586_0;
stype_sheaf->$con586_0;
$el588={};
$el588=c=/"суждение, в котором сказуемое относитс€ ко всему объему подлежащего."/;
"–усский €зык","STRING"->$el588;
$con587={
  $el588
};

$con587_1={
  1_:"ќпр.(общее суждение)",
  2_:$con587 
};
"трансл€ци€*"->$con587_1;
stype_sheaf->$con587_1;
stype_sheaf->$con587;
