$el589={};
"–усский €зык","STRING"->$el589;
$el589=c=/"общезначима€ логическа€ формула"/;
$el590={};
"–усский €зык","STRING"->$el590;
$el590=c=/"тавтологи€"/;
$el591={};
"–усский €зык","STRING"->$el591;
$el591=c=/" ласс общезначимых логических формул"/;
$el592={};
"–усский €зык","STRING"->$el592;
$el592=c=/"ћножество всевозможных общезначимых логических формул"/;
"синонимы(общезначима€ логическа€ формула)"={
  "oсновной_":$el589,
  $el590,
  $el591,
  $el592
};
"синонимы*"->"синонимы(общезначима€ логическа€ формула)";
$con593={
  1_:"синонимы(общезначима€ логическа€ формула)",
  2_:"общезначима€ логическа€ формула" 
};
"идентификаци€*"->$con593;
stype_sheaf->"синонимы(общезначима€ логическа€ формула)";
stype_sheaf->$con593;
$con594={
  "подмножество_":"общезначима€ логическа€ формула",
  "надмножество_":"логическа€ формула"
};

"строгое включение*"->$con594;
stype_sheaf->$con594;
$set596={};

$set596->"равенство*";
$set596->"эквивалентность*";
$con595={
  1_:"общезначима€ логическа€ формула",
  2_:$set596
};

"отношени€, области определени€ которых €вл€ютс€ надмножеством описываемого множества и кажда€ св€зка которых св€зывает элементы описываемого множества между собой*"->$con595;
stype_sheaf->$con595;
stype_sheaf->$set596;
$con597_0={
  1_:"общезначима€ логическа€ формула",
  2_:"ќпр.(ќбщезначима€ логическа€ формула)"
};

"определение*"->$con597_0;
stype_sheaf->$con597_0;
$el599={};
$el599=c=/"‘ормула, котора€ €вл€етс€ тождественно истинной(выполнимой) на вс€кой области."/;
"–усский €зык","STRING"->$el599;
$con598={
  $el599
};

$con598_1={
  1_:"ќпр.(ќбщезначима€ логическа€ формула)",
  2_:$con598 
};
"трансл€ци€*"->$con598_1;
stype_sheaf->$con598_1;
stype_sheaf->$con598;
$set601={};
$set601->"общезначима€ логическа€ формула";
$set601->"выполнима€ логическа€ формула";
$set601->"эквивалентность*";
$con600={
  1_:"ќпр.(ќбщезначима€ логическа€ формула)",
  2_:$set601
};

"используемые константы*"->$con600;
stype_sheaf->$con600;
stype_sheaf->$set601;
