$el602={};
"Русский язык","STRING"->$el602;
$el602=c=/"Общеотрицательное высказывание"/;
$el603={};
"Русский язык","STRING"->$el603;
$el603=c=/"Класс Общеотрицательных высказываний"/;
$el604={};
"Русский язык","STRING"->$el604;
$el604=c=/"Понятие общеотрицательного высказывания"/;
$el605={};
"Русский язык","STRING"->$el605;
$el605=c=/"Множество всевозможных общеотрицательных высказываний"/;
$el606={};
"Русский язык","STRING"->$el606;
$el606=c=/"Множество знаков всевозможных общеотрицательных высказываний"/;
$el607={};
"Русский язык","STRING"->$el607;
$el607=c=/"E"/;
"синонимы(Общеотрицательное высказывание)"={
  "oсновной_":$el602,
  $el603,
  $el604,
  $el605,
  $el606,
  $el607
};
"синонимы*"->"синонимы(Общеотрицательное высказывание)";
$con608={
  1_:"синонимы(Общеотрицательное высказывание)",
  2_:"Общеотрицательное высказывание" 
};
"идентификация*"->$con608;
stype_sheaf->"синонимы(Общеотрицательное высказывание)";
stype_sheaf->$con608;
$con609={
  "подмножество_":"Общеотрицательное высказывание",
  "надмножество_":"простое атрибутивное высказывание"
};

"строгое включение*"->$con609;
stype_sheaf->$con609;
$set611={};
$set611->"Поясн.(обозначение)";
$con610={
  1_:$set611,
  2_:"Общеотрицательное высказывание"
};

"пояснение*"->$con610;
stype_sheaf->$con610;
stype_sheaf->$set611;
$set613={};
$con612={
  1_:$set613,
  2_:"Общеотрицательное высказывание"
};

"пояснение*"->$con612;
stype_sheaf->$con612;
stype_sheaf->$set613;
$con614_0={
  1_:"Общеотрицательное высказывание",
  2_:"Опр.(Общеотрицательное высказывание)"
};

"определение*"->$con614_0;
stype_sheaf->$con614_0;
"Общеотрицательное высказывание"={ "пример_": "Пример общеотрицательного высказывания о насекомых" };

$el616={};
$el616=c=/"Общеотрицательное высказывание (E)- вид простого атрибутивного высказывания, распределяющее как свое подлежащее (S), так и сказуемое (P) ."/;
"Русский язык","STRING"->$el616;
$con615={
  $el616
};

$con615_1={
  1_:"Опр.(Общеотрицательное высказывание)",
  2_:$con615 
};
"трансляция*"->$con615_1;
stype_sheaf->$con615_1;
stype_sheaf->$con615;
$set618={};
$set618->"подлежащее";
$set618->"сказуемое";
$con617={
  1_:"Опр.(Общеотрицательное высказывание)",
  2_:$set618
};

"используемые константы*"->$con617;
stype_sheaf->$con617;
stype_sheaf->$set618;
$el620={};
$el620=c=/"Часто общеутвердительное высказывание обозначается буквой Е — от лат. nego."/;
"Русский язык","STRING"->$el620;
$con619={
  $el620
};

$con619_1={
  1_:"Поясн.(обозначение)",
  2_:$con619 
};
"трансляция*"->$con619_1;
stype_sheaf->$con619_1;
stype_sheaf->$con619;
