$el621={};
"Русский язык","STRING"->$el621;
$el621=c=/"Общеотрицательное суждение"/;
$el622={};
"Русский язык","STRING"->$el622;
$el622=c=/"Множество всевозможных общеотрицательных суждений"/;
$el623={};
"Русский язык","STRING"->$el623;
$el623=c=/"E"/;
"синонимы(Общеотрицательное суждение)"={
  "oсновной_":$el621,
  $el622,
  $el623
};
"синонимы*"->"синонимы(Общеотрицательное суждение)";
$con624={
  1_:"синонимы(Общеотрицательное суждение)",
  2_:"Общеотрицательное суждение" 
};
"идентификация*"->$con624;
stype_sheaf->"синонимы(Общеотрицательное суждение)";
stype_sheaf->$con624;
"Предметная область логика высказываний"={ "понятия 1-го логического уровня_": "Общеотрицательное суждение" };
$con625={
  "подмножество_":"Общеотрицательное суждение",
  "надмножество_":"суждение"
};

"строгое включение*"->$con625;
stype_sheaf->$con625;
$set627={};

$set627->"Суждение";
$con626={
  1_:"Общеотрицательное суждение",
  2_:$set627
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con626;
stype_sheaf->$con626;
stype_sheaf->$set627;
$con628_0={
  1_:"Общеотрицательное суждение",
  2_:"Опр.(общеотрицательное суждение)"
};

"определение*"->$con628_0;
stype_sheaf->$con628_0;
$el630={};
$el630=c=/"Общеотрицательное суждение - вид простого атрибутивного суждения, которое характеризуется общим объемом субъекта и отрицательной связкой: Все S не есть Р."/;
"Русский язык","STRING"->$el630;
$con629={
  $el630
};

$con629_1={
  1_:"Опр.(общеотрицательное суждение)",
  2_:$con629 
};
"трансляция*"->$con629_1;
stype_sheaf->$con629_1;
stype_sheaf->$con629;
