$el631={};
"Русский язык","STRING"->$el631;
$el631=c=/"Общеутвердительное высказывание"/;
$el632={};
"Русский язык","STRING"->$el632;
$el632=c=/"Класс Общеутвердительных высказываний"/;
$el633={};
"Русский язык","STRING"->$el633;
$el633=c=/"Понятие общеутвердительного высказывания"/;
$el634={};
"Русский язык","STRING"->$el634;
$el634=c=/"Множество всевозможных общеутвердительных высказываний"/;
$el635={};
"Русский язык","STRING"->$el635;
$el635=c=/"Множество знаков всевозможных общеутвердительных высказываний"/;
$el636={};
"Русский язык","STRING"->$el636;
$el636=c=/"A"/;
$el637={};
"Русский язык","STRING"->$el637;
$el637=c=/"Общие высказывания"/;
"синонимы(Общеутвердительное высказывание)"={
  "oсновной_":$el631,
  $el632,
  $el633,
  $el634,
  $el635,
  $el636,
  $el637
};
"синонимы*"->"синонимы(Общеутвердительное высказывание)";
$con638={
  1_:"синонимы(Общеутвердительное высказывание)",
  2_:"Общеутвердительное высказывание" 
};
"идентификация*"->$con638;
stype_sheaf->"синонимы(Общеутвердительное высказывание)";
stype_sheaf->$con638;
$con639={
  "подмножество_":"Общеутвердительное высказывание",
  "надмножество_":"простое атрибутивное высказывание"
};

"строгое включение*"->$con639;
stype_sheaf->$con639;
$set641={};
$set641->"Поясн.(обозначение)";
$con640={
  1_:$set641,
  2_:"Общеутвердительное высказывание"
};

"пояснение*"->$con640;
stype_sheaf->$con640;
stype_sheaf->$set641;
$con642_0={
  1_:"Общеутвердительное высказывание",
  2_:"Опр.(Общеутвердительное высказывание)"
};

"определение*"->$con642_0;
stype_sheaf->$con642_0;
"Общеутвердительное высказывание"={ "пример_": "Пример общеутвердительного высказывания о рыбах" };

$el644={};
$el644=c=/"Общеутвердительное высказывание (А)- вид простого атрибутивного высказывания, распределяющее свое подлежащее (S), но не распределяющее свое сказуемое (P) ."/;
"Русский язык","STRING"->$el644;
$con643={
  $el644
};

$con643_1={
  1_:"Опр.(Общеутвердительное высказывание)",
  2_:$con643 
};
"трансляция*"->$con643_1;
stype_sheaf->$con643_1;
stype_sheaf->$con643;
$set646={};
$set646->"подлежащее";
$set646->"сказуемое";
$con645={
  1_:"Опр.(Общеутвердительное высказывание)",
  2_:$set646
};

"используемые константы*"->$con645;
stype_sheaf->$con645;
stype_sheaf->$set646;
$el648={};
$el648=c=/"Часто общеутвердительное высказывание обозначается буквой A — от лат. affirmo."/;
"Русский язык","STRING"->$el648;
$con647={
  $el648
};

$con647_1={
  1_:"Поясн.(обозначение)",
  2_:$con647 
};
"трансляция*"->$con647_1;
stype_sheaf->$con647_1;
stype_sheaf->$con647;
