$el649={};
"Русский язык","STRING"->$el649;
$el649=c=/"Общеутвердительное суждение"/;
$el650={};
"Русский язык","STRING"->$el650;
$el650=c=/"Множество всевозможных общеутвердительных суждений"/;
$el651={};
"Русский язык","STRING"->$el651;
$el651=c=/"A"/;
"синонимы(Общеутвердительное суждение)"={
  "oсновной_":$el649,
  $el650,
  $el651
};
"синонимы*"->"синонимы(Общеутвердительное суждение)";
$con652={
  1_:"синонимы(Общеутвердительное суждение)",
  2_:"Общеутвердительное суждение" 
};
"идентификация*"->$con652;
stype_sheaf->"синонимы(Общеутвердительное суждение)";
stype_sheaf->$con652;
"Предметная область логика высказываний"={ "понятия 1-го логического уровня_": "Общеутвердительное суждение" };
$con653={
  "подмножество_":"Общеутвердительное суждение",
  "надмножество_":"суждение"
};

"строгое включение*"->$con653;
stype_sheaf->$con653;
$set655={};

$set655->"Суждение";
$con654={
  1_:"Общеутвердительное суждение",
  2_:$set655
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con654;
stype_sheaf->$con654;
stype_sheaf->$set655;
$con656_0={
  1_:"Общеутвердительное суждение",
  2_:"Опр.(общеутвердительное суждение)"
};

"определение*"->$con656_0;
stype_sheaf->$con656_0;
$el658={};
$el658=c=/"Общеутвердительное суждение - вид простого атрибутивного суждения, которое характеризуется общим объемом субъекта и утвердительной связкой: Все S есть Р."/;
"Русский язык","STRING"->$el658;
$con657={
  $el658
};

$con657_1={
  1_:"Опр.(общеутвердительное суждение)",
  2_:$con657 
};
"трансляция*"->$con657_1;
stype_sheaf->$con657_1;
stype_sheaf->$con657;
