$set660={};

$set660->"ïîñûëêà*";
$set660->"çàêëş÷åíèå*";
$set660->"áîëüøèé òåğìèí*";
$set660->"ñğåäíèé òåğìèí*";
$set660->"ìåíüøèé òåğìèí*";
$con659={
  1_:"îïîñğåäñòâåííîå óìîçàêëş÷åíèå",
  2_:$set660
};

"îòíîøåíèÿ, îáëàñòè îïğåäåëåíèÿ êîòîğûõ ÿâëÿşòñÿ íàäìíîæåñòâîì îïèñûâàåìîãî ìíîæåñòâà è ñâÿçêè êîòîğûõ, â îáùåì ñëó÷àå, ñâÿçûâàşò ıëåìåíòû îïèñûâàåìîãî ìíîæåñòâà ñ äğóãèìè îáúåêòàìè*"->$con659;
stype_sheaf->$con659;
stype_sheaf->$set660;
$con661={
  "ïîäìíîæåñòâî_":"îïîñğåäñòâåííîå óìîçàêëş÷åíèå",
  "íàäìíîæåñòâî_":"óìîçàêëş÷åíèå"
};

"ñòğîãîå âêëş÷åíèå*"->$con661;
stype_sheaf->$con661;
$con662_0={
  1_:"îïîñğåäñòâåííîå óìîçàêëş÷åíèå",
  2_:"Îïğ.(îïîñğåäñòâåííîå óìîçàêëş÷åíèå)"
};

"îïğåäåëåíèå*"->$con662_0;
stype_sheaf->$con662_0;
$el664={};
$el664=c=/"Îïîñğåäñòâåííîå óìîçàêëş÷åíèå - óìîçàêëş÷åíèå, â êîòîğîì çàêëş÷åíèå âûâîäèòñÿ èç äâóõ èëè íåñêîëüêèõ ïîñûëêè ."/;
"Ğóññêèé ÿçûê","STRING"->$el664;
$con663={
  $el664
};

$con663_1={
  1_:"Îïğ.(îïîñğåäñòâåííîå óìîçàêëş÷åíèå)",
  2_:$con663 
};
"òğàíñëÿöèÿ*"->$con663_1;
stype_sheaf->$con663_1;
stype_sheaf->$con663;
$set666={};
$set666->"ïîñûëêà*";
$set666->"âûâîä*";
$set666->"óìîçàêëş÷åíèå";
$con665={
  1_:"Îïğ.(îïîñğåäñòâåííîå óìîçàêëş÷åíèå)",
  2_:$set666
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con665;
stype_sheaf->$con665;
stype_sheaf->$set666;
