$el670={};
$el670=c=/"Если всякий термин <i>M</i> не есть термин <i>P</i> и если всякий термин <i>S</i> есть термин <i>M</i> , то всякий термин <i>S</i> не есть термин <i>P</i> ."/;
"Русский язык","STRING"->$el670;
$el671={};
$el671=c=/"Для любых <i>_S, _M, _P</i> имеет место <br/> импликация: <br/> если имеет место <br/> конъюнкция: <br/> для любых <i>_x</i> имеет место <br/> отрицание: <br/> импликация: <br/> если <i>_x</i> \ni <i>_M</i> , <br/> то <i>_x</i> \ni <i>_P</i> , <br/> для любых <i>_y</i> имеет место <br/> импликация: <br/> если <i>_y</i> \ni <i>_S</i> , <br/> то <i>_y</i> \ni <i>_M</i> , <br/> то существует <i>_z</i> , для которого имеет место <br/> отрицание: <br/> импликация: <br/> если <i>_z</i> \ni <i>_S</i> , <br/> то <i>_z</i> \ni <i>_P</i> ."/;
"Русский язык","STRING"->$el671;
$con669={
  $el670,
  $el671
};

$con669_1={
  1_:"Опр.(модус Celarent)",
  2_:$con669 
};
"трансляция*"->$con669_1;
stype_sheaf->$con669_1;
stype_sheaf->$con669;
"Предметная область Логика предикатов"={ "утверждения_": "Опр.(модус Celarent)" };
