$el673={};
$el673=c=/"Отрицательное суждение - это суждение, в котором отображается тот факт, что данному предмету не присуще какое-то свойство."/;
"Русский язык","STRING"->$el673;
$el674={};
$el674=c=/"Для любых <i>_x</i> имеет место <br/> эквиваленция: <br/> <i>_x</i> \ni <i>отрицательное суждение</i> ; <br/> существуют _pred, _prizn, для которых имеет место <br/> конъюнкция: <br/> < <i>_x</i> , <i>_pred</i> > \ni <i>субъект*</i> ; <br/> < <i>_x</i> , <i>_prizn</i> > \ni <i>предикат*</i> ; <br/> отрицание: <br/> <i>_pred</i> \ni <i>_prizn</i> ."/;
"Русский язык","STRING"->$el674;
$con672={
  $el673,
  $el674
};

$con672_1={
  1_:"Опр.(отрицательноесуждение)",
  2_:$con672 
};
"трансляция*"->$con672_1;
stype_sheaf->$con672_1;
stype_sheaf->$con672;
