$el676={};
$el676=c=/"Средний теримн - термин, входящий в обе посылки, но невходящий в заключение."/;
"Русский язык","STRING"->$el676;
$el677={};
$el677=c=/"Для любых <i>_t</i> \ni <i>термин</i> , <i>_p</i> \ni <i>большая послылка</i> , <i>_m</i> \ni <i>меньшая послылка</i> , <i>_z</i> \ni <i>заключение</i> имеет место <br/> конъюнкция: <br/> <t,p> \ni входить*, <t,m> \ni входить* <br/> отрицание: <br/> <t,z> \ni входить*"/;
"Русский язык","STRING"->$el677;
$con675={
  $el676,
  $el677
};

$con675_1={
  1_:"Опр.(Средний термин)",
  2_:$con675 
};
"трансляция*"->$con675_1;
stype_sheaf->$con675_1;
stype_sheaf->$con675;
