$el679={};
$el679=c=/"Элемент посылки суждений (высказываний), входящих в так называемый категорический силлогизм."/;
"Русский язык","STRING"->$el679;
$el680={};
$el680=c=/"Для любых <i>_S</i> \ni <i>суждение</i> , <i>_С</i> \ni <i>силлогизм</i> и такого <i>_t</i> , что имеет место <br/> <С,S> \ni включение* <br/> <t,s> \ni ,быть элементом посылки суждения*"/;
"Русский язык","STRING"->$el680;
$con678={
  $el679,
  $el680
};

$con678_1={
  1_:"Опр.(Термин)",
  2_:$con678 
};
"трансляция*"->$con678_1;
stype_sheaf->$con678_1;
stype_sheaf->$con678;
