$el682={};
$el682=c=/"Утвердительное суждение - это суждение, в котором отображается связь предмета и его признаков."/;
"Русский язык","STRING"->$el682;
$el683={};
$el683=c=/"Для любых <i>_x</i> имеет место <br/> эквиваленция: <br/> <i>_x</i> \ni <i>утвердительное суждение</i> ; <br/> существуют _pred, _prizn, для которых имеет место <br/> конъюнкция: <br/> < <i>_x</i> , <i>_pred</i> > \ni <i>субъект*</i> ; <br/> < <i>_x</i> , <i>_prizn</i> > \ni <i>предикат*</i> ; <br/> <i>_pred</i> \ni <i>_prizn</i> ."/;
"Русский язык","STRING"->$el683;
$con681={
  $el682,
  $el683
};

$con681_1={
  1_:"Опр.(утвердительноесуждение)",
  2_:$con681 
};
"трансляция*"->$con681_1;
stype_sheaf->$con681_1;
stype_sheaf->$con681;
