$con62={
  "подмножество_":"Дизъюнктивные суждения",
  "надмножество_":"суждение"
};

"строгое включение*"->$con62;
stype_sheaf->$con62;
$con63={
  "подмножество_":"Дизъюнктивные суждения",
  "надмножество_":"сложное суждение"
};

"строгое включение*"->$con63;
stype_sheaf->$con63;
$con64_0={
  1_:"Дизъюнктивные суждения",
  2_:"Опр.(дизъюнктивные суждения)"
};

"определение*"->$con64_0;
stype_sheaf->$con64_0;
$con65={};

stype_sheaf->$con65;
$con65_1={
  1_:$con65,
  2_:"Дизъюнктивные суждения" 
};

"разбиение*"->$con65_1;
stype_sheaf->$con65_1;
$con65->"нестрогие дизъюнктивные суждения";
$con65->"строгие дизъюнктивные суждения";
$el67={};
$el67=c=/"образующиеся с помощью разделительных (дизъюнктивных) логических связок (аналогичных союзу или)."/;
"Русский язык","STRING"->$el67;
$con66={
  $el67
};

$con66_1={
  1_:"Опр.(дизъюнктивные суждения)",
  2_:$con66 
};
"трансляция*"->$con66_1;
stype_sheaf->$con66_1;
stype_sheaf->$con66;
