$el687={};
$el687=c=/"Если всякий термин <i>P</i> не есть термин <i>M</i> и если некоторые термины <i>S</i> есть термин <i>M</i> , то некоторые термины <i>S</i> не есть термин <i>P</i> ."/;
"Русский язык","STRING"->$el687;
$el688={};
$el688=c=/"Для любых <i>_S, _M, _P</i> имеет место <br/> импликация: <br/> если имеет место <br/> коньюнкция: <br/> для любых <i>_x</i> имеет место <br/> отрицание: <br/> импликация: <br/> если <i>_x</i> \ni <i>_M</i> , <br/> то <i>_x</i> \ni <i>_P</i> , <br/> существует <i>_y</i> ,для которого имеет место <br/> импликация: <br/> если <i>_y</i> \ni <i>_S</i> , <br/> то <i>_y</i> \ni <i>_M</i> , <br/> то существует <i>_z</i> , для которого имеет место <br/> импликация: <br/> если <i>_z</i> \ni <i>_S</i> , <br/> то имеет место: <br/> отрицание: <i>_z</i> \ni <i>_P</i> ."/;
"Русский язык","STRING"->$el688;
$con686={
  $el687,
  $el688
};

$con686_1={
  1_:"Опр.(модус Festino)",
  2_:$con686 
};
"трансляция*"->$con686_1;
stype_sheaf->$con686_1;
stype_sheaf->$con686;
"Предметная область Логика предикатов"={ "утверждения_": "Опр.(модус Festino)" };
