$el690={};
$el690=c=/"Неравнозначность - логическая функция, равная 1, когда значения ее аргументов различны, и равна 0, когда они равны."/;
"Русский язык","STRING"->$el690;
$el691={};
$el691=c=/"Для любых <i>_x</i> , <i>_y</i> имеет место <br/> эквиваленция: <br/> < <i>_x</i> , <i>_y</i> > \ni <i>неравнозначность*</i> ; <br/> существуют _xz, _yz, для которых имеет место <br/> конъюнкция: <br/> < <i>_x</i> , <i>_xz</i> > \ni <i>значение*</i> ; <br/> < <i>_y</i> , <i>_yz</i> > \ni <i>значение*</i> ; <br/> отрицание: <br/> < <i>_xz</i> , <i>_yz</i> > \ni <i>равенство*</i> ."/;
"Русский язык","STRING"->$el691;
$con689={
  $el690,
  $el691
};

$con689_1={
  1_:"Опр.(неравнозначность*)",
  2_:$con689 
};
"трансляция*"->$con689_1;
stype_sheaf->$con689_1;
stype_sheaf->$con689;
