$set693={};

$set693->"квантор существования*";
$set693->"квантор всеобщности*";
$con692={
  1_:"переменная",
  2_:$set693
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con692;
stype_sheaf->$con692;
stype_sheaf->$set693;
$el694={};
"Русский язык","STRING"->$el694;
$el694=c=/"переменная"/;
$el695={};
"Русский язык","STRING"->$el695;
$el695=c=/"Класс переменных"/;
$el696={};
"Русский язык","STRING"->$el696;
$el696=c=/"Понятие переменной"/;
$el697={};
"Русский язык","STRING"->$el697;
$el697=c=/"Множество всевозможных переменных"/;
$el698={};
"Русский язык","STRING"->$el698;
$el698=c=/"variable"/;
"синонимы(переменная)"={
  "oсновной_":$el694,
  $el695,
  $el696,
  $el697,
  $el698
};
"синонимы*"->"синонимы(переменная)";
$con699={
  1_:"синонимы(переменная)",
  2_:"переменная" 
};
"идентификация*"->$con699;
stype_sheaf->"синонимы(переменная)";
stype_sheaf->$con699;
$con700={};

stype_sheaf->$con700;
$con700_1={
  1_:$con700,
  2_:"переменная" 
};

"разбиение*"->$con700_1;
stype_sheaf->$con700_1;
$con700->"свободная переменная";
$con700->"связная переменная";
$con701={
  "подмножество_":"переменная",
  "надмножество_":"логика предикатов"
};

"строгое включение*"->$con701;
stype_sheaf->$con701;
$set703={};

$set703->"равенство*";
$set703->"противоположность*";
$con702={
  1_:"переменная",
  2_:$set703
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con702;
stype_sheaf->$con702;
stype_sheaf->$set703;
$con704_0={
  1_:"переменная",
  2_:"Опр.(переменная)"
};

"определение*"->$con704_0;
stype_sheaf->$con704_0;
$el706={};
$el706=c=/"Языковое выражение, служащее для обозначения произвольного объекта из фиксированного множества"/;
"Русский язык","STRING"->$el706;
$con705={
  $el706
};

$con705_1={
  1_:"Опр.(переменная)",
  2_:$con705 
};
"трансляция*"->$con705_1;
stype_sheaf->$con705_1;
stype_sheaf->$con705;
$set708={};
$set708->"переменная";
$con707={
  1_:"Опр.(переменная)",
  2_:$set708
};

"используемые константы*"->$con707;
stype_sheaf->$con707;
stype_sheaf->$set708;
