$set710={};

$set710->"ïîñûëêà*";
$set710->"çàêëş÷åíèå*";
$set710->"áîëüøèé òåğìèí*";
$set710->"ñğåäíèé òåğìèí*";
$set710->"ìåíüøèé òåğìèí*";
$set710->"áîëüøàÿ ïîñûëêà*";
$set710->"ìåíüøàÿ ïîñûëêà*";
$con709={
  1_:"Ïğàâäîïîäîáíîå óìîçàêëş÷åíèå",
  2_:$set710
};

"îòíîøåíèÿ, îáëàñòè îïğåäåëåíèÿ êîòîğûõ ÿâëÿşòñÿ íàäìíîæåñòâîì îïèñûâàåìîãî ìíîæåñòâà è ñâÿçêè êîòîğûõ, â îáùåì ñëó÷àå, ñâÿçûâàşò ıëåìåíòû îïèñûâàåìîãî ìíîæåñòâà ñ äğóãèìè îáúåêòàìè*"->$con709;
stype_sheaf->$con709;
stype_sheaf->$set710;
$el711={};
"Ğóññêèé ÿçûê","STRING"->$el711;
$el711=c=/"Ïğàâäîïîäîáíîå óìîçàêëş÷åíèå"/;
$el712={};
"Ğóññêèé ÿçûê","STRING"->$el712;
$el712=c=/"Êëàññ ïğàâäîïîäîáíûõ óìîçàêëş÷åíèé"/;
$el713={};
"Ğóññêèé ÿçûê","STRING"->$el713;
$el713=c=/"Ìíîæåñòâî âñåâîçìîæíûõ ïğàâäîïîäîáíûõ óìîçàêëş÷åíèé"/;
"ñèíîíèìû(Ïğàâäîïîäîáíîå óìîçàêëş÷åíèå)"={
  "oñíîâíîé_":$el711,
  $el712,
  $el713
};
"ñèíîíèìû*"->"ñèíîíèìû(Ïğàâäîïîäîáíîå óìîçàêëş÷åíèå)";
$con714={
  1_:"ñèíîíèìû(Ïğàâäîïîäîáíîå óìîçàêëş÷åíèå)",
  2_:"Ïğàâäîïîäîáíîå óìîçàêëş÷åíèå" 
};
"èäåíòèôèêàöèÿ*"->$con714;
stype_sheaf->"ñèíîíèìû(Ïğàâäîïîäîáíîå óìîçàêëş÷åíèå)";
stype_sheaf->$con714;
$con715={
  "ïîäìíîæåñòâî_":"Ïğàâäîïîäîáíîå óìîçàêëş÷åíèå",
  "íàäìíîæåñòâî_":"óìîçàêëş÷åíèå"
};

"ñòğîãîå âêëş÷åíèå*"->$con715;
stype_sheaf->$con715;
$con716_0={
  1_:"Ïğàâäîïîäîáíîå óìîçàêëş÷åíèå",
  2_:"Îïğ.(ïğàâäîïîäîáíîå óìîçàêëş÷åíèå)"
};

"îïğåäåëåíèå*"->$con716_0;
stype_sheaf->$con716_0;
$el718={};
$el718=c=/"Ïğàâäîïîäîáíîå óìîçàêëş÷åíèå - óìîçàêëş÷åíèå, â êîòîğîì çàêëş÷åíèå ñëåäóåò èç ïîñûëîê ñ áîëüøåé èëè ìåíüøåé ñòåïåíüş âåğîÿòíîñòè."/;
"Ğóññêèé ÿçûê","STRING"->$el718;
$con717={
  $el718
};

$con717_1={
  1_:"Îïğ.(ïğàâäîïîäîáíîå óìîçàêëş÷åíèå)",
  2_:$con717 
};
"òğàíñëÿöèÿ*"->$con717_1;
stype_sheaf->$con717_1;
stype_sheaf->$con717;
$set720={};
$set720->"çàêëş÷åíèå";
$set720->"óìîçàêëş÷åíèå";
$set720->"ïîñûëêà";
$con719={
  1_:"Îïğ.(ïğàâäîïîäîáíîå óìîçàêëş÷åíèå)",
  2_:$set720
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con719;
stype_sheaf->$con719;
stype_sheaf->$set720;
