$set722={};

$set722->"посылка*";
$set722->"заключение*";
$set722->"больший термин*";
$set722->"средний термин*";
$set722->"меньший термин*";
$con721={
  1_:"превращение",
  2_:$set722
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con721;
stype_sheaf->$con721;
stype_sheaf->$set722;
$el723={};
"Русский язык","STRING"->$el723;
$el723=c=/"превращение"/;
$el724={};
"Русский язык","STRING"->$el724;
$el724=c=/"obversio"/;
"синонимы(превращение)"={
  "oсновной_":$el723,
  $el724
};
"синонимы*"->"синонимы(превращение)";
$con725={
  1_:"синонимы(превращение)",
  2_:"превращение" 
};
"идентификация*"->$con725;
stype_sheaf->"синонимы(превращение)";
stype_sheaf->$con725;
$con726={
  "подмножество_":"превращение",
  "надмножество_":"умозаключение"
};

"строгое включение*"->$con726;
stype_sheaf->$con726;
$con727={
  "подмножество_":"превращение",
  "надмножество_":"непосредственное умозаключение"
};

"строгое включение*"->$con727;
stype_sheaf->$con727;
$con728={
  "подмножество_":"превращение",
  "надмножество_":"силлогизм"
};

"строгое включение*"->$con728;
stype_sheaf->$con728;
$con729_0={
  1_:"превращение",
  2_:"Опр.(Превращение)"
};

"определение*"->$con729_0;
stype_sheaf->$con729_0;
$el731={};
$el731=c=/"Превращение - вид непосредственного умозаключения, в выводе которого отрицательное суждение преобразуется в утвердительное и, наоборот, утвердительное – в отрицательное, а предикат берётся с отрицанием (то есть Р меняется на не-Р или не-Р на Р)."/;
"Русский язык","STRING"->$el731;
$con730={
  $el731
};

$con730_1={
  1_:"Опр.(Превращение)",
  2_:$con730 
};
"трансляция*"->$con730_1;
stype_sheaf->$con730_1;
stype_sheaf->$con730;
$set733={};
$set733->"умозаключение";
$set733->"вывод*";
$set733->"отрицание*";
$set733->"предикат*";
$con732={
  1_:"Опр.(Превращение)",
  2_:$set733
};

"используемые константы*"->$con732;
stype_sheaf->$con732;
stype_sheaf->$set733;
