"отношение"->"Дизъюнкция*";
"бинарное отношение"->"Дизъюнкция*";
"ориентированное отношение"->"Дизъюнкция*";
$set69={};

$set69->"высказывание_";
$set69->"высказывание_";
$con68={
  1_:"Дизъюнкция*",
  2_:$set69
};

"схема отношения*"->$con68;
stype_sheaf->$con68;
stype_sheaf->$set69;
$con70_0={
  1_:"Дизъюнкция*",
  2_:"<i>Высказывание</i> \cup <i>Логическая формула</i>"
};

"домен*"->$con70_0;
stype_sheaf->$con70_0;
$con71_0={
  1_:"Дизъюнкция*",
  2_:"Опр.(дизъюнкция*)"
};

"определение*"->$con71_0;
stype_sheaf->$con71_0;
$el73={};
$el73=c=/"<i>Естественный язык</i> : логическая связка, соответствующая грамматической конструкции <i>ИЛИ</i> ."/;
"Русский язык","STRING"->$el73;
$con72={
  $el73
};

$con72_1={
  1_:"Опр.(дизъюнкция*)",
  2_:$con72 
};
"трансляция*"->$con72_1;
stype_sheaf->$con72_1;
stype_sheaf->$con72;
$set75={};
$set75->"отрицание";
$set75->"конъюнкция*";
$set75->"логическая связка";
$con74={
  1_:"Опр.(дизъюнкция*)",
  2_:$set75
};

"используемые константы*"->$con74;
stype_sheaf->$con74;
stype_sheaf->$set75;
