$el734={};
"Русский язык","STRING"->$el734;
$el734=c=/"Простое суждение"/;
$el735={};
"Русский язык","STRING"->$el735;
$el735=c=/"Множество всевозможных простых суждений"/;
"синонимы(Простое суждение)"={
  "oсновной_":$el734,
  $el735
};
"синонимы*"->"синонимы(Простое суждение)";
$con736={
  1_:"синонимы(Простое суждение)",
  2_:"Простое суждение" 
};
"идентификация*"->$con736;
stype_sheaf->"синонимы(Простое суждение)";
stype_sheaf->$con736;
$con737={};

stype_sheaf->$con737;
$con737_1={
  1_:$con737,
  2_:"Простое суждение" 
};

"разбиение*"->$con737_1;
stype_sheaf->$con737_1;
$con737->"общеутвердительные суждения";
$con737->"общеотрицательные суждения";
$con737->"частноутвердительные суждения";
$con737->"частноотрицательные суждения";
$con738={
  "подмножество_":"Простое суждение",
  "надмножество_":"суждение"
};

"строгое включение*"->$con738;
stype_sheaf->$con738;
$set740={};

$set740->"отрицание*";
$set740->"конъюнкция*";
$set740->"дизъюнкция*";
$set740->"импликация*";
$set740->"эквиваленция*";
$con739={
  1_:"Простое суждение",
  2_:$set740
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con739;
stype_sheaf->$con739;
stype_sheaf->$set740;
$con741_0={
  1_:"Простое суждение",
  2_:"Опр.(Простое суждение)"
};

"определение*"->$con741_0;
stype_sheaf->$con741_0;
$el743={};
$el743=c=/"суждения, составными частями которых являются понятия. Простое суждение можно разложить только на понятия."/;
"Русский язык","STRING"->$el743;
$con742={
  $el743
};

$con742_1={
  1_:"Опр.(Простое суждение)",
  2_:$con742 
};
"трансляция*"->$con742_1;
stype_sheaf->$con742_1;
stype_sheaf->$con742;
$set745={};
$set745->"логическая связка";
$set745->"предикат";
$set745->"субъект";
$set745->"квантор";
$con744={
  1_:"Опр.(Простое суждение)",
  2_:$set745
};

"используемые константы*"->$con744;
stype_sheaf->$con744;
stype_sheaf->$set745;
