$set747={};

$set747->"кванторная логическая формула о существовании";
$set747->"кванторная логическая формула о всеобщности";
$con746={
  1_:"Силлогизм",
  2_:$set747
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con746;
stype_sheaf->$con746;
stype_sheaf->$set747;
$el748={};
"Русский язык","STRING"->$el748;
$el748=c=/"Силлогизм"/;
$el749={};
"Русский язык","STRING"->$el749;
$el749=c=/"Простой категорический силлогзм"/;
$el750={};
"Русский язык","STRING"->$el750;
$el750=c=/"Множество всевозможных силлогизмов"/;
$el751={};
"Русский язык","STRING"->$el751;
$el751=c=/"Понятие силлогизма"/;
"синонимы(Силлогизм)"={
  "oсновной_":$el748,
  $el749,
  $el750,
  $el751
};
"синонимы*"->"синонимы(Силлогизм)";
$con752={
  1_:"синонимы(Силлогизм)",
  2_:"Силлогизм" 
};
"идентификация*"->$con752;
stype_sheaf->"синонимы(Силлогизм)";
stype_sheaf->$con752;
$con753={};

stype_sheaf->$con753;
$con753_1={
  1_:$con753,
  2_:"Силлогизм" 
};

"разбиение*"->$con753_1;
stype_sheaf->$con753_1;
$con753->"Первая фигура силлогизма";
$con753->"Вторая фигура силлогизма";
$con753->"Третья фигура силлогизма";
$con753->"Четвертая фигура силлогизма";
$set755={};

$set755->"логическое следование";
$set755->"логическая формула";
$con754={
  1_:"Силлогизм",
  2_:$set755
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con754;
stype_sheaf->$con754;
stype_sheaf->$set755;
$con756_0={
  1_:"Силлогизм",
  2_:"Опр.(силлогизм)"
};

"определение*"->$con756_0;
stype_sheaf->$con756_0;
$con757_1={
  1_:"Силлогизм",
  2_:"Утв.(правила простого категорического силлогизма; простой категорический силлогизм)"
};

"определение*"->$con757_1;
stype_sheaf->$con757_1;
"Силлогизм"={ "пример_": "Пример силлогизма о смертности Сократа" };

$el759={};
$el759=c=/"рассуждение, состоящее из двух посылок и одного заключения."/;
"Русский язык","STRING"->$el759;
$con758={
  $el759
};

$con758_1={
  1_:"Опр.(силлогизм)",
  2_:$con758 
};
"трансляция*"->$con758_1;
stype_sheaf->$con758_1;
stype_sheaf->$con758;
