$el760={};
"Ğóññêèé ÿçûê","STRING"->$el760;
$el760=c=/"Ñëîæíîå ñóæäåíèå"/;
$el761={};
"Ğóññêèé ÿçûê","STRING"->$el761;
$el761=c=/"Ìíîæåñòâî âñåâîçìîæíûõ ïğîñòûõ ñóæäåíèé"/;
"ñèíîíèìû(Ñëîæíîå ñóæäåíèå)"={
  "oñíîâíîé_":$el760,
  $el761
};
"ñèíîíèìû*"->"ñèíîíèìû(Ñëîæíîå ñóæäåíèå)";
$con762={
  1_:"ñèíîíèìû(Ñëîæíîå ñóæäåíèå)",
  2_:"Ñëîæíîå ñóæäåíèå" 
};
"èäåíòèôèêàöèÿ*"->$con762;
stype_sheaf->"ñèíîíèìû(Ñëîæíîå ñóæäåíèå)";
stype_sheaf->$con762;
"Ïğåäìåòíàÿ îáëàñòü ëîãèêà âûñêàçûâàíèé"={ "ïîíÿòèÿ Õ-ãî ëîãè÷åñêîãî óğîâíÿ_": "Ñëîæíîå ñóæäåíèå" };
$con763={};

stype_sheaf->$con763;
$con763_1={
  1_:$con763,
  2_:"Ñëîæíîå ñóæäåíèå" 
};

"ğàçáèåíèå*"->$con763_1;
stype_sheaf->$con763_1;
$con763->"êîíúşíêòèâíîå ñóæäåíèå";
$con763->"äèçúşíêòèâíîå ñóæäåíèå";
$con763->"èìïëèêàöèîííîå ñóæäåíèå";
$con763->"ıêâèâàëåíòíîå ñóæäåíèå";
$con763->"îòğèöàòåëüíîå ñóæäåíèå";
$con764={
  "ïîäìíîæåñòâî_":"Ñëîæíîå ñóæäåíèå",
  "íàäìíîæåñòâî_":"ñóæäåíèå"
};

"ñòğîãîå âêëş÷åíèå*"->$con764;
stype_sheaf->$con764;
$set766={};

$set766->"îòğèöàíèå*";
$set766->"êîíúşíêöèÿ*";
$set766->"äèçúşíêöèÿ*";
$set766->"èìïëèêàöèÿ*";
$set766->"ıêâèâàëåíöèÿ*";
$con765={
  1_:"Ñëîæíîå ñóæäåíèå",
  2_:$set766
};

"îòíîøåíèÿ, îáëàñòè îïğåäåëåíèÿ êîòîğûõ ÿâëÿşòñÿ íàäìíîæåñòâîì îïèñûâàåìîãî ìíîæåñòâà è êàæäàÿ ñâÿçêà êîòîğûõ ñâÿçûâàåò ıëåìåíòû îïèñûâàåìîãî ìíîæåñòâà ìåæäó ñîáîé*"->$con765;
stype_sheaf->$con765;
stype_sheaf->$set766;
$con767_0={
  1_:"Ñëîæíîå ñóæäåíèå",
  2_:"Îïğ.(Ñëîæíîå ñóæäåíèå)"
};

"îïğåäåëåíèå*"->$con767_0;
stype_sheaf->$con767_0;
$el769={};
$el769=c=/"Îáğàçóşòñÿ èç ïğîñòûõ ñ ïîìîùüş ëîãè÷åñêèõ ñâÿçîê"/;
"Ğóññêèé ÿçûê","STRING"->$el769;
$con768={
  $el769
};

$con768_1={
  1_:"Îïğ.(Ñëîæíîå ñóæäåíèå)",
  2_:$con768 
};
"òğàíñëÿöèÿ*"->$con768_1;
stype_sheaf->$con768_1;
stype_sheaf->$con768;
$set771={};
$set771->"ëîãè÷åñêàÿ ñâÿçêà";
$set771->"ïğîñòîå ñóæäåíèå";
$con770={
  1_:"Îïğ.(Ñëîæíîå ñóæäåíèå)",
  2_:$set771
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con770;
stype_sheaf->$con770;
stype_sheaf->$set771;
