$el772={};
"Русский язык","STRING"->$el772;
$el772=c=/"Суждение"/;
$el773={};
"Русский язык","STRING"->$el773;
$el773=c=/"Множество всевозможных суждений"/;
$el774={};
"Русский язык","STRING"->$el774;
$el774=c=/"Множество знаков всевозможных суждений"/;
$el775={};
"Русский язык","STRING"->$el775;
$el775=c=/"Класс суждений"/;
$el776={};
"Русский язык","STRING"->$el776;
$el776=c=/"Понятие суждения"/;
"синонимы(Суждение)"={
  "oсновной_":$el772,
  $el773,
  $el774,
  $el775,
  $el776
};
"синонимы*"->"синонимы(Суждение)";
$con777={
  1_:"синонимы(Суждение)",
  2_:"Суждение" 
};
"идентификация*"->$con777;
stype_sheaf->"синонимы(Суждение)";
stype_sheaf->$con777;
"Предметная область логика высказываний"={ "понятия Х-го логического уровня_": "Суждение" };
$con778={};

stype_sheaf->$con778;
$con778_1={
  1_:$con778,
  2_:"Суждение" 
};

"разбиение*"->$con778_1;
stype_sheaf->$con778_1;
$con778->"простое суждение";
$con778->"сложное суждение";
$con779={};

stype_sheaf->$con779;
$con779_1={
  1_:$con779,
  2_:"Суждение" 
};

"разбиение*"->$con779_1;
stype_sheaf->$con779_1;
$con779->"утвердительное суждение";
$con779->"отрицательное суждение";
$con780={};

stype_sheaf->$con780;
$con780_1={
  1_:$con780,
  2_:"Суждение" 
};

"разбиение*"->$con780_1;
stype_sheaf->$con780_1;
$con780->"единичное суждение";
$con780->"частное суждение";
$con780->"общее суждение";
$con781={};

stype_sheaf->$con781;
$con781_1={
  1_:$con781,
  2_:"Суждение" 
};

"разбиение*"->$con781_1;
stype_sheaf->$con781_1;
$con781->"общеутвердительное суждение";
$con781->"общеотрицательное суждение";
$con781->"частноутвердительное суждение";
$con781->"частноотрицательное суждение";
$con782={};

stype_sheaf->$con782;
$con782_1={
  1_:$con782,
  2_:"Суждение" 
};

"разбиение*"->$con782_1;
stype_sheaf->$con782_1;
$con782->"условное суждение";
$con782->"разделительное суждение";
$con782->"категорическое суждение";
$con783={};

stype_sheaf->$con783;
$con783_1={
  1_:$con783,
  2_:"Суждение" 
};

"разбиение*"->$con783_1;
stype_sheaf->$con783_1;
$con783->"суждение возможности";
$con783->"суждение действительности";
$con783->"суждение необходимости";
"форма мышления"->"Суждение";
$set785={};

$set785->"отрицание*";
$set785->"конъюнкция*";
$set785->"дизъюнкция*";
$set785->"импликация*";
$set785->"эквиваленция*";
$set785->"несогласие*";
$set785->"противоположность*";
$set785->"противоречие*";
$set785->"подчинение*";
$set785->"противность*";
$set785->"подпротивность*";
$con784={
  1_:"Суждение",
  2_:$set785
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con784;
stype_sheaf->$con784;
stype_sheaf->$set785;
$con786_0={
  1_:"Суждение",
  2_:"Опр.(Суждение)"
};

"определение*"->$con786_0;
stype_sheaf->$con786_0;
$el788={};
$el788=c=/"суждение - форма мышления, в которой что-либо утверждается или отрицается о предмете, его свойствах или отношениях между предметами."/;
"Русский язык","STRING"->$el788;
$con787={
  $el788
};

$con787_1={
  1_:"Опр.(Суждение)",
  2_:$con787 
};
"трансляция*"->$con787_1;
stype_sheaf->$con787_1;
stype_sheaf->$con787;
