$el789={};
"Ğóññêèé ÿçûê","STRING"->$el789;
$el789=c=/"Òåîğåìà"/;
$el790={};
"Ğóññêèé ÿçûê","STRING"->$el790;
$el790=c=/"êëàññ ëîãèêà"/;
$el791={};
"Ğóññêèé ÿçûê","STRING"->$el791;
$el791=c=/"Êëàññ òåîğèÿ àğãóìåíòàöèè"/;
$el792={};
"Ğóññêèé ÿçûê","STRING"->$el792;
$el792=c=/"ëåììû"/;
$el793={};
"Ğóññêèé ÿçûê","STRING"->$el793;
$el793=c=/"ñëåäñòâèå"/;
$el794={};
"Ğóññêèé ÿçûê","STRING"->$el794;
$el794=c=/"óòâåğæäåíèå"/;
$el795={};
"Ğóññêèé ÿçûê","STRING"->$el795;
$el795=c=/"Óìîçàêëş÷åíèå"/;
"ñèíîíèìû(Òåîğåìà)"={
  "oñíîâíîé_":$el789,
  $el790,
  $el791,
  $el792,
  $el793,
  $el794,
  $el795
};
"ñèíîíèìû*"->"ñèíîíèìû(Òåîğåìà)";
$con796={
  1_:"ñèíîíèìû(Òåîğåìà)",
  2_:"Òåîğåìà" 
};
"èäåíòèôèêàöèÿ*"->$con796;
stype_sheaf->"ñèíîíèìû(Òåîğåìà)";
stype_sheaf->$con796;
$con797_0={
  1_:"Òåîğåìà",
  2_:"Îïğ.(Òåîğåìà)"
};

"îïğåäåëåíèå*"->$con797_0;
stype_sheaf->$con797_0;
$el799={};
$el799=c=/"Òåîğåìà – óòâåğæäåíèå, äëÿ êîòîğîãî â ğàññìàòğèâàåìîé òåîğèè ñóùåñòâóåò äîêàçàòåëüñòâî."/;
"Ğóññêèé ÿçûê","STRING"->$el799;
$con798={
  $el799
};

$con798_1={
  1_:"Îïğ.(Òåîğåìà)",
  2_:$con798 
};
"òğàíñëÿöèÿ*"->$con798_1;
stype_sheaf->$con798_1;
stype_sheaf->$con798;
$set801={};
$set801->"óòâåğæäåíèå *";
$set801->"òåîğèÿ *";
$set801->"äîêàçàòåëüñòâî*";
$con800={
  1_:"Îïğ.(Òåîğåìà)",
  2_:$set801
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con800;
stype_sheaf->$con800;
stype_sheaf->$set801;
