"òåğìèí"={ "ïğèìåğ_": "Ïğèìåğû òåğìèíîâ, âõîäÿùèõ â óìîçàêëş÷åíèå î öâåòàõ." };

$el804={};
"Ğóññêèé ÿçûê","STRING"->$el804;
$el804=c=/"òåğìèí"/;
$el805={};
"Ğóññêèé ÿçûê","STRING"->$el805;
$el805=c=/"ïîíÿòèå òåğìèíà"/;
$el806={};
"Ğóññêèé ÿçûê","STRING"->$el806;
$el806=c=/"ìíîæåñòâî âñåâîçìîæíûõ òåğìèíîâ"/;
$el807={};
"Ğóññêèé ÿçûê","STRING"->$el807;
$el807=c=/"òåğì"/;
$el808={};
"Ğóññêèé ÿçûê","STRING"->$el808;
$el808=c=/"êëàññ òåğìèíîâ"/;
"ñèíîíèìû(òåğìèí)"={
  "oñíîâíîé_":$el804,
  $el805,
  $el806,
  $el807,
  $el808
};
"ñèíîíèìû*"->"ñèíîíèìû(òåğìèí)";
$con809={
  1_:"ñèíîíèìû(òåğìèí)",
  2_:"òåğìèí" 
};
"èäåíòèôèêàöèÿ*"->$con809;
stype_sheaf->"ñèíîíèìû(òåğìèí)";
stype_sheaf->$con809;
$con810={};

stype_sheaf->$con810;
$con810_1={
  1_:$con810,
  2_:"òåğìèí" 
};

"ğàçáèåíèå*"->$con810_1;
stype_sheaf->$con810_1;
$con810->"Áîëüøèé òåğìèí";
$con810->"Ìåíüøèé òåğìèí";
$con810->"Ñğåäíèé òåğìèí";
$con810->"Îïğ.(òåğìèí)";
$el812={};
$el812=c=/"ıëåìåíò ïîñûëêè ñóæäåíèé (âûñêàçûâàíèé), âõîäÿùèõ â òàê íàçûâàåìûé êàòåãîğè÷åñêèé ñèëëîãèçì."/;
"Ğóññêèé ÿçûê","STRING"->$el812;
$con811={
  $el812
};

$con811_1={
  1_:"Îïğ.(òåğìèí)",
  2_:$con811 
};
"òğàíñëÿöèÿ*"->$con811_1;
stype_sheaf->$con811_1;
stype_sheaf->$con811;
$set814={};
$set814->"ñóæäåíèå*";
$set814->"ïîñûëêà*";
$con813={
  1_:"Îïğ.(òåğìèí)",
  2_:$set814
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con813;
stype_sheaf->$con813;
stype_sheaf->$set814;
