$con815_0={
  1_:"Тождественно истинная формула",
  2_:"Опр.(Тождественно истинная формула)"
};

"определение*"->$con815_0;
stype_sheaf->$con815_0;
$set817={};

$set817->"равенство*";
$set817->"противоположность*";
$con816={
  1_:"Тождественно истинная формула",
  2_:$set817
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con816;
stype_sheaf->$con816;
stype_sheaf->$set817;
$el818={};
"Русский язык","STRING"->$el818;
$el818=c=/"Тождественно истинная формула"/;
$el819={};
"Русский язык","STRING"->$el819;
$el819=c=/"Множество всевозможных тождественных формул"/;
"синонимы(Тождественно истинная формула)"={
  "oсновной_":$el818,
  $el819
};
"синонимы*"->"синонимы(Тождественно истинная формула)";
$con820={
  1_:"синонимы(Тождественно истинная формула)",
  2_:"Тождественно истинная формула" 
};
"идентификация*"->$con820;
stype_sheaf->"синонимы(Тождественно истинная формула)";
stype_sheaf->$con820;
$el822={};
$el822=c=/"Формула является тождественно истинной, если она при любых значениях входящих в неё переменных."/;
"Русский язык","STRING"->$el822;
$con821={
  $el822
};

$con821_1={
  1_:"Опр.(Тождественно истинная формула)",
  2_:$con821 
};
"трансляция*"->$con821_1;
stype_sheaf->$con821_1;
stype_sheaf->$con821;
$set824={};
$set824->"переменная";
$set824->"заключение*";
$con823={
  1_:"Опр.(Тождественно истинная формула)",
  2_:$set824
};

"используемые константы*"->$con823;
stype_sheaf->$con823;
stype_sheaf->$set824;
