$con825_0={
  1_:"Тождественно ложная формула",
  2_:"Опр.(Тождественно ложная формула)"
};

"определение*"->$con825_0;
stype_sheaf->$con825_0;
$set827={};

$set827->"Равенство*";
$set827->"Противоположность*";
$con826={
  1_:"Тождественно ложная формула",
  2_:$set827
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con826;
stype_sheaf->$con826;
stype_sheaf->$set827;
$el828={};
"Русский язык","STRING"->$el828;
$el828=c=/"Тождественно ложная формула"/;
$el829={};
"Русский язык","STRING"->$el829;
$el829=c=/"Множество всевозможных тождественных формул"/;
"синонимы(Тождественно ложная формула)"={
  "oсновной_":$el828,
  $el829
};
"синонимы*"->"синонимы(Тождественно ложная формула)";
$con830={
  1_:"синонимы(Тождественно ложная формула)",
  2_:"Тождественно ложная формула" 
};
"идентификация*"->$con830;
stype_sheaf->"синонимы(Тождественно ложная формула)";
stype_sheaf->$con830;
$el832={};
$el832=c=/"Формула является тождественно ложной, если она принимает значение Ложь (0) при любых входящих в нее значениях переменных"/;
"Русский язык","STRING"->$el832;
$con831={
  $el832
};

$con831_1={
  1_:"Опр.(Тождественно ложная формула)",
  2_:$con831 
};
"трансляция*"->$con831_1;
stype_sheaf->$con831_1;
stype_sheaf->$con831;
$set834={};
$set834->"ложь*";
$set834->"переменные*";
$set834->"заключение*";
$con833={
  1_:"Опр.(Тождественно ложная формула)",
  2_:$set834
};

"используемые константы*"->$con833;
stype_sheaf->$con833;
stype_sheaf->$set834;
