$set77={};

$set77->"ïîñûëêà*";
$set77->"çàêëş÷åíèå*";
$set77->"áîëüøèé òåğìèí*";
$set77->"ñğåäíèé òåğìèí*";
$set77->"ìåíüøèé òåğìèí*";
$set77->"áîëüøàÿ ïîñûëêà*";
$set77->"ìåíüøàÿ ïîñûëêà*";
$con76={
  1_:"äîñòîâåğíîå óìîçàêëş÷åíèå",
  2_:$set77
};

"îòíîøåíèÿ, îáëàñòè îïğåäåëåíèÿ êîòîğûõ ÿâëÿşòñÿ íàäìíîæåñòâîì îïèñûâàåìîãî ìíîæåñòâà è ñâÿçêè êîòîğûõ, â îáùåì ñëó÷àå, ñâÿçûâàşò ıëåìåíòû îïèñûâàåìîãî ìíîæåñòâà ñ äğóãèìè îáúåêòàìè*"->$con76;
stype_sheaf->$con76;
stype_sheaf->$set77;
$el78={};
"Ğóññêèé ÿçûê","STRING"->$el78;
$el78=c=/"äîñòîâåğíîå óìîçàêëş÷åíèå"/;
$el79={};
"Ğóññêèé ÿçûê","STRING"->$el79;
$el79=c=/"Êëàññ äîñòîâåğíûõ óìîçàêëş÷åíèé"/;
$el80={};
"Ğóññêèé ÿçûê","STRING"->$el80;
$el80=c=/"Ìíîæåñòâî âñåâîçìîæíûõ äîñòîâåğíûõ óìîçàêëş÷åíèé"/;
"ñèíîíèìû(äîñòîâåğíîå óìîçàêëş÷åíèå)"={
  "oñíîâíîé_":$el78,
  $el79,
  $el80
};
"ñèíîíèìû*"->"ñèíîíèìû(äîñòîâåğíîå óìîçàêëş÷åíèå)";
$con81={
  1_:"ñèíîíèìû(äîñòîâåğíîå óìîçàêëş÷åíèå)",
  2_:"äîñòîâåğíîå óìîçàêëş÷åíèå" 
};
"èäåíòèôèêàöèÿ*"->$con81;
stype_sheaf->"ñèíîíèìû(äîñòîâåğíîå óìîçàêëş÷åíèå)";
stype_sheaf->$con81;
$con82={
  "ïîäìíîæåñòâî_":"äîñòîâåğíîå óìîçàêëş÷åíèå",
  "íàäìíîæåñòâî_":"óìîçàêëş÷åíèå"
};

"ñòğîãîå âêëş÷åíèå*"->$con82;
stype_sheaf->$con82;
$con83_0={
  1_:"äîñòîâåğíîå óìîçàêëş÷åíèå",
  2_:"Îïğ.(äîñòîâåğíîå óìîçàêëş÷åíèå)"
};

"îïğåäåëåíèå*"->$con83_0;
stype_sheaf->$con83_0;
$el85={};
$el85=c=/"óìîçàêëş÷åíèå, â êîòîğîì äîñòîâåğíîñòü çàêëş÷åíèÿ çàâèñèò îò äîñòîâåğíîñòè ïîñûëîê."/;
"Ğóññêèé ÿçûê","STRING"->$el85;
$con84={
  $el85
};

$con84_1={
  1_:"Îïğ.(äîñòîâåğíîå óìîçàêëş÷åíèå)",
  2_:$con84 
};
"òğàíñëÿöèÿ*"->$con84_1;
stype_sheaf->$con84_1;
stype_sheaf->$con84;
$set87={};
$set87->"çàêëş÷åíèå";
$set87->"óìîçàêëş÷åíèå";
$set87->"ïîñûëêà";
$con86={
  1_:"Îïğ.(äîñòîâåğíîå óìîçàêëş÷åíèå)",
  2_:$set87
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con86;
stype_sheaf->$con86;
stype_sheaf->$set87;
