$set836={};

$set836->"посылка*";
$set836->"заключение*";
$set836->"больший термин*";
$set836->"средний термин*";
$set836->"меньший термин*";
$set836->"больша€ посылка*";
$set836->"меньша€ посылка*";
$con835={
  1_:"традуктивное умозаключение",
  2_:$set836
};

"отношени€, области определени€ которых €вл€ютс€ надмножеством описываемого множества и св€зки которых, в общем случае, св€зывают элементы описываемого множества с другими объектами*"->$con835;
stype_sheaf->$con835;
stype_sheaf->$set836;
$el837={};
"–усский €зык","STRING"->$el837;
$el837=c=/"традуктивное умозаключение"/;
$el838={};
"–усский €зык","STRING"->$el838;
$el838=c=/"традукци€"/;
"синонимы(традуктивное умозаключение)"={
  "oсновной_":$el837,
  $el838
};
"синонимы*"->"синонимы(традуктивное умозаключение)";
$con839={
  1_:"синонимы(традуктивное умозаключение)",
  2_:"традуктивное умозаключение" 
};
"идентификаци€*"->$con839;
stype_sheaf->"синонимы(традуктивное умозаключение)";
stype_sheaf->$con839;
$con840={
  "подмножество_":"традуктивное умозаключение",
  "надмножество_":"умозаключение"
};

"строгое включение*"->$con840;
stype_sheaf->$con840;
$con841={
  "подмножество_":"традуктивное умозаключение",
  "надмножество_":"силлогизм"
};

"строгое включение*"->$con841;
stype_sheaf->$con841;
$con842_0={
  1_:"традуктивное умозаключение",
  2_:"ќпр.(традуктивное умозаключение)"
};

"определение*"->$con842_0;
stype_sheaf->$con842_0;
$el844={};
$el844=c=/"“радуктивное умозаключение - умозаключение, в котором посылки и заключение (вывод) €вл€ютс€ суждени€ми одинаковой степени общности."/;
"–усский €зык","STRING"->$el844;
$con843={
  $el844
};

$con843_1={
  1_:"ќпр.(традуктивное умозаключение)",
  2_:$con843 
};
"трансл€ци€*"->$con843_1;
stype_sheaf->$con843_1;
stype_sheaf->$con843;
