$el845={};
"Русский язык","STRING"->$el845;
$el845=c=/"Формальная теория"/;
$el846={};
"Русский язык","STRING"->$el846;
$el846=c=/"Класс формальных теорий"/;
$el847={};
"Русский язык","STRING"->$el847;
$el847=c=/"Множество формальных теорий"/;
$el848={};
"Русский язык","STRING"->$el848;
$el848=c=/"Понятие формальной теории"/;
"синонимы(Формальная теория)"={
  "oсновной_":$el845,
  $el846,
  $el847,
  $el848
};
"синонимы*"->"синонимы(Формальная теория)";
$con849={
  1_:"синонимы(Формальная теория)",
  2_:"Формальная теория" 
};
"идентификация*"->$con849;
stype_sheaf->"синонимы(Формальная теория)";
stype_sheaf->$con849;
$con850_0={
  1_:"Формальная теория",
  2_:"Опр.(Формальная теория)"
};

"определение*"->$con850_0;
stype_sheaf->$con850_0;
$el852={};
$el852=c=/"Формальная теория - это множество логических закономерностей, описывающих предметную область."/;
"Русский язык","STRING"->$el852;
$con851={
  $el852
};

$con851_1={
  1_:"Опр.(Формальная теория)",
  2_:$con851 
};
"трансляция*"->$con851_1;
stype_sheaf->$con851_1;
stype_sheaf->$con851;
