$el853={};
"Русский язык","STRING"->$el853;
$el853=c=/"эквивалентное суждение"/;
$el854={};
"Русский язык","STRING"->$el854;
$el854=c=/"двойная импликация"/;
$el855={};
"Русский язык","STRING"->$el855;
$el855=c=/"логическое равенство"/;
$el856={};
"Русский язык","STRING"->$el856;
$el856=c=/"Класс эквивалентных суждений"/;
$el857={};
"Русский язык","STRING"->$el857;
$el857=c=/"Понятие эквивалентного суждения"/;
$el858={};
"Русский язык","STRING"->$el858;
$el858=c=/"Множество всевозможных эквивалентных суждений"/;
$el859={};
"Русский язык","STRING"->$el859;
$el859=c=/"biconditional"/;
"синонимы(эквивалентное суждение)"={
  "oсновной_":$el853,
  $el854,
  $el855,
  $el856,
  $el857,
  $el858,
  $el859
};
"синонимы*"->"синонимы(эквивалентное суждение)";
$con860={
  1_:"синонимы(эквивалентное суждение)",
  2_:"эквивалентное суждение" 
};
"идентификация*"->$con860;
stype_sheaf->"синонимы(эквивалентное суждение)";
stype_sheaf->$con860;
$con861={
  "подмножество_":"эквивалентное суждение",
  "надмножество_":"суждение"
};

"строгое включение*"->$con861;
stype_sheaf->$con861;
$con862={
  "подмножество_":"эквивалентное суждение",
  "надмножество_":"сложное суждение"
};

"строгое включение*"->$con862;
stype_sheaf->$con862;
"качество суждения"->"эквивалентное суждение";
$set864={};

$set864->"отрицание*";
$set864->"конъюнкция*";
$set864->"дизъюнкция*";
$set864->"импликация*";
$set864->"эквиваленция*";
$con863={
  1_:"эквивалентное суждение",
  2_:$set864
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con863;
stype_sheaf->$con863;
stype_sheaf->$set864;
$con865_0={
  1_:"эквивалентное суждение",
  2_:"Опр.(эквивалентное суждение)"
};

"определение*"->$con865_0;
stype_sheaf->$con865_0;
$el867={};
$el867=c=/"Суждения указывают на тождественность частей суждения друг другу (проводят между ними знак равенства). Помимо определений, поясняющих какой-либо термин, могут быть представлены суждениями, соединенными союзами (если только), (необходимо), (достаточно)."/;
"Русский язык","STRING"->$el867;
$con866={
  $el867
};

$con866_1={
  1_:"Опр.(эквивалентное суждение)",
  2_:$con866 
};
"трансляция*"->$con866_1;
stype_sheaf->$con866_1;
stype_sheaf->$con866;
