"отношение"->"эквиваленция*";
"бинарное отношение"->"эквиваленция*";
"ориентированное отношение"->"эквиваленция*";
$set869={};

$set869->"высказывание_";
$set869->"высказывание_";
$con868={
  1_:"эквиваленция*",
  2_:$set869
};

"схема отношения*"->$con868;
stype_sheaf->$con868;
stype_sheaf->$set869;
$con870_0={
  1_:"эквиваленция*",
  2_:"<i>высказывание</i> \cup <i>логическая формула</i>"
};

"домен*"->$con870_0;
stype_sheaf->$con870_0;
$con871_0={
  1_:"эквиваленция*",
  2_:"Опр.(Эквиваленция)"
};

"определение*"->$con871_0;
stype_sheaf->$con871_0;
$el873={};
$el873=c=/"<i>Естественный язык</i> : логическая связка, соответствующая грамматической конструкции: <i>ТОГДА И ТОЛЬКО ТОГДА, КОГДА...</i> ."/;
"Русский язык","STRING"->$el873;
$con872={
  $el873
};

$con872_1={
  1_:"Опр.(Эквиваленция)",
  2_:$con872 
};
"трансляция*"->$con872_1;
stype_sheaf->$con872_1;
stype_sheaf->$con872;
$set875={};
$set875->"логическая связка";
$con874={
  1_:"Опр.(Эквиваленция)",
  2_:$set875
};

"используемые константы*"->$con874;
stype_sheaf->$con874;
stype_sheaf->$set875;
