$el88={};
"Ğóññêèé ÿçûê","STRING"->$el88;
$el88=c=/"çàêëş÷åíèå*"/;
$el89={};
"Ğóññêèé ÿçûê","STRING"->$el89;
$el89=c=/"áûòü çàêëş÷åíèåì*"/;
$el90={};
"Ğóññêèé ÿçûê","STRING"->$el90;
$el90=c=/"âûâîä*"/;
$el91={};
"Ğóññêèé ÿçûê","STRING"->$el91;
$el91=c=/"ñëåäñòâèå óìîçàêëş÷åíèÿ*"/;
"ñèíîíèìû(çàêëş÷åíèå*)"={
  "oñíîâíîé_":$el88,
  $el89,
  $el90,
  $el91
};
"ñèíîíèìû*"->"ñèíîíèìû(çàêëş÷åíèå*)";
$con92={
  1_:"ñèíîíèìû(çàêëş÷åíèå*)",
  2_:"çàêëş÷åíèå*" 
};
"èäåíòèôèêàöèÿ*"->$con92;
stype_sheaf->"ñèíîíèìû(çàêëş÷åíèå*)";
stype_sheaf->$con92;
"îòíîøåíèå"->"çàêëş÷åíèå*";
"áèíàğíîå îòíîøåíèå"->"çàêëş÷åíèå*";
"îğèåíòèğîâàííîå îòíîøåíèå"->"çàêëş÷åíèå*";
$con93_0={
  1_:"çàêëş÷åíèå*",
  2_:"Îïğ.(çàêëş÷åíèå*)"
};

"îïğåäåëåíèå*"->$con93_0;
stype_sheaf->$con93_0;
$set95={};

$set95->"ñèëëîãèçì_";
$set95->"çàêëş÷åíèå_";
$con94={
  1_:"çàêëş÷åíèå*",
  2_:$set95
};

"ñõåìà îòíîøåíèÿ*"->$con94;
stype_sheaf->$con94;
stype_sheaf->$set95;
$con96_0={
  1_:"çàêëş÷åíèå*",
  2_:"ñèëëîãèçì"
};

"äîìåí*"->$con96_0;
stype_sheaf->$con96_0;
$con97_0={
  1_:"çàêëş÷åíèå*",
  2_:"ñèëëîãèçì"
};

"îáëàñòü îïğåäåëåíèÿ*"->$con97_0;
stype_sheaf->$con97_0;
$el99={};
$el99=c=/"Çàêëş÷åíèå - ıòî îäíî èëè íåñêîëüêî âûñêàçûâàíèé(ôîğìóë) ïîëó÷àåìûõ èç îäíîé èëè íåñêîëüêèõ ïîñûëîê â óìîçàêëş÷åíèè."/;
"Ğóññêèé ÿçûê","STRING"->$el99;
$con98={
  $el99
};

$con98_1={
  1_:"Îïğ.(çàêëş÷åíèå*)",
  2_:$con98 
};
"òğàíñëÿöèÿ*"->$con98_1;
stype_sheaf->$con98_1;
stype_sheaf->$con98;
$set101={};
$set101->"âûñêàçûâàíèå";
$set101->"ôîğìóëà";
$set101->"óìîçàêëş÷åíèå";
$con100={
  1_:"Îïğ.(çàêëş÷åíèå*)",
  2_:$set101
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con100;
stype_sheaf->$con100;
stype_sheaf->$set101;
