stype_relation->"идентификаци€*";
stype_relation->"строгое включение*";
stype_relation->"синонимы*";
stype_relation->"домен*";
stype_relation->"антипод*";
stype_relation->"область определени€*";
stype_relation->"определение*";
stype_bin_orient_role_rel->"основной_";
stype_bin_orient_role_rel->"надмножество_";
stype_relation->"разбиение*";
stype_relation->"правила идентификации элементов*";
stype_relation->"отношени€, области определени€ которых €вл€ютс€ надмножеством описываемого множества и кажда€ св€зка которых св€зывает элементы описываемого множества между собой*";
stype_relation->"трансл€ци€*";
stype_relation->"схема отношени€*";
stype_relation->"используемые константы*";
stype_relation->"утверждение определ€ющего типа*";
stype_relation->"отношени€, области определени€ которых €вл€ютс€ надмножеством описываемого множества и св€зки которых, в общем случае, св€зывают элементы описываемого множества с другими объектами*";
stype_bin_orient_role_rel->"пример_";
stype_relation->"аналог*";
stype_relation->"по€снение*";
stype_relation->"отношени€, области определени€ которых строго пересекаютс€ с описываемым множеством*";
stype_relation->"утверждение об однозначном задании*";
stype_relation->"иллюстраци€*";
stype_bin_orient_role_rel->"подмножество_";
stype_relation->"утверждение*";
stype_relation->"Ћогическа€ операци€*";
stype_relation->"меньший термин*";
stype_relation->"истина*";
stype_relation->"ƒизъюнкци€*";
stype_relation->"импликаци€*";
stype_relation->"ложь*";
stype_relation->"инверси€*";
stype_relation->"меньша€ посылка*";
stype_relation->" вантор всеобщности*";
stype_relation->"эквиваленци€*";
stype_relation->" онъюнкци€*";
stype_relation->"заключение*";
