//==========Логика keynodes==========
"Опр.(Тождественно истинная формула)"={};
"модус Camenes"={};
"Опр.(метатеория)"={};
"Логическая операция*"={};
"Силлогизм"={};
"выполнимая логическая формула"={};
"Опр.(Каноническая система)"={};
"опосредственное умозаключение"={};
"общее суждение"={};
"Опр.(Термин)"={};
"Опр.(Аналогия)"={};
"Теорема"={};
"Опр.(Аналогия отношений)"={};
"Опр.(Сложное суждение)"={};
"Опр.(Теорема)"={};
"Опр.(импликационное суждение)"={};
"меньший термин*"={};
"истина*"={};
"Аналогия свойств"={};
"общезначимая логическая формула"={};
"Опр.(переменная,,логическая переменная)"={};
"Опр.(Суждение)"={};
"Правдоподобное умозаключение"={};
"переменная"={};
"Опр.(Простое суждение)"={};
"Опр.(термин)"={};
"Метатеория"={};
"Тождественно истинная формула"={};
"Опр.(Эквиваленция)"={};
"Поясн.(этимология Celarent)"={};
"Опр.(модус Bocardo)"={};
"Опр.(опосредственное умозаключение)"={};
"Опр.(Превращение)"={};
"Опр.(модус Disamis)"={};
"Опр.(Необщезначимая логическая формула)"={};
"Опр.(логическая формула,,атомарная логическая формула,,неатомарная логическая формула)"={};
"Опр.(силлогизм)"={};
"Теорема Черча"={};
"модус Datisi"={};
"модус Bramantip"={};
"Общеутвердительное высказывание"={};
"Опр.(переменная)"={};
"Опр.(меньший термин*)"={};
"Дизъюнкция*"={};
"Суждение"={};
"модус Dimaris"={};
"Формальная теория"={};
"Опр.(неравнозначность*)"={};
"традуктивное умозаключение"={};
"модус Bocardo"={};
"Опр.(общее суждение)"={};
"Опр.(Формальная теория)"={};
"модус Felapton"={};
"непосредственное умозаключение"={};
"Опр.(Общеотрицательное высказывание)"={};
"Опр.(дизъюнктивные суждения)"={};
"Логическая переменная"={};
"Общеотрицательное суждение"={};
"Опр.(общеотрицательное суждение)"={};
"Опр.(дедуктивное умозаключение)"={};
"импликация*"={};
"модус Fesapo"={};
"Опр.(непосредственное умозаключение)"={};
"Опр.(Средний термин)"={};
"ложь*"={};
"Опр.(Конъюнкция)"={};
"Аналогия отношений"={};
"Опр.(истина*)"={};
"достоверное умозаключение"={};
"модус Festino"={};
"модус"={};
"Опр.(инверсия*)"={};
"Опр.(логическая операция*,,высказывание)"={};
"Аналогия"={};
"Опр.(отрицательноесуждение)"={};
"инверсия*"={};
"Опр.(Ложь*)"={};
"Простое суждение"={};
"Опр.(Аналогия свойств)"={};
"Сложное суждение"={};
"Тождественно ложная формула"={};
"Опр.(Нейтральная логическая формула)"={};
"небщезначимая логическая формула"={};
"Опр.(Общеутвердительное высказывание)"={};
"Поясн.(обозначение)"={};
"Утв.(модус Darii)"={};
"импликационное суждение"={};
"нейтральная логическая формула"={};
"термин"={};
"Опр.(заключение*)"={};
"дедуктивное умозаключение"={};
"Опр.(модус Datisi)"={};
"модус Darapti"={};
"Опр.(импликация*)"={};
"Опр.(константа,,логическая константа)"={};
"Опр.(модус Camenes)"={};
"модус Ferison"={};
"модус Disamis"={};
"Опр.(правдоподобное умозаключение)"={};
"Опр.(общеутвердительное суждение)"={};
"Опр.(предикат,,область определения)"={};
"Опр.(Общезначимая логическая формула)"={};
"меньшая посылка*"={};
"Опр.(модус Fesapo)"={};
"Опр.(модус Felapton)"={};
"Дизъюнктивные суждения"={};
"Каноническая система"={};
"Квантор всеобщности*"={};
"Опр.(модус Celarent)"={};
"Опр.(Модус)"={};
"Опр.(достоверное умозаключение)"={};
"Общеутвердительное суждение"={};
"Опр.(утвердительноесуждение)"={};
"Опр.(модус Bramantip)"={};
"превращение"={};
"эквиваленция*"={};
"Опр.(Высказывание)"={};
"Опр.(традуктивное умозаключение)"={};
"Опр.(модус Darapti)"={};
"невыполнимая логическая формула"={};
"Опр.(меньшая посылка*)"={};
"Опр.(модус Dimaris)"={};
"Поясн.(этимология modus)"={};
"Общеотрицательное высказывание"={};
"логическая константа"={};
"модус Celarent"={};
"Опр.(Тождественно ложная формула)"={};
"Опр.(Модус Celarent)"={};
"Опр.(модус Ferison)"={};
"Опр.(Выполнимая логическая формула)"={};
"Опр.(модус Festino)"={};
"Опр.(дизъюнкция*)"={};
"Конъюнкция*"={};
"Опр.(эквивалентное суждение)"={};
"модус Barbara"={};
"эквивалентное суждение"={};
"заключение*"={};
"Опр.(Тождественно истинная формула)" = "/seb/logic/Опр.(Тождественно истинная формула)";
"модус Camenes" = "/seb/logic/модус Camenes";
"Опр.(метатеория)" = "/seb/logic/Опр.(метатеория)";
"Логическая операция*" = "/seb/logic/Логическая операция*";
"Силлогизм" = "/seb/logic/Силлогизм";
"выполнимая логическая формула" = "/seb/logic/выполнимая логическая формула";
"Опр.(Каноническая система)" = "/seb/logic/Опр.(Каноническая система)";
"опосредственное умозаключение" = "/seb/logic/опосредственное умозаключение";
"общее суждение" = "/seb/logic/общее суждение";
"Опр.(Термин)" = "/seb/logic/Опр.(Термин)";
"Опр.(Аналогия)" = "/seb/logic/Опр.(Аналогия)";
"Теорема" = "/seb/logic/Теорема";
"Опр.(Аналогия отношений)" = "/seb/logic/Опр.(Аналогия отношений)";
"Опр.(Сложное суждение)" = "/seb/logic/Опр.(Сложное суждение)";
"Опр.(Теорема)" = "/seb/logic/Опр.(Теорема)";
"Опр.(импликационное суждение)" = "/seb/logic/Опр.(импликационное суждение)";
"меньший термин*" = "/seb/logic/меньший термин*";
"истина*" = "/seb/logic/истина*";
"Аналогия свойств" = "/seb/logic/Аналогия свойств";
"общезначимая логическая формула" = "/seb/logic/общезначимая логическая формула";
"Опр.(переменная,,логическая переменная)" = "/seb/logic/Опр.(переменная,,логическая переменная)";
"Опр.(Суждение)" = "/seb/logic/Опр.(Суждение)";
"Правдоподобное умозаключение" = "/seb/logic/Правдоподобное умозаключение";
"переменная" = "/seb/logic/переменная";
"Опр.(Простое суждение)" = "/seb/logic/Опр.(Простое суждение)";
"Опр.(термин)" = "/seb/logic/Опр.(термин)";
"Метатеория" = "/seb/logic/Метатеория";
"Тождественно истинная формула" = "/seb/logic/Тождественно истинная формула";
"Опр.(Эквиваленция)" = "/seb/logic/Опр.(Эквиваленция)";
"Поясн.(этимология Celarent)" = "/seb/logic/Поясн.(этимология Celarent)";
"Опр.(модус Bocardo)" = "/seb/logic/Опр.(модус Bocardo)";
"Опр.(опосредственное умозаключение)" = "/seb/logic/Опр.(опосредственное умозаключение)";
"Опр.(Превращение)" = "/seb/logic/Опр.(Превращение)";
"Опр.(модус Disamis)" = "/seb/logic/Опр.(модус Disamis)";
"Опр.(Необщезначимая логическая формула)" = "/seb/logic/Опр.(Необщезначимая логическая формула)";
"Опр.(логическая формула,,атомарная логическая формула,,неатомарная логическая формула)" = "/seb/logic/Опр.(логическая формула,,атомарная логическая формула,,неатомарная логическая формула)";
"Опр.(силлогизм)" = "/seb/logic/Опр.(силлогизм)";
"Теорема Черча" = "/seb/logic/Теорема Черча";
"модус Datisi" = "/seb/logic/модус Datisi";
"модус Bramantip" = "/seb/logic/модус Bramantip";
"Общеутвердительное высказывание" = "/seb/logic/Общеутвердительное высказывание";
"Опр.(переменная)" = "/seb/logic/Опр.(переменная)";
"Опр.(меньший термин*)" = "/seb/logic/Опр.(меньший термин*)";
"Дизъюнкция*" = "/seb/logic/Дизъюнкция*";
"Суждение" = "/seb/logic/Суждение";
"модус Dimaris" = "/seb/logic/модус Dimaris";
"Формальная теория" = "/seb/logic/Формальная теория";
"Опр.(неравнозначность*)" = "/seb/logic/Опр.(неравнозначность*)";
"традуктивное умозаключение" = "/seb/logic/традуктивное умозаключение";
"модус Bocardo" = "/seb/logic/модус Bocardo";
"Опр.(общее суждение)" = "/seb/logic/Опр.(общее суждение)";
"Опр.(Формальная теория)" = "/seb/logic/Опр.(Формальная теория)";
"модус Felapton" = "/seb/logic/модус Felapton";
"непосредственное умозаключение" = "/seb/logic/непосредственное умозаключение";
"Опр.(Общеотрицательное высказывание)" = "/seb/logic/Опр.(Общеотрицательное высказывание)";
"Опр.(дизъюнктивные суждения)" = "/seb/logic/Опр.(дизъюнктивные суждения)";
"Логическая переменная" = "/seb/logic/Логическая переменная";
"Общеотрицательное суждение" = "/seb/logic/Общеотрицательное суждение";
"Опр.(общеотрицательное суждение)" = "/seb/logic/Опр.(общеотрицательное суждение)";
"Опр.(дедуктивное умозаключение)" = "/seb/logic/Опр.(дедуктивное умозаключение)";
"импликация*" = "/seb/logic/импликация*";
"модус Fesapo" = "/seb/logic/модус Fesapo";
"Опр.(непосредственное умозаключение)" = "/seb/logic/Опр.(непосредственное умозаключение)";
"Опр.(Средний термин)" = "/seb/logic/Опр.(Средний термин)";
"ложь*" = "/seb/logic/ложь*";
"Опр.(Конъюнкция)" = "/seb/logic/Опр.(Конъюнкция)";
"Аналогия отношений" = "/seb/logic/Аналогия отношений";
"Опр.(истина*)" = "/seb/logic/Опр.(истина*)";
"достоверное умозаключение" = "/seb/logic/достоверное умозаключение";
"модус Festino" = "/seb/logic/модус Festino";
"модус" = "/seb/logic/модус";
"Опр.(инверсия*)" = "/seb/logic/Опр.(инверсия*)";
"Опр.(логическая операция*,,высказывание)" = "/seb/logic/Опр.(логическая операция*,,высказывание)";
"Аналогия" = "/seb/logic/Аналогия";
"Опр.(отрицательноесуждение)" = "/seb/logic/Опр.(отрицательноесуждение)";
"инверсия*" = "/seb/logic/инверсия*";
"Опр.(Ложь*)" = "/seb/logic/Опр.(Ложь*)";
"Простое суждение" = "/seb/logic/Простое суждение";
"Опр.(Аналогия свойств)" = "/seb/logic/Опр.(Аналогия свойств)";
"Сложное суждение" = "/seb/logic/Сложное суждение";
"Тождественно ложная формула" = "/seb/logic/Тождественно ложная формула";
"Опр.(Нейтральная логическая формула)" = "/seb/logic/Опр.(Нейтральная логическая формула)";
"небщезначимая логическая формула" = "/seb/logic/небщезначимая логическая формула";
"Опр.(Общеутвердительное высказывание)" = "/seb/logic/Опр.(Общеутвердительное высказывание)";
"Поясн.(обозначение)" = "/seb/logic/Поясн.(обозначение)";
"Утв.(модус Darii)" = "/seb/logic/Утв.(модус Darii)";
"импликационное суждение" = "/seb/logic/импликационное суждение";
"нейтральная логическая формула" = "/seb/logic/нейтральная логическая формула";
"термин" = "/seb/logic/термин";
"Опр.(заключение*)" = "/seb/logic/Опр.(заключение*)";
"дедуктивное умозаключение" = "/seb/logic/дедуктивное умозаключение";
"Опр.(модус Datisi)" = "/seb/logic/Опр.(модус Datisi)";
"модус Darapti" = "/seb/logic/модус Darapti";
"Опр.(импликация*)" = "/seb/logic/Опр.(импликация*)";
"Опр.(константа,,логическая константа)" = "/seb/logic/Опр.(константа,,логическая константа)";
"Опр.(модус Camenes)" = "/seb/logic/Опр.(модус Camenes)";
"модус Ferison" = "/seb/logic/модус Ferison";
"модус Disamis" = "/seb/logic/модус Disamis";
"Опр.(правдоподобное умозаключение)" = "/seb/logic/Опр.(правдоподобное умозаключение)";
"Опр.(общеутвердительное суждение)" = "/seb/logic/Опр.(общеутвердительное суждение)";
"Опр.(предикат,,область определения)" = "/seb/logic/Опр.(предикат,,область определения)";
"Опр.(Общезначимая логическая формула)" = "/seb/logic/Опр.(Общезначимая логическая формула)";
"меньшая посылка*" = "/seb/logic/меньшая посылка*";
"Опр.(модус Fesapo)" = "/seb/logic/Опр.(модус Fesapo)";
"Опр.(модус Felapton)" = "/seb/logic/Опр.(модус Felapton)";
"Дизъюнктивные суждения" = "/seb/logic/Дизъюнктивные суждения";
"Каноническая система" = "/seb/logic/Каноническая система";
"Квантор всеобщности*" = "/seb/logic/Квантор всеобщности*";
"Опр.(модус Celarent)" = "/seb/logic/Опр.(модус Celarent)";
"Опр.(Модус)" = "/seb/logic/Опр.(Модус)";
"Опр.(достоверное умозаключение)" = "/seb/logic/Опр.(достоверное умозаключение)";
"Общеутвердительное суждение" = "/seb/logic/Общеутвердительное суждение";
"Опр.(утвердительноесуждение)" = "/seb/logic/Опр.(утвердительноесуждение)";
"Опр.(модус Bramantip)" = "/seb/logic/Опр.(модус Bramantip)";
"превращение" = "/seb/logic/превращение";
"эквиваленция*" = "/seb/logic/эквиваленция*";
"Опр.(Высказывание)" = "/seb/logic/Опр.(Высказывание)";
"Опр.(традуктивное умозаключение)" = "/seb/logic/Опр.(традуктивное умозаключение)";
"Опр.(модус Darapti)" = "/seb/logic/Опр.(модус Darapti)";
"невыполнимая логическая формула" = "/seb/logic/невыполнимая логическая формула";
"Опр.(меньшая посылка*)" = "/seb/logic/Опр.(меньшая посылка*)";
"Опр.(модус Dimaris)" = "/seb/logic/Опр.(модус Dimaris)";
"Поясн.(этимология modus)" = "/seb/logic/Поясн.(этимология modus)";
"Общеотрицательное высказывание" = "/seb/logic/Общеотрицательное высказывание";
"логическая константа" = "/seb/logic/логическая константа";
"модус Celarent" = "/seb/logic/модус Celarent";
"Опр.(Тождественно ложная формула)" = "/seb/logic/Опр.(Тождественно ложная формула)";
"Опр.(Модус Celarent)" = "/seb/logic/Опр.(Модус Celarent)";
"Опр.(модус Ferison)" = "/seb/logic/Опр.(модус Ferison)";
"Опр.(Выполнимая логическая формула)" = "/seb/logic/Опр.(Выполнимая логическая формула)";
"Опр.(модус Festino)" = "/seb/logic/Опр.(модус Festino)";
"Опр.(дизъюнкция*)" = "/seb/logic/Опр.(дизъюнкция*)";
"Конъюнкция*" = "/seb/logic/Конъюнкция*";
"Опр.(эквивалентное суждение)" = "/seb/logic/Опр.(эквивалентное суждение)";
"модус Barbara" = "/seb/logic/модус Barbara";
"эквивалентное суждение" = "/seb/logic/эквивалентное суждение";
"заключение*" = "/seb/logic/заключение*";
