<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/atom" idtf="Джон" shapeColor="0" id="5160528" parent="70884088" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-305.758" y="72.0459" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="быть счастливым" shapeColor="0" id="5160384" parent="70884088" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-128.758" y="79.0459" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69654984" parent="70884088" id_b="5160384" id_e="5160528" b_x="-128.758" b_y="79.0459" e_x="-305.758" e_y="72.0459" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="70884088" parent="71110312">
            <points>
                <point x="-333.758" y="49.0459"/>
                <point x="-331.758" y="93.0459"/>
                <point x="1.24159" y="100.046"/>
                <point x="9.24159" y="57.0459"/>
            </points>
        </contour>
        <node type="node/const/atom" idtf="Джон" shapeColor="0" id="70476272" parent="71109304" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-265.425" y="-250.621" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="история" shapeColor="0" id="70476128" parent="71109304" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-53.4251" y="-248.621" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сдать экзамен*" shapeColor="0" id="70476416" parent="71109304" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-92.4251" y="-318.621" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71084264" parent="71109304" id_b="70476272" id_e="70476128" b_x="-265.425" b_y="-250.621" e_x="-53.4251" e_y="-248.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69655304" parent="71109304" id_b="70476416" id_e="71084264" b_x="-92.4251" b_y="-318.621" e_x="-87.4251" e_y="64.3792" dotBBalance="0" dotEBalance="0.417622">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="71109304" parent="71110312">
            <points>
                <point x="-296.425" y="-338.621"/>
                <point x="-297.425" y="-213.621"/>
                <point x="34.5749" y="-219.621"/>
                <point x="29.5749" y="-288.621"/>
                <point x="23.5749" y="-341.621"/>
                <point x="23.5749" y="-339.621"/>
            </points>
        </contour>
        <node type="node/const/atom" idtf="Джон" shapeColor="0" id="70478432" parent="71109640" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-381.925" y="1124.88" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="быть удачливым" shapeColor="0" id="70478576" parent="71109640" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-221.925" y="1084.88" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69657384" parent="71109640" id_b="70478576" id_e="70478432" b_x="-221.925" b_y="1084.88" e_x="-381.925" e_y="1124.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="71109640" parent="71110312">
            <points>
                <point x="-399.752" y="1051.9"/>
                <point x="-396.752" y="1148.9"/>
                <point x="-119.752" y="1146.9"/>
                <point x="-116.752" y="1052.9"/>
            </points>
        </contour>
        <node type="node/const/atom" idtf="Джон" shapeColor="0" id="5158224" parent="70883752" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195.925" y="619.879" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="быть старательным*" shapeColor="0" id="5157936" parent="70883752" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-26.9251" y="619.879" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="быть старательным_" shapeColor="0" id="5157792" parent="70883752" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-111.925" y="567.879" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="5158080" parent="70883752" x="-96.9251" y="623.879" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69652584" parent="70883752" id_b="5158080" id_e="5158224" b_x="-96.9251" b_y="623.879" e_x="-195.925" e_y="619.879" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69652424" parent="70883752" id_b="5157792" id_e="69652584" b_x="-111.925" b_y="567.879" e_x="-87.4251" e_y="64.3792" dotBBalance="0" dotEBalance="0.458091">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69652264" parent="70883752" id_b="5157936" id_e="5158080" b_x="-26.9251" b_y="619.879" e_x="-96.9251" e_y="623.879" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="70883752" parent="71110312">
            <points>
                <point x="-223.752" y="551.899"/>
                <point x="-220.752" y="648.899"/>
                <point x="133.248" y="657.899"/>
                <point x="124.248" y="550.899"/>
            </points>
        </contour>
        <node type="node/const/atom" idtf="Джон" shapeColor="0" id="70475984" parent="71109192" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-277.425" y="-76.6208" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="выйграть*" shapeColor="0" id="70475696" parent="71109192" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-140.092" y="-128.287" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="лотерея" shapeColor="0" id="70475840" parent="71109192" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-76.4251" y="-78.6208" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71084104" parent="71109192" id_b="70475984" id_e="70475840" b_x="-277.425" b_y="-76.6208" e_x="-76.4251" e_y="-78.6208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69655144" parent="71109192" id_b="70475696" id_e="71084104" b_x="-140.092" b_y="-128.287" e_x="-87.4251" e_y="64.3792" dotBBalance="0" dotEBalance="0.648413">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="71109192" parent="71110312">
            <points>
                <point x="-315.425" y="-143.621"/>
                <point x="-308.425" y="-41.6208"/>
                <point x="44.5749" y="-51.6208"/>
                <point x="33.5749" y="-147.621"/>
                <point x="33.5749" y="-147.621"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Джон" shapeColor="0" id="70480160" parent="71109976" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46.0749" y="1341.88" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="быть удачливым" shapeColor="0" id="70480304" parent="71109976" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179.075" y="1301.88" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69659144" parent="71109976" id_b="70480304" id_e="70480160" b_x="179.075" b_y="1301.88" e_x="46.0749" e_y="1341.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="71109976" parent="71110312">
            <points>
                <point x="24.2479" y="1274.9"/>
                <point x="27.2479" y="1371.9"/>
                <point x="327.248" y="1368.9"/>
                <point x="317.248" y="1273.9"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="быть удачливым*" shapeColor="0" id="5158368" parent="70883864" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-20.4251" y="457.379" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/atom" idtf="Джон" shapeColor="0" id="5158800" parent="70883864" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-209.425" y="456.379" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="5158512" parent="70883864" x="-121.425" y="464.379" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="быть удачливым_" shapeColor="0" id="5158656" parent="70883864" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75.4251" y="409.379" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69652904" parent="70883864" id_b="5158512" id_e="5158800" b_x="-121.425" b_y="464.379" e_x="-209.425" e_y="456.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69652744" parent="70883864" id_b="5158656" id_e="69652904" b_x="-75.4251" b_y="409.379" e_x="-87.4251" e_y="64.3792" dotBBalance="0" dotEBalance="0.470554">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69653064" parent="70883864" id_b="5158368" id_e="5158512" b_x="-20.4251" b_y="457.379" e_x="-121.425" e_y="464.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="70883864" parent="71110312">
            <points>
                <point x="-230.425" y="391.379"/>
                <point x="-227.425" y="488.379"/>
                <point x="49.5749" y="486.379"/>
                <point x="52.5749" y="392.379"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="дизъюнкция*" shapeColor="255" id="5160240" parent="71110312" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4.57492" y="518.379" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="69011736" parent="71110312" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.333" y="260" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="70481024" parent="71110312" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.575" y="1200.38" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="70477712" parent="71110312" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-69.4251" y="-183.621" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69012456" parent="71110312" x="316" y="81.3333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70481168" parent="71110312" x="178.575" y="1145.38" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="отрицание*" shapeColor="0" id="70481312" parent="71110312" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.874" y="1105.41" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="70479152" parent="71110312" x="-494.578" y="1060.88" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="70479296" parent="71110312" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-495.578" y="965.879" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если_" shapeColor="0" id="70479728" parent="71110312" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-453.578" y="1175.88" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то_" shapeColor="0" id="70478864" parent="71110312" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-463.578" y="1342.88" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если_" shapeColor="0" id="5159808" parent="71110312" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-379.425" y="536.379" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="5159952" parent="71110312" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-446.425" y="315.379" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то_" shapeColor="0" id="5159664" parent="71110312" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-357.425" y="672.379" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="5160096" parent="71110312" x="-446.425" y="382.379" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если_" shapeColor="0" id="70477856" parent="71110312" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-407.425" y="-151.621" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="70477136" parent="71110312" x="-476.425" y="-323.621" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="70476992" parent="71110312" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-477.425" y="-418.621" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то_" shapeColor="0" id="70476848" parent="71110312" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-420.425" y="-32.6208" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="69013032" parent="71110312" x="288" y="261.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71087944" parent="71110312" id_b="69012456" id_e="70884088" b_x="316" b_y="81.3333" e_x="-162.258" e_y="74.5459" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71087784" parent="71110312" id_b="70481312" id_e="69012456" b_x="235.874" b_y="1105.41" e_x="316" e_y="81.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71087624" parent="71110312" id_b="69013032" id_e="69012456" b_x="288" b_y="261.333" e_x="316" e_y="81.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71082344" parent="71110312" id_b="70481168" id_e="70883752" b_x="178.575" b_y="1145.38" e_x="-45.2521" e_y="604.399" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69657704" parent="71110312" id_b="71021496" id_e="71109192" b_x="-87.4251" b_y="64.3792" e_x="-135.425" e_y="-94.6208" dotBBalance="0.663304" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69653704" parent="71110312" id_b="71021256" id_e="71109304" b_x="-87.4251" b_y="64.3792" e_x="-131.425" e_y="-277.621" dotBBalance="0.925501" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71087464" parent="71110312" id_b="69013032" id_e="70479152" b_x="288" b_y="261.333" e_x="-494.578" e_y="1060.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71087304" parent="71110312" id_b="69013032" id_e="5160096" b_x="288" b_y="261.333" e_x="-446.425" e_y="382.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71087144" parent="71110312" id_b="69013032" id_e="70477136" b_x="288" b_y="261.333" e_x="-476.425" e_y="-323.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="71084744" parent="71110312" id_b="70481168" id_e="71109976" b_x="178.575" b_y="1145.38" e_x="175.748" e_y="1322.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71082184" parent="71110312" id_b="70481312" id_e="70481168" b_x="235.874" b_y="1105.41" e_x="178.575" e_y="1145.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71082024" parent="71110312" id_b="70481024" id_e="71084744" b_x="296.575" b_y="1200.38" e_x="-87.4251" e_y="64.3792" dotBBalance="0" dotEBalance="0.34537">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69658504" parent="71110312" id_b="70479296" id_e="70479152" b_x="-495.578" b_y="965.879" e_x="-494.578" e_y="1060.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69658024" parent="71110312" id_b="71021496" id_e="71109640" b_x="-87.4251" b_y="64.3792" e_x="-258.252" e_y="1100.4" dotBBalance="0.0524305" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69657864" parent="71110312" id_b="70479728" id_e="69658024" b_x="-453.578" b_y="1175.88" e_x="-87.4251" e_y="64.3792" dotBBalance="0" dotEBalance="0.416244">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69657544" parent="71110312" id_b="70478864" id_e="69657704" b_x="-463.578" b_y="1342.88" e_x="-87.4251" e_y="64.3792" dotBBalance="0" dotEBalance="0.457517">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="71083944" parent="71110312" id_b="70883752" id_e="70883864" b_x="-45.2521" b_y="604.399" e_x="-88.9251" e_y="439.879" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69654664" parent="71110312" id_b="5160240" id_e="71083944" b_x="4.57492" b_y="518.379" e_x="-87.4251" e_y="64.3792" dotBBalance="0" dotEBalance="0.436476">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69654024" parent="71110312" id_b="5159808" id_e="69654824" b_x="-379.425" b_y="536.379" e_x="-87.4251" e_y="64.3792" dotBBalance="0" dotEBalance="0.241325">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69653384" parent="71110312" id_b="5159664" id_e="69653704" b_x="-357.425" b_y="672.379" e_x="-87.4251" e_y="64.3792" dotBBalance="0" dotEBalance="0.485503">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69654824" parent="71110312" id_b="71021256" id_e="71083944" b_x="-87.4251" b_y="64.3792" e_x="-87.4251" e_y="64.3792" dotBBalance="0.106259" dotEBalance="0.735113">
            <points>
                <point x="-264.425" y="521.379"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69653864" parent="71110312" id_b="5159952" id_e="5160096" b_x="-446.425" b_y="315.379" e_x="-446.425" e_y="382.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="71084424" parent="71110312" id_b="71109304" id_e="71109192" b_x="-131.425" b_y="-277.621" e_x="-135.425" e_y="-94.6208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69657064" parent="71110312" id_b="70477712" id_e="71084424" b_x="-69.4251" b_y="-183.621" e_x="-87.4251" e_y="64.3792" dotBBalance="0" dotEBalance="0.583018">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69656904" parent="71110312" id_b="71021376" id_e="71084424" b_x="-87.4251" b_y="64.3792" e_x="-87.4251" e_y="64.3792" dotBBalance="0.226354" dotEBalance="0.584991">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69656584" parent="71110312" id_b="70477856" id_e="69656904" b_x="-407.425" b_y="-151.621" e_x="-87.4251" e_y="64.3792" dotBBalance="0" dotEBalance="0.495747">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69656744" parent="71110312" id_b="70476992" id_e="70477136" b_x="-477.425" b_y="-418.621" e_x="-476.425" e_y="-323.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69655464" parent="71110312" id_b="71021376" id_e="70884088" b_x="-87.4251" b_y="64.3792" e_x="-162.258" e_y="74.5459" dotBBalance="0.798846" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69656424" parent="71110312" id_b="70476848" id_e="69655464" b_x="-420.425" b_y="-32.6208" e_x="-87.4251" e_y="64.3792" dotBBalance="0" dotEBalance="0.724191">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71086024" parent="71110312" id_b="69011736" id_e="69013032" b_x="353.333" b_y="260" e_x="288" e_y="261.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="71021496" parent="71110312" owner="70479152" b_x="-494.486" b_y="1075.38" e_x="-492.578" e_y="1376.88">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="71021256" parent="71110312" owner="5160096" b_x="-446.002" b_y="396.873" e_x="-435.425" e_y="759.379">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="71021376" parent="71110312" owner="70477136" b_x="-476.357" b_y="-309.121" e_x="-474.425" e_y="102.379">
            <points/>
        </bus>
        <contour type="" idtf="megatest2" shapeColor="255" id="71110312" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-549.425" y="-550.621"/>
                <point x="569.333" y="-541.333"/>
                <point x="729.242" y="-514.954"/>
                <point x="480.575" y="1438.38"/>
                <point x="-552.425" y="1448.38"/>
            </points>
        </contour>
    </staticSector>
</GWF>
