<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="P" shapeColor="193" id="21971224" parent="62929424" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723" y="392" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="O" shapeColor="0" id="21974104" parent="62929424" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222" y="343" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="коньюнкт2" shapeColor="0" id="21973960" parent="62929424" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243" y="264" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21974248" parent="62929424" x="400" y="246" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="21973816" parent="62929424" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391" y="176" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="коньюнкт1" shapeColor="0" id="21972520" parent="62929424" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723" y="189" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22138800" parent="62929424" id_b="21973960" id_e="21974104" b_x="243" b_y="264" e_x="222" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22138960" parent="62929424" id_b="21974248" id_e="21973960" b_x="400" b_y="246" e_x="243" e_y="264" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22139120" parent="62929424" id_b="21973816" id_e="21974248" b_x="391" b_y="176" e_x="400" e_y="246" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22139440" parent="62929424" id_b="21974248" id_e="21972520" b_x="400" b_y="246" e_x="723" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22139280" parent="62929424" id_b="21972520" id_e="21971224" b_x="723" b_y="189" e_x="723" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="resolutionNO" shapeColor="0" id="62929424" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="133" y="122"/>
                <point x="155" y="520"/>
                <point x="821" y="518"/>
                <point x="822" y="85"/>
            </points>
        </contour>
    </staticSector>
</GWF>
