<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32241712" parent="73474584" x="615" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32241856" parent="73474584" x="83" y="58" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="I" shapeColor="0" id="32243296" parent="73474584" left="0" top="0" right="14" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151" y="208" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="m" shapeColor="0" id="32242000" parent="73474584" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549" y="247" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="32243440" parent="73474584" x="356" y="216" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="32243872" parent="73474584" x="442.5" y="46.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="32245456" parent="73474584" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.5" y="110.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то_" shapeColor="0" id="32245312" parent="73474584" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.5" y="-33.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если_" shapeColor="0" id="32244016" parent="73474584" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.5" y="-24.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="X" shapeColor="0" id="32243728" parent="73474584" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.5" y="45.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="Y" shapeColor="0" id="32243584" parent="73474584" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640.5" y="48.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32287464" parent="73474584" id_b="32241712" id_e="32243584" b_x="615" b_y="180" e_x="640.5" e_y="48.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32287624" parent="73474584" id_b="32242000" id_e="32241712" b_x="549" b_y="247" e_x="615" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32287784" parent="73474584" id_b="32243728" id_e="32241856" b_x="275.5" b_y="45.5" e_x="83" e_y="58" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32287944" parent="73474584" id_b="32243296" id_e="32241856" b_x="151" b_y="208" e_x="83" e_y="58" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32288104" parent="73474584" id_b="32245312" id_e="32288424" b_x="565.5" b_y="-33.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.617082">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32288264" parent="73474584" id_b="32244016" id_e="32288584" b_x="333.5" b_y="-24.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344007">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32288424" parent="73474584" id_b="32243440" id_e="32242000" b_x="356" b_y="216" e_x="549" e_y="247" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32288584" parent="73474584" id_b="32243440" id_e="32243296" b_x="356" b_y="216" e_x="151" e_y="208" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32288744" parent="73474584" id_b="32245456" id_e="32243440" b_x="447.5" b_y="110.5" e_x="356" e_y="216" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32289544" parent="73474584" id_b="32245456" id_e="32243872" b_x="447.5" b_y="110.5" e_x="442.5" e_y="46.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32289384" parent="73474584" id_b="32243872" id_e="32243584" b_x="442.5" b_y="46.5" e_x="640.5" e_y="48.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32289224" parent="73474584" id_b="32245312" id_e="32289384" b_x="565.5" b_y="-33.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.701044">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32289064" parent="73474584" id_b="32243872" id_e="32243728" b_x="442.5" b_y="46.5" e_x="275.5" e_y="45.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32288904" parent="73474584" id_b="32244016" id_e="32289064" b_x="333.5" b_y="-24.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.694216">
            <points/>
        </arc>
        <contour type="" idtf="test_node2" shapeColor="255" id="73474584" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-229" y="-197"/>
                <point x="-225" y="342"/>
                <point x="756" y="340"/>
                <point x="759" y="-197"/>
            </points>
        </contour>
    </staticSector>
</GWF>
