<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/asymmetry" idtf="" shapeColor="255" id="21281088" parent="69480424" x="297" y="422" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21280944" parent="69480424" x="266" y="354" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="L" shapeColor="0" id="21281376" parent="69480424" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337" y="471" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D" shapeColor="0" id="21281232" parent="69480424" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276" y="478" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="21280800" parent="69480424" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229" y="433" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21278064" parent="69480424" x="396" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="дизъюнкция*" shapeColor="0" id="21279504" parent="69480424" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="конъюнкция*" shapeColor="0" id="21278208" parent="69480424" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252" y="199" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21279648" parent="69480424" x="244" y="294" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="21277920" parent="69480424" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370" y="370" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="21279792" parent="69480424" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193" y="379" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68754336" parent="69480424" id_b="21278208" id_e="21280944" b_x="252" b_y="199" e_x="266" e_y="354" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68754176" parent="69480424" id_b="21278208" id_e="21281088" b_x="252" b_y="199" e_x="297" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68754016" parent="69480424" id_b="21278064" id_e="21279648" b_x="396" b_y="270" e_x="244" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68753856" parent="69480424" id_b="21281088" id_e="21281376" b_x="297" b_y="422" e_x="337" e_y="471" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68753696" parent="69480424" id_b="21281088" id_e="21281232" b_x="297" b_y="422" e_x="276" e_y="478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68753536" parent="69480424" id_b="21280944" id_e="21281088" b_x="266" b_y="354" e_x="297" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68753056" parent="69480424" id_b="21279648" id_e="21280944" b_x="244" b_y="294" e_x="266" e_y="354" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68753376" parent="69480424" id_b="21280944" id_e="21280800" b_x="266" b_y="354" e_x="229" e_y="433" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68752416" parent="69480424" id_b="21278208" id_e="21279648" b_x="252" b_y="199" e_x="244" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68752576" parent="69480424" id_b="21279504" id_e="21278064" b_x="389" b_y="180" e_x="396" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68752736" parent="69480424" id_b="21279648" id_e="21279792" b_x="244" b_y="294" e_x="193" e_y="379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68752096" parent="69480424" id_b="21278064" id_e="21277920" b_x="396" b_y="270" e_x="370" e_y="370" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="testDCOD" shapeColor="0" id="69480424" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="118" y="97"/>
                <point x="106" y="530"/>
                <point x="704" y="523"/>
                <point x="716" y="116"/>
            </points>
        </contour>
    </staticSector>
</GWF>
