<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/relation" idtf="трансл€ци€*" shapeColor="0" id="98176504" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="98177224" parent="0" x="15" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="7262880" parent="0" x="285" y="420" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[≈сли неверно, что ¬селенна€ не €вл€етс€ бесконечной, то она бесконечна]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="98178376" parent="0" x="285" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансл€ци€*" shapeColor="0" id="98178520" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="закон сн€ти€ двойного отрицани€" shapeColor="0" id="98176936" parent="0" left="0" top="0" right="212" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="пон€тие закона двойного отрицани€" shapeColor="0" id="98177080" parent="0" left="0" top="0" right="226" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="синонимы*" shapeColor="0" id="98177368" parent="0" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="98177512" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="98175640" parent="0" x="240" y="90" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[«акон двойного отрицани€ - принцип, согласно которому Ђесли неверно, что неверно ј, то верно јї, т.е. повторенное дважды отрицание даЄт утверждение.]]></content>
        </node>
        <node type="node/const/relation" idtf="утверждение*" shapeColor="0" id="98178088" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="отрицание*" shapeColor="0" id="98176792" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="используемые константы*" shapeColor="0" id="98176648" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="98176360" parent="0" x="630" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="98178232" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="98178808" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="пример" shapeColor="0" id="98178664" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="7262736" parent="0" x="570" y="375" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[¬ традиционной содержательной математике закон двойного отрицани€ служит логическим основанием дл€ проведени€ так называемых доказательств от противного ]]></content>
        </node>
        <node type="node/const/relation" idtf="трансл€ци€*" shapeColor="0" id="98177944" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="98177656" parent="0" x="405" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="по€снение" shapeColor="0" id="98177800" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="98176216" parent="0" x="630" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="98176072" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="«аконы логики" shapeColor="0" id="98175928" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ќпр.(закон двойного отрицани€)" shapeColor="0" id="98175784" parent="0" left="0" top="0" right="199" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="закон двойного отрицани€" shapeColor="0" id="7266912" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6998048" parent="0" id_b="98176648" id_e="7000288" b_x="675" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6999648" parent="0" id_b="98178808" id_e="7262880" b_x="390" b_y="420" e_x="285" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6999488" parent="0" id_b="98178376" id_e="7262880" b_x="285" b_y="360" e_x="285" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="7000608" parent="0" id_b="98178376" id_e="98178664" b_x="285" b_y="360" e_x="285" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6999008" parent="0" id_b="98178232" id_e="7262736" b_x="570" b_y="435" e_x="570" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6998848" parent="0" id_b="98177656" id_e="7262736" b_x="405" b_y="375" e_x="570" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="7000448" parent="0" id_b="98177656" id_e="98177800" b_x="405" b_y="375" e_x="405" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="7000288" parent="0" id_b="98176360" id_e="98175784" b_x="630" b_y="315" e_x="630" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="7000128" parent="0" id_b="98176216" id_e="98175784" b_x="630" b_y="90" e_x="630" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="6999968" parent="0" id_b="7266912" id_e="98175784" b_x="360" b_y="210" e_x="630" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="6999808" parent="0" id_b="98177224" id_e="7266912" b_x="15" b_y="210" e_x="360" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6999328" parent="0" id_b="98178520" id_e="7000608" b_x="165" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6999168" parent="0" id_b="7266912" id_e="98178664" b_x="360" b_y="210" e_x="285" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6998688" parent="0" id_b="98177944" id_e="7000448" b_x="495" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6998528" parent="0" id_b="7266912" id_e="98177800" b_x="360" b_y="210" e_x="405" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6998368" parent="0" id_b="98176360" id_e="98178088" b_x="630" b_y="315" e_x="630" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6998208" parent="0" id_b="98176360" id_e="98176792" b_x="630" b_y="315" e_x="705" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6997888" parent="0" id_b="98176504" id_e="7000128" b_x="675" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6997728" parent="0" id_b="98176072" id_e="6999968" b_x="510" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562241">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6997568" parent="0" id_b="98177224" id_e="98176936" b_x="15" b_y="210" e_x="15" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6997408" parent="0" id_b="98177368" id_e="6999808" b_x="165" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439564">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6997248" parent="0" id_b="98177224" id_e="98177080" b_x="15" b_y="210" e_x="30" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6997088" parent="0" id_b="98175928" id_e="7266912" b_x="360" b_y="135" e_x="360" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6996928" parent="0" id_b="98177512" id_e="98175640" b_x="240" b_y="150" e_x="240" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6996768" parent="0" id_b="98176216" id_e="98175640" b_x="630" b_y="90" e_x="240" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
