<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="подлежащее" shapeColor="0" id="76904776" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483" y="417" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Суждение" shapeColor="0" id="76904344" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486" y="93" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="определение субъекта" shapeColor="0" id="76904920" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294" y="413" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="синонимы*" shapeColor="0" id="76904632" parent="0" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342" y="279" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76905208" parent="0" x="437" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76016704" parent="0" x="1086" y="392" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[от лат subjectum — подлежащее
]]></content>
        </node>
        <node type="node/const/relation" idtf="утверждается* " shapeColor="0" id="76018720" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="845" y="267" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="отрицается*" shapeColor="0" id="76018576" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="921" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76016848" parent="0" x="746.25" y="-15" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Подлежащее суждения, предмет, о котором что-либо утверждается или отрицается]]></content>
        </node>
        <node type="node/const/group" idtf="Субъект" shapeColor="0" id="76905064" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="190" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76906504" parent="0" x="746.25" y="190" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="76906360" parent="0" x="746.25" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="76906216" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция*" shapeColor="0" id="76906072" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826" y="125" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="76905928" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="783" y="59" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Поясн." shapeColor="0" id="76905784" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727" y="382" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пояснение*" shapeColor="0" id="76905640" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="76905496" parent="0" x="1022" y="388" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="трансляция*" shapeColor="0" id="76905352" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="860" y="421" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="используемые константы*" shapeColor="0" id="76904200" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827" y="155" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="76018144" parent="0" x="881.25" y="189" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Русский язык" shapeColor="0" id="76016560" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1088" y="322" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77025720" parent="0" id_b="76905208" id_e="76905064" b_x="437" b_y="391" e_x="480" e_y="190" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77025552" parent="0" id_b="76905064" id_e="76906504" b_x="480" b_y="190" e_x="746.25" e_y="190" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76480216" parent="0" id_b="76906360" id_e="76906504" b_x="746.25" b_y="60" e_x="746.25" e_y="190" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76480048" parent="0" id_b="76905064" id_e="76905784" b_x="480" b_y="190" e_x="727" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76479880" parent="0" id_b="76905496" id_e="76905784" b_x="1022" b_y="388" e_x="727" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76479712" parent="0" id_b="76904344" id_e="76905064" b_x="486" b_y="93" e_x="480" e_y="190" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76479376" parent="0" id_b="76018144" id_e="76906504" b_x="881.25" b_y="189" e_x="746.25" e_y="190" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76478704" parent="0" id_b="76904632" id_e="77025720" b_x="342" b_y="279" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555147">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76478536" parent="0" id_b="76905208" id_e="76904920" b_x="437" b_y="391" e_x="294" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76478368" parent="0" id_b="76905208" id_e="76904776" b_x="437" b_y="391" e_x="483" e_y="417" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76478200" parent="0" id_b="76906360" id_e="76016848" b_x="746.25" b_y="60" e_x="746.25" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76478032" parent="0" id_b="76905928" id_e="76016848" b_x="783" b_y="59" e_x="746.25" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76477864" parent="0" id_b="76906072" id_e="76480216" b_x="826" b_y="125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76477696" parent="0" id_b="76906216" id_e="77025552" b_x="585" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.374201">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76477528" parent="0" id_b="76905640" id_e="76480048" b_x="644" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.677016">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76477360" parent="0" id_b="76905352" id_e="76479880" b_x="860" b_y="421" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561061">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76477192" parent="0" id_b="76905496" id_e="76016704" b_x="1022" b_y="388" e_x="1086" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76477024" parent="0" id_b="76016560" id_e="76016704" b_x="1088" b_y="322" e_x="1086" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76476520" parent="0" id_b="76018144" id_e="76018720" b_x="881.25" b_y="189" e_x="845" e_y="267" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76475344" parent="0" id_b="76018144" id_e="76018576" b_x="881.25" b_y="189" e_x="921" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76475176" parent="0" id_b="76904200" id_e="76479376" b_x="827" b_y="155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.32798">
            <points/>
        </arc>
    </staticSector>
</GWF>
