
/*
-----------------------------------------------------------------------------
This source file is part of OSTIS (Open Semantic Technology for Intelligent Systems)
For the latest info, see http://www.ostis.net

Copyright (c) 2010 OSTIS

OSTIS is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OSTIS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OSTIS.  If not, see <http://www.gnu.org/licenses/>.
-----------------------------------------------------------------------------
*/

/////////////////////////////////////////////////////
//        File: gen_production_for_eq.m4scp
// Description:
// Файл содержит процедуру запуска операции
// продукции для высказывания об эквивалентности
// двух атомарных высказываний
// 1-й аргумент - исходное высказывание
// 2-й аргумент - объект, который необходимо подставить в выказывание
// 3-й аргумент - узел, отражающий наличие ответа (имеет значение, если продукция успешна)
/////////////////////////////////////////////////////
// 		Author: Daniil Shunkevich
//        Date: 11.01.11

#include "scp_keynodes.scsy"
#include "com_keynodes.scsy"
#include "etc_questions.scsy"
#include "lib_search.scsy"
#include "lib_system.scsy"
#include "meta_info.scsy"
#include "lib_gen.scsy"
#include "lib_answer.scsy"


program(init_op,
[[	
	//#q_var_value;
	q_initiated;
	catch_output_arc;
//#	here=/"\n\nHandler setted!\n\n"/;
]],
[{
	nodeVar
}],
{[
]}
)

sys_set_event_handler([
	1_: fixed_: catch_output_arc,
	2_: fixed_: gen_production_for_eq,
	3_: fixed_: {1_: q_initiated},
	4_: assign_: nodeVar
])

return()
end

procedure(gen_production_for_eq,
[[	
	nrel_eq;
	q_production;
	q_calculation;
	nrel_answer;
	catch_input_arc;
	gen_impl_link;	
]],
[{	
	stat,arc,arc1,seg,segments,temp,arc1,value,res,left,right,res_set1,res_set2,node1,node2,set,waitarc,q_req,q_arc,out_res,theory,in_stat,check_res,
	out_left,out_right,handler,element,inputarc,input_value,req_arc,objects,const_then
}],
{[
	1_: in_: handler,
	2_: in_: element,
	3_: in_: inputarc,
	4_: in_: input_value
]}
)
sys_get_location([1_: input_value,2_: assign_: seg])
sys_set_default_segment([1_: fixed_: seg])
sys_spin_segment([1_: fixed_: seg,	2_: assign_: segments])

//#Condition check
searchElStr3([
	1_: fixed_: q_simple_eq_generation,
	2_: assign_: const_: pos_: req_arc,
	3_: fixed_: input_value
],,exit)
printNl([1_: /"GPFE"/])
searchElStr3([
	1_: fixed_: rrel_answer_is_absent,
	2_: assign_: const_: pos_: arc,
	3_: fixed_: req_arc
],exit)
searchElStr3([
	1_: fixed_: rrel_answer_is_present,
	2_: assign_: const_: pos_: arc,
	3_: fixed_: req_arc
],exit)
searchElStr5([
	1_: fixed_: input_value,
	2_: assign_: const_: pos_: arc,
	3_: assign_: const_: node_: stat,
	4_: assign_: const_: pos_: arc1,
	5_: fixed_: 1_
],,exit)
searchElStr5([
	1_: fixed_: input_value,
	2_: assign_: const_: pos_: arc,
	3_: assign_: const_: node_: objects,
	4_: assign_: const_: pos_: arc1,
	5_: fixed_: 2_
],,exit)
printNl([1_: /"GPFE2"/])
searchElStr3([
	1_: fixed_: objects,
	2_: assign_: const_: pos_: arc,
	3_: assign_: value
],,exit)
printNl([1_: /"GPFE3"/])
searchElStr3([
	1_: fixed_: nrel_eq,
	2_: assign_: const_: pos_: arc,
	3_: fixed_: stat
],,exit)
printNl([1_: /"GPFE4"/])

//#Business logic
printNl([1_: /"PRODUCTION EQ entered\n Current statement"/])
printEl([1_: stat])
varAssign([1_: fixed_: in_stat,2_: fixed_: stat])
searchSetStr3([
	1_: fixed_: stat,
	2_: assign_: const_: pos_: arc,
	3_: assign_: node_: node1,
	set3_: assign_: set
],,gen_bad_result)
searchElStr3([
	1_: fixed_: set,
	2_: assign_: const_: pos_: arc,
	3_: assign_: node_: left
],,gen_bad_result)
eraseEl([1_: fixed_: arc])
//#eraseElStr3([
//#	1_: fixed_: set,
//#	2_: f_: assign_: const_: pos_: arc,
//#	3_: fixed_: left
//#])
searchElStr3([
	1_: fixed_: set,
	2_: assign_: const_: pos_: arc,
	3_: assign_: node_: right
],,gen_bad_result)
eraseEl([1_: fixed_: set])

genElStr3([
	1_: assign_: const_: node_: temp,
	2_: assign_: const_: pos_: arc,
	3_: fixed_: value
])
callReturn([
	1_: fixed_: gen_checking_atomic_statement_validity_request,
	2_: fixed_:
		{[
			1_: fixed_: right,
			2_: fixed_: temp,
			3_: assign_: check_res
		]}
])
eraseEl([1_: fixed_: temp])
ifVarAssign([1_: check_res],,right_wrong)

printNl([1_: /"CASV DONE RIGHT"/])

printNl([1_: /"RIGHT"/])
printNl([1_: right])

//#sys_search([
//#	1_: fixed_: right,
//#	4_: assign_: res_set1
//#],right_good,right_wrong)

//#label(right_good)

//# HERE SHOULD BE CASV
sys_search([
	1_: fixed_: left,
	4_: assign_: res_set2
],gen_bad_result)
//#searchElStr3([
//#	1_: fixed_: res_set1,
//#	2_: assign_: const_: pos_: arc,
//#	3_: fixed_: value
//#],,gen_bad_result)
callReturn([
	1_: fixed_: search_stat_theory,
	2_: fixed_: 
		{[	
			1_: fixed_: stat,
			2_: assign_: theory
		]}
])
ifVarAssign([1_: theory],,gen_bad_result)
callReturn([
	1_: fixed_: gen_impl_link,
	2_: fixed_: 
		{[	
			1_: fixed_: right,
			2_: fixed_: left,
			3_: fixed_: theory,
			4_: assign_: stat
		]}
])
ifVarAssign([1_: stat],,gen_bad_result)
callReturn([1_: fixed_: gen_conclusion_fragmentation_request,
	    2_: fixed_:
		{[
			1_: fixed_: stat,
			2_: assign_: stat
		]}
])
ifVarAssign([1_: stat],,gen_bad_result)
callReturn([1_: fixed_: enable_arifmetic_processor,
		2_: fixed_:
		{[
		]}
])
callReturn([
	1_: fixed_: gen_private_impl_request,
	2_: fixed_:
		{[
			1_: fixed_: stat,
			2_: fixed_: value,
			3_: assign_: const_then
		]}
])
ifVarAssign([1_: const_then],gen_good_result,gen_bad_result)

label(right_wrong)
genElStr3([
	1_: assign_: const_: node_: temp,
	2_: assign_: const_: pos_: arc,
	3_: fixed_: value
])
callReturn([
	1_: fixed_: gen_checking_atomic_statement_validity_request,
	2_: fixed_:
		{[
			1_: fixed_: left,
			2_: fixed_: temp,
			3_: assign_: check_res
		]}
])
eraseEl([1_: fixed_: temp])
ifVarAssign([1_: check_res],,gen_bad_result)

printNl([1_: /"CASV DONE LEFT"/])

//#sys_search([
//#	1_: fixed_: left,
//#	4_: assign_: res_set2
//#],,gen_bad_result)
//#searchElStr3([
//#	1_: fixed_: res_set2,
//#	2_: assign_: const_: pos_: arc,
//#	3_: fixed_: value
//#],,gen_bad_result)
callReturn([
	1_: fixed_: search_stat_theory,
	2_: fixed_: 
		{[	
			1_: fixed_: stat,
			2_: assign_: theory
		]}
])
ifVarAssign([1_: theory],,gen_bad_result)
callReturn([
	1_: fixed_: gen_impl_link,
	2_: fixed_: 
		{[	
			1_: fixed_: left,
			2_: fixed_: right,
			3_: fixed_: theory,
			4_: assign_: stat
		]}
])
ifVarAssign([1_: stat],,gen_bad_result)
callReturn([1_: fixed_: gen_conclusion_fragmentation_request,
	    2_: fixed_:
		{[
			1_: fixed_: stat,
			2_: assign_: stat
		]}
])
ifVarAssign([1_: stat],,gen_bad_result)
callReturn([1_: fixed_: enable_arifmetic_processor,
		2_: fixed_:
		{[
		]}
])
callReturn([
	1_: fixed_: gen_private_impl_request,
	2_: fixed_:
		{[
			1_: fixed_: stat,
			2_: fixed_: value,
			3_: assign_: const_then
		]}
])
ifVarAssign([1_: const_then],,gen_bad_result)

label(gen_good_result)
printNl([1_: /"EQ was genered for statement:"/])
printEl([1_: in_stat])
genElStr3([
	1_: fixed_: nrel_successful_production,
	2_: assign_: const_: pos_: arc,
	3_: assign_: const_: node_: temp,
])
genElStr3([
	1_: assign_: node_: const_: node2,
	2_: assign_: const_: pos_: arc,
	3_: fixed_: value,
])
genElStr5([
	1_: fixed_: temp,
	2_: assign_: const_: pos_: arc,
	3_: fixed_: node2,
	4_: assign_: const_: pos_: arc1,
	5_: fixed_: 1_
])
genElStr5([
	1_: fixed_: temp,
	2_: assign_: const_: pos_: arc,
	3_: fixed_: in_stat,
	4_: assign_: const_: pos_: arc1,
	5_: fixed_: 2_
])

//Generating solution link
genElStr3([
	1_: fixed_: nrel_logic_consequence_modus_ponens,
	2_: assign_: const_: pos_: arc,
	3_: assign_: const_: node_: out_res
])
genElStr3([
	1_: fixed_: stype_sheaf,
	2_: assign_: const_: pos_: arc,
	3_: fixed_: out_res
])
genElStr5([
	1_: fixed_: out_res,
	2_: assign_: const_: pos_: arc,
	3_: assign_: const_: node_: out_left,
	4_: assign_: const_: pos_: arc1,
	5_: fixed_: 1_
])

//Adding const right part
genElStr5([
	1_: fixed_: out_res,
	2_: assign_: const_: pos_: arc,
	3_: fixed_: const_then,
	4_: assign_: const_: pos_: arc1,
	5_: fixed_: 2_
])
genElStr3([
	1_: fixed_: out_left,
	2_: assign_: const_: pos_: arc,
	3_: fixed_: in_stat
])
genElStr3([
	1_: fixed_: out_left,
	2_: assign_: const_: pos_: arc,
	3_: fixed_: value
])

callReturn([
	1_:	fixed_: answer_make,
	2_:	fixed_: {[
			1_: input_value,
			2_: out_res
		]}
	]
)
genElStr3([
	1_: fixed_: rrel_answer_is_present,
	2_: assign_: const_: pos_: arc,
	3_: fixed_: req_arc
])
callReturn([1_: fixed_: disable_arifmetic_processor,
		2_: fixed_:
		{[
		]}
],exit,exit)
label(gen_bad_result)
printNl([1_: /"EQ can't be genered"/])
genElStr3([
	1_: fixed_: rrel_answer_is_absent,
	2_: assign_: const_: pos_: arc,
	3_: fixed_: req_arc
])
callReturn([1_: fixed_: disable_arifmetic_processor,
		2_: fixed_:
		{[
		]}
])
label(exit)
ifVarAssign([1_: set],,no_erase_set)
eraseEl([1_: fixed_: set])
label(no_erase_set)
//#ifVarAssign([1_: stat],,no_erase_stat)
//#eraseElStr3([
//#	1_: fixed_: f_: stat,
//#	2_: assign_: f_: arc,
//#	3_: assign_: f_: temp
//#])
//#label(no_erase_stat)
return()
end