<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="запрос истинности" shapeColor="0" id="77118832" parent="77522280" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="249" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="77117536" parent="77522280" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="77117392" parent="77522280" x="255" y="320" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="4688520" parent="77522280" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77242872" parent="77522280" id_b="4688520" id_e="77117392" b_x="330" b_y="299" e_x="255" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77242536" parent="77522280" id_b="77117392" id_e="77117536" b_x="255" b_y="320" e_x="219" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77242704" parent="77522280" id_b="77118832" id_e="77117392" b_x="322" b_y="249" e_x="255" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="77522280" parent="0">
            <points>
                <point x="241" y="210"/>
                <point x="154" y="431"/>
                <point x="548" y="436"/>
                <point x="546" y="209"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="77120560" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542.5" y="50.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_statement_validity" shapeColor="0" id="77120416" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38" y="137" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="77120272" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="41" y="25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="77120128" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89" y="62" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="77119984" parent="0" x="272" y="137" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="77119840" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="174" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="77119696" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="0" id="77119552" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="174.784" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77119408" parent="0" x="545" y="137" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Запрос истинности высказывания]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77118976" parent="0" x="544.5" y="176.284" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Запыт праўдзівасці выказвання]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77244552" parent="0" id_b="77522280" id_e="77522160" b_x="351" b_y="322.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433805">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77244384" parent="0" id_b="77119984" id_e="77120416" b_x="272" b_y="137" e_x="38" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77244216" parent="0" id_b="77120560" id_e="77119408" b_x="542.5" b_y="50.5" e_x="545" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77244048" parent="0" id_b="77120272" id_e="77120416" b_x="41" b_y="25" e_x="38" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77243880" parent="0" id_b="77120128" id_e="77120416" b_x="89" b_y="62" e_x="38" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77243712" parent="0" id_b="77119984" id_e="77119408" b_x="272" b_y="137" e_x="545" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77243544" parent="0" id_b="77119552" id_e="77118976" b_x="645" b_y="174.784" e_x="544.5" e_y="176.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77243376" parent="0" id_b="77119696" id_e="77244384" b_x="213" b_y="69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290244">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77243208" parent="0" id_b="77119840" id_e="77244552" b_x="92" b_y="174" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633988">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77243040" parent="0" id_b="77119984" id_e="77118976" b_x="272" b_y="137" e_x="544.5" e_y="176.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="77522160" parent="0" owner="77120416" b_x="37.93" b_y="151.5" e_x="37" e_y="344">
            <points/>
        </bus>
    </staticSector>
</GWF>
